src/DaxStudio.UI/Views/AllQueriesEventClassesDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.AllQueriesEventClassesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             Width="500"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="20 5 5 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource DaxStudioDialog}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="All Queries Event Classes" Grid.ColumnSpan="2" Style="{StaticResource DialogHeader}" />

        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Select the Event Classes that you wish to capture" Margin="10" />

        <CheckBox Grid.Row="3" x:Name="XmlaCommands"/>
        <Label Grid.Row="3" Grid.Column="1"  Content="Commands (Xmla)"/>

        <CheckBox Grid.Row="4" x:Name="Queries"/>
        <Label Grid.Row="4" Grid.Column="1"  Content="Queries"/>

        <CheckBox Grid.Row="5" x:Name="Errors"/>
        <Label Grid.Row="5" Grid.Column="1"  Content="Errors"/>

        <CheckBox Grid.Row="6" x:Name="File"/>
        <Label Grid.Row="6" Grid.Column="1"  Content="File"/>

        <CheckBox Grid.Row="7" x:Name="JobGraph"/>
        <Label Grid.Row="7" Grid.Column="1"  Content="Job Graph"/>

        <CheckBox Grid.Row="8" x:Name="MDataProvider"/>
        <Label Grid.Row="8" Grid.Column="1"  Content="M Data Provider"/>
        
        <CheckBox Grid.Row="9" x:Name="ProgressReport"/>
        <Label Grid.Row="9" Grid.Column="1"  Content="Progress Report"/>

        <CheckBox Grid.Row="10" x:Name="Security"/>
        <Label Grid.Row="10" Grid.Column="1"  Content="Security"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="Ok" Content="Ok" IsDefault="True" Width="80" Margin="5 0"/>
            <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="5 0" Width="80" />
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
