src/DaxStudio.UI/Views/AllServerQueriesView.xaml

<controls:ZoomableUserControl x:Class="DaxStudio.UI.Views.AllServerQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:filter="clr-namespace:DaxStudio.Controls.DataGridFilter;assembly=DaxStudio.Controls.DataGridFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             BorderBrush="DimGray" BorderThickness="1">
    <UserControl.Resources>
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:StringWhitespaceRemovalConverter x:Key="StringWhitespaceRemovalConverter"></conv:StringWhitespaceRemovalConverter>
            <conv:BoolToHiddenConverter x:Key="BoolToVisibilityConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <col:ArrayList x:Key="QueryTypes">
                <x:Static Member="sys:String.Empty" />
                <sys:String>DAX</sys:String>
                <sys:String>DMX</sys:String>
                <sys:String>MDX</sys:String>
                <sys:String>SQL</sys:String>
                <sys:String>ERR</sys:String>
                <sys:String>Xmla</sys:String>
            </col:ArrayList>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="450" MaxHeight="200" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AggregateRewriteTooltip" TargetType="{x:Type ToolTip}">
                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Aggregation Hits: " />
                                <TextBlock Text="Aggregation Misses: " Grid.Row="1"/>
                                <TextBlock Text="{Binding AggregationMatchCount}" Grid.Column="1"/>
                                <TextBlock Text="{Binding AggregationMissCount}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="QueryTypeStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding QueryType}" Value="ERR">
                        <Setter Property="Foreground" Value="OrangeRed"/>
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>
            <Style x:Key="QueryTextStyle">

            </Style>

            <DataTemplate x:Key="QueryTextCell">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">-->
                    <Border Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                        <TextBlock x:Name="Query"
                            Text="{Binding Path=Query,Mode=OneWay,Converter={StaticResource StringWhitespaceRemovalConverter}}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Query}">
                        </TextBlock>

                    </Border>
                <!--</ScrollViewer>-->
            </DataTemplate>

            <Style x:Key="ImageCell"  TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Padding" Value="2,0,2,0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="TraceStatusText" 
                   Visibility="{Binding TraceStatusText, Converter={StaticResource StringToVisibilityConverter}}" 
                   Background="{DynamicResource WarningBarBackgroundBrush}" 
                   Foreground="{StaticResource MutedTextBrush}" Padding="5,1,0,1"/>

        <controls:DataGridNoContextMenu x:Name="QueryEvents" 
                    Grid.Row="1"
                    filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                    filter:DataGridExtensions.IsClearButtonVisible="False"
                    filter:DataGridExtensions.IsFilterVisible="{Binding ShowFilters}"
                    ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		            TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		            ResourceId=DataGridHeaderFilterControlStyle}}"
                    VirtualizingPanel.IsVirtualizing="True"
                    SelectedItem="{Binding SelectedQuery}" 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick()]"
                    HorizontalAlignment="Stretch" 
                    AutoGenerateColumns="False"
                    behaviours:GridViewColumnResize.Enabled="True" 
                    VerticalAlignment="Stretch" 
                    Background="White" 
                    Width="Auto"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    HeadersVisibility="Column"
                    ClipboardCopyMode="ExcludeHeader"
                    ScrollViewer.CanContentScroll="True"
                    FrozenColumnCount="1"
                    GridLinesVisibility="None" 
                    BorderThickness="1,0,0,0" BorderBrush="{x:Null}"
                    >

            <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="SemiBold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource QueryTypeStyle}">
                    <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_RequestBringIntoView"  />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="StartTime" IsReadOnly="True" Width="65" Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  />-->
                <!--  -->
                <DataGridTemplateColumn CellStyle="{StaticResource ImageCell}" Width="15"
                                        filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding AggregationStatus, Converter={StaticResource AggregateRewriteIcons}}" />
                                <Rectangle Fill="Transparent">
                                    <Rectangle.ToolTip>
                                        <ToolTip Style="{StaticResource AggregateRewriteTooltip}" DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Aggregation Rewrite: " />
                                                <TextBlock Text="Aggregation Hits: "  Grid.Row="1"/>
                                                <TextBlock Text="Aggregation Misses: " Grid.Row="2"/>
                                                <TextBlock Text="{Binding AggregationStatus}" Grid.Column="1"/>
                                                <TextBlock Text="{Binding AggregationMatchCount}" Grid.Column="1" Grid.Row="1"/>
                                                <TextBlock Text="{Binding AggregationMissCount}" Grid.Column="1" Grid.Row="2"/>
                                            </Grid>

                                        </ToolTip>

                                    </Rectangle.ToolTip>
                                </Rectangle>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="StartTime" 
                    IsReadOnly="True" 
                    Width="65" 
                    Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  
                    filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                
                <!--<DataGridTextColumn Header="Type" IsReadOnly="True" Width="40" 
                                        Binding="{Binding QueryType}" />-->

                <DataGridComboBoxColumn Header="Type" Width="40" 
                                        filter:DataGridColumnExtensions.CustomBindingPath="QueryType"
                                        ItemsSource="{StaticResource QueryTypes}"
                                        SelectedItemBinding="{Binding QueryType}"
                                        />

                <DataGridTextColumn Header="Duration" IsReadOnly="True" Width="60" 
                                    Binding="{Binding Duration, StringFormat='#,0'}" 
                                    ElementStyle="{StaticResource AlignRight}"
                                    
                                    />
                    <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="70" MinWidth="70"
                                            filter:DataGridColumnExtensions.CustomBindingPath="Username"
                                            filter:DataGridColumnExtensions.IsContainsTextSearch="True">
                        <!--filter:DataGridColumnExtensions.BindingPath="Username">-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <Border Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                                        <TextBlock x:Name="Username"   
                                            Text="{Binding Path=Username,Mode=OneWay}"  
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left"   
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Username}">
                                        </TextBlock>
                                </Border>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Database" IsReadOnly="True" Width="70" MinWidth="70"
                                            filter:DataGridColumnExtensions.CustomBindingPath="DatabaseName"
                                            filter:DataGridColumnExtensions.IsContainsTextSearch="True">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">
                                <Border Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                                        <TextBlock x:Name="Query"
                            Text="{Binding Path=DatabaseName,Mode=OneWay}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding DatabaseName}">
                                        </TextBlock>
                                    </Border>
                            </ScrollViewer>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Query" Width="*" CellTemplate="{StaticResource QueryTextCell}" 
                                            filter:DataGridColumnExtensions.CustomBindingPath="Query"
                                            filter:DataGridColumnExtensions.IsContainsTextSearch="True"
                                            CellStyle="{StaticResource QueryTextStyle}"
                                            />

                <!--<DataGridTextColumn Header="Query" behaviours:GridViewColumnResize.Width="Auto"
                                    IsReadOnly="True" Binding="{Binding Query, Converter={StaticResource QuerySingleLine}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightQuery}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
-->
            </DataGrid.Columns>
        </controls:DataGridNoContextMenu>
        <FrameworkElement x:Name="bindingProxy" Visibility="Collapsed"/>
        <!-- Busy overlay -->
        <Border 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                Grid.RowSpan="3" 
            Grid.ColumnSpan="5"
            Style="{StaticResource BusyPanel}" d:IsHidden="True">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LabelSpinnerStyle}" Height="30" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#D0000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="BusyMessage"/>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:ZoomableUserControl>
