src/DaxStudio.UI/Views/AllServerQueriesView.xaml

<UserControl x:Class="DaxStudio.UI.Views.AllServerQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:extenders="clr-namespace:DaxStudio.UI.AttachedProperties"    
             xmlns:filter="clr-namespace:DaxStudio.Controls.DataGridFilter;assembly=DaxStudio.Controls.DataGridFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:custom="clr-namespace:DaxStudio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             BorderBrush="DimGray" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EventClassSubclassConverter x:Key="EventClassSubclass"></conv:EventClassSubclassConverter>
            <conv:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <conv:QuerySingleLineConverter x:Key="QuerySingleLine"></conv:QuerySingleLineConverter>
            <conv:QueryMultiLineConverter x:Key="QueryMultiLine"></conv:QueryMultiLineConverter>
            <conv:XmSqlToDocumentConverter x:Key="XmSqlToDocument"></conv:XmSqlToDocumentConverter>
            <conv:MultiplyConverter x:Key="MultiConverter"></conv:MultiplyConverter>
            <conv:BoolToHiddenConverter x:Key="BoolToVisibilityConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <sys:Double x:Key="BarWidth">100.0</sys:Double>
            <BitmapImage x:Key="StartIcon" UriSource="..\images\AllServerQueries\Play.png"></BitmapImage>
            <BitmapImage x:Key="PauseIcon" UriSource="..\images\AllServerQueries\Pause.png"></BitmapImage>
            <BitmapImage x:Key="ClearIcon" UriSource="..\images\AllServerQueries\Clear2.png"></BitmapImage>
            <BitmapImage x:Key="CopyAllIcon" UriSource="..\images\AllServerQueries\CopyAll.png"></BitmapImage>
            <BitmapImage x:Key="Filters" UriSource="..\images\AllServerQueries\Filters.png"></BitmapImage>
            <BitmapImage x:Key="ClearFilters" UriSource="..\images\AllServerQueries\ClearFilters.png"></BitmapImage>
            
            <Style x:Key="ImageEnabled" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.50"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="450" MaxHeight="200" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="QueryTextCell">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">
                    <DataGridCell Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                        <TextBlock x:Name="Query"
                            Text="{Binding Path=Query,Mode=OneWay}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Query}">
                        </TextBlock>

                    </DataGridCell>
                </ScrollViewer>
            </DataTemplate>

            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="TraceStatusText" Visibility="{Binding TraceStatusText, Converter={StaticResource StringToVisibilityConverter}}" Background="{DynamicResource WarningBarBackgroundBrush}" Foreground="{StaticResource MutedTextBrush}" Padding="5,1,0,1"/>
        <StackPanel Orientation="Vertical" Width="Auto" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0" >
                
                <Button Name="Start" ToolTip="Start Trace" BorderBrush="LightGray">
                    <Image Source="{StaticResource StartIcon}" Width="12" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Name="Pause" ToolTip="Pause Trace" BorderBrush="LightGray">
                    <Image Source="{StaticResource PauseIcon}" Width="12" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="ClearAllEvents" ToolTip="Clear all queries" BorderBrush="LightGray">
                    <Image Source="{StaticResource ClearIcon}" Width="12" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                <Button Name="SendAllQueriesToEditor" ToolTip="Sends all captured queries to the Editor pane" BorderBrush="LightGray" >
                    <Image Source="{StaticResource CopyAllIcon}" Width="12" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Separator Width="5" Foreground="Transparent" Background="Transparent"></Separator>
                <ToggleButton Name="ShowFilter" IsChecked="{Binding Path=(filter:DataGridExtensions.IsFilterVisible), 
                                              ElementName=QueryEvents}" BorderBrush="LightGray" ToolTip="Show Filters">
                    <Image Source="{StaticResource Filters}" Width="12"></Image></ToggleButton>
                <Button Name="ClearAllFilters" Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=QueryEvents}" BorderBrush="LightGray" ToolTip="Clear All Filters">
                    <Image Source="{StaticResource ClearFilters}" Width="12"></Image></Button>
            </StackPanel>
        <controls:DataGridNoContextMenu x:Name="QueryEvents" 
                    filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                    filter:DataGridExtensions.IsClearButtonVisible="False"
                    filter:DataGridExtensions.IsFilterVisible="False"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                       
                  SelectedItem="{Binding SelectedQuery}" 
                  HorizontalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  behaviours:GridViewColumnResize.Enabled="True" 
                  VerticalAlignment="Stretch" 
                  Background="White" 
                  Width="Auto"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                                        
                  HeadersVisibility="Column"
                  ClipboardCopyMode="ExcludeHeader"
                  ScrollViewer.CanContentScroll="False"
                  FrozenColumnCount="1"
                  GridLinesVisibility="None" 
                  BorderThickness="1,0,0,0" BorderBrush="{x:Null}"

                  >
            <!-- 
            extenders:DataGridBehavior.Autoscroll="True"
            extenders:DataGridBehavior.Autoscroll="{Binding AutoScroll}"-->

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="SemiBold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_RequestBringIntoView"  />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="StartTime" IsReadOnly="True" Width="65" Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  />-->
                <DataGridTextColumn 
                    Header="StartTime" 
                    IsReadOnly="True" 
                    Width="65" 
                    Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  
                    
                    filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="40" Binding="{Binding QueryType}" />
                <DataGridTextColumn Header="Duration" IsReadOnly="True" Width="60" Binding="{Binding Duration, StringFormat='#,0'}" ElementStyle="{StaticResource AlignRight}" />
                    <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="70" MinWidth="70"
                                            filter:DataGridColumnExtensions.CustomBindingPath="Username">
                        <!--filter:DataGridColumnExtensions.BindingPath="Username">-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">
                                    <DataGridCell Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                                        <TextBlock x:Name="Username"
                                                   
                            Text="{Binding Path=Username,Mode=OneWay}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Username}">
                                        </TextBlock>
                                    </DataGridCell>
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Database" IsReadOnly="True" Width="70" MinWidth="70"
                                            filter:DataGridColumnExtensions.CustomBindingPath="DatabaseName">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">
                                <DataGridCell Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                                        <TextBlock x:Name="Query"
                            Text="{Binding Path=DatabaseName,Mode=OneWay}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding DatabaseName}">
                                        </TextBlock>
                                    </DataGridCell>
                            </ScrollViewer>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Query" Width="*" CellTemplate="{StaticResource QueryTextCell}" 
                                            filter:DataGridColumnExtensions.CustomBindingPath="Query"
                                            filter:DataGridColumnExtensions.IsContainsTextSearch="True"
                                            />

                    <!--<DataGridTextColumn Header="Query" behaviours:GridViewColumnResize.Width="Auto"
                                    IsReadOnly="True" Binding="{Binding Query, Converter={StaticResource QuerySingleLine}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightQuery}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
-->
            </DataGrid.Columns>
        </controls:DataGridNoContextMenu>
        </StackPanel>

        <!-- Busy overlay -->
        <Border 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                Grid.RowSpan="3" 
            Grid.ColumnSpan="5"
            Style="{StaticResource BusyPanel}" d:IsHidden="True">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LabelSpinnerStyle}" Height="30" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#D0000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="BusyMessage"/>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
