src/DaxStudio.UI/Views/AutoSaveRecoverDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.AutoSaveRecoveryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DaxStudio.UI.Model"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="400"
             MinHeight="350">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2"/>
                <Setter Property="Padding" Value="8,2"/>
            </Style>

            <DataTemplate  DataType="{x:Type model:AutoSaveIndexEntry}">

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShouldOpen" IsChecked="{Binding ShouldOpen}" VerticalAlignment="Center"></CheckBox>
                    <Grid>
                        <Image Source="{Binding Path=Icon,Converter={StaticResource FileIcons}}"
                                                    Margin="0,3,10,3" Width="32" Height="32" />
                        <TextBlock Text="{Binding ExtensionLabel}" Foreground="DimGray" FontSize="10" FontWeight="Bold" Margin="6,12,0,0"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DisplayName}" FontSize="18"/>
                        <TextBlock Text="{Binding Folder}" TextTrimming="CharacterEllipsis" FontSize="12" Foreground="DimGray"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical">
                                        
                    <CheckBox x:Name="ShouldOpen" IsChecked="{Binding ShouldOpen}"/>
                    <TextBlock x:Name="DisplayName" Text="{Binding DisplayName}"></TextBlock>
                    <TextBlock x:Name="OriginalFileName" Text="{Binding OriginalFileName}"></TextBlock>
                </StackPanel>-->
            </DataTemplate>
            
            <!--<DataTemplate  DataType="{x:Type viewModel:DocumentViewModel}">
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShouldOpen" IsChecked="{Binding ShouldSave}" VerticalAlignment="Center"></CheckBox>
                    <Grid>
                        <Image Source="{Binding Path=Icon,Converter={StaticResource FileIcons}}"
                                                    Margin="0,3,10,3" Width="32" Height="32" />
                        <TextBlock Text="{Binding ExtensionLabel}" Foreground="DimGray" FontSize="10" FontWeight="Bold" Margin="6,12,0,0"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileAndExtension}" FontSize="18"/>
                        <TextBlock Text="{Binding Folder}" TextTrimming="CharacterEllipsis" FontSize="12" Foreground="DimGray"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>-->
   
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="{StaticResource DaxStudioBrush}" BorderThickness="1" CornerRadius="0">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource DaxStudioIcon}" Margin="5,5,5,0" Width="48" ></Image>-->
                    <Label Content="Recovered Files" Foreground="{StaticResource DaxStudioBrush}" 
                           Margin="3,0"
                           FontWeight="Light" FontSize="44" ></Label>
                    <!--<TextBlock FontWeight="Bold" Margin="0,5,0,0">Save Changes</TextBlock>-->
                </StackPanel>
                <TextBlock Padding="10,10,0,0">DAX Studio was not shutdown cleanly the last time it was run</TextBlock>
                <TextBlock Padding="10,0,0,5">The following documents had unsaved changes:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0" >
                <CheckBox Grid.Row="1" Margin="5,1,5,5"  VerticalAlignment="Center" x:Name="SelecteAll" IsChecked="{Binding SelectAll}"></CheckBox>
                <TextBlock>Select All</TextBlock>
            </StackPanel>
            <ListView x:Name="DocumentList" Grid.Row="2"
                      ItemsSource="{Binding Files}" 
                      Margin="10,0"
                      MaxHeight="400"
                      cal:Message.Attach="[Event MouseUp] = [Action ToggleShouldOpen($this.SelectedItem)]">
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="7,5" HorizontalAlignment="Right">
                <Button x:Name="Open" IsDefault="True">_Open</Button>
                <Button x:Name="Cancel" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
