src/DaxStudio.UI/Views/BenchmarkView.xaml

<UserControl x:Class="DaxStudio.UI.Views.BenchmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"

             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <conv:RelativeWidthConverter x:Key="RelativeWidthConverter"/>
            <conv:BoolNotConverter x:Key="BoolNotConverter"/>
            <conv:AllNumericConverter x:Key="AllNumericConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter"/>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10,10,10,10" Margin="0,0,0,0"  >
        <Border Style="{StaticResource DaxStudioDialog}" BorderBrush="{StaticResource DaxStudioBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource DialogBackground}">

            <Grid Margin="25 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Benchmark" Foreground="{StaticResource DaxStudioBrush}" 
                   Margin="0,0,0,10" Padding="0"
                   FontWeight="Light" FontSize="44"
                   Grid.ColumnSpan="3"/>

                <TextBlock Text="This feature will run the selected query the following times. And will output the timing details" Padding="5" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3"/>

                <Border Grid.Row="2" Width="8" Margin="7,12,4,2" BorderBrush="Gray" BorderThickness="1,1,0,0" />
                <TextBox x:Name="ColdCacheRuns" Width="25" Margin="3" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Cold Cache Executions" Grid.Column="2"  Grid.Row="2"/>

                <CheckBox Grid.Row="3" x:Name="RunSameWarmAndCold" Margin="0,-2,0,-2"/>

                <Border Grid.Row="4" Width="8" Margin="7,2,4,12" BorderBrush="Gray" BorderThickness="1,0,0,1" />
                <TextBox x:Name="WarmCacheRuns" Width="25"  Grid.Column="1" Grid.Row="4" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=RunSameWarmAndCold, Converter={StaticResource BoolNotConverter}}"/>
                <Label Content="Warm Cache Executions" Grid.Column="2" Grid.Row="4" />

                <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Vertical">
                    <CheckBox  x:Name="RepeatRunWithoutViewAs" Content='Do a second pass without "View As" (RLS) enabled' IsEnabled="{Binding IsViewAsActive}"  Margin="-2 10 0 0" />
                    <Label  Content="(This option is only enabled if you start the benchmark while using 'View As')" Foreground="#666666" Margin="15 0 0 10" Visibility="{Binding IsViewAsActive, Converter={StaticResource BoolToNotCollapsedConverter}}"/>
                    <!--<fa:FontAwesome Icon="InfoCircle" Foreground="{DynamicResource DaxStudioBrush}" FontSize="16" VerticalAlignment="Center" Margin="10 0" ToolTip="This option is only enabled if you start the benchmark while using 'View As'"/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                    <Button x:Name="Run" IsDefault="True"  Content="Run" Margin="3" Padding="3" MinWidth="55">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AllNumericConverter}">
                                <Binding Path="Text" ElementName="WarmCacheRuns" />
                                <Binding Path="Text" ElementName="ColdCacheRuns" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="Cancel" IsCancel="True" Content="Cancel" Margin="3" Padding="3" MinWidth="55"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="{Binding ProgressIcon}" Spin="{Binding ProgressSpin}" Width="16" Height="16" Foreground="{Binding ProgressColor}" Margin="2" />
                        <TextBlock x:Name="ProgressMessage" Text="Ready..." Margin="2"></TextBlock>
                    </StackPanel>
                    <Grid x:Name="gridProgress">
                        <Rectangle x:Name="ProgressBackground" Fill="LightGray" Height="3"></Rectangle>
                        <Rectangle x:Name="ProgressRectangle" Fill="RoyalBlue" Height="3"  HorizontalAlignment="Left">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                    <Binding Path="ProgressPercentage"/>
                                    <Binding Path="ActualWidth" ElementName="gridProgress"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>
