src/DaxStudio.UI/Views/BenchmarkView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.BenchmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Caption="Benchmark"
             Icon="{DynamicResource run_benchmarkDrawingImage}"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <conv:RelativeWidthConverter x:Key="RelativeWidthConverter"/>
            <conv:BoolNotConverter x:Key="BoolNotConverter"/>
            <conv:AllNumericConverter x:Key="AllNumericConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter"/>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label
                    Content="Run the selected query multiple times and log the timing details" 
                    Margin="0 0 0 16"
                    Grid.Row="1" Grid.ColumnSpan="3"/>

                <ui:ToggleSwitch Grid.Row="2" OnContent="" OffContent="" Width="60"  x:Name="EnableColdCacheExecutions" />
        <TextBox x:Name="ColdCacheRuns" Width="25" Margin="3" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=IsOn, ElementName=EnableColdCacheExecutions}"/>
                <Label Content="Cold Cache Executions" Grid.Column="2"  Grid.Row="2" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                
                <ui:ToggleSwitch Grid.Row="4" OnContent="" OffContent="" Width="60"  x:Name="EnableWarmCacheExecutions" />
                <TextBox x:Name="WarmCacheRuns" Width="25"  Grid.Column="1" Grid.Row="4" Margin="3" IsEnabled="{Binding Path=IsOn, ElementName=EnableWarmCacheExecutions}"/>
                <Label Content="Warm Cache Executions" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center" />

                <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Vertical" Margin="0 8 0 0">
                    <CheckBox  x:Name="RepeatRunWithoutViewAs" Content='Do a second pass without "View As" (RLS) enabled' IsEnabled="{Binding IsViewAsActive}"  Margin="-2 10 0 0" />
                    <Label  Content="(This option is only enabled if you start the benchmark while using 'View As')" Foreground="{DynamicResource Theme.Brush.Muted.Fore}" Margin="15 8 0 10" Visibility="{Binding IsViewAsActive, Converter={StaticResource BoolToNotCollapsedConverter}}"/>
                    <!--<fa:FontAwesome Icon="InfoCircle" Foreground="{DynamicResource DaxStudioBrush}" FontSize="16" VerticalAlignment="Center" Margin="10 0" ToolTip="This option is only enabled if you start the benchmark while using 'View As'"/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 16 0 0">
                    <Button x:Name="Run" IsDefault="True"  Content="Run" Margin="3" Padding="3" MinWidth="55" Style="{DynamicResource AccentButtonStyle}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AllNumericConverter}">
                                <Binding Path="Text" ElementName="WarmCacheRuns" />
                                <Binding Path="Text" ElementName="ColdCacheRuns" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="Cancel" IsCancel="True" Content="Cancel" Margin="3" Padding="3" MinWidth="55"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                     Visibility="{Binding ProgressSpin, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!--<fa:ImageAwesome Icon="{Binding ProgressIcon}" Spin="{Binding ProgressSpin}" Width="16" Height="16" Foreground="{Binding ProgressColor}" Margin="2" />-->
                        <TextBlock x:Name="ProgressMessage" Text="Ready..." 
                                   Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                                   Margin="2"></TextBlock>
                        <!--<ContentControl Style="{StaticResource ProgressDots}" IsEnabled="True"/>-->
                        
                    </StackPanel>
                    <Grid x:Name="gridProgress">
                <ProgressBar  Height="8" Value="{Binding ProgressPercentage}"/>
                <!--<Rectangle x:Name="ProgressBackground" Fill="LightGray" Height="3"></Rectangle>
                        <Rectangle x:Name="ProgressRectangle" Fill="RoyalBlue" Height="3"  HorizontalAlignment="Left" >
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                    <Binding Path="ProgressPercentage"/>
                                    <Binding Path="ActualWidth" ElementName="gridProgress"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>-->
                    </Grid>
                </StackPanel>

            </Grid>
        <!--</Border>
    </Border>-->
</ctrl:DaxStudioDialog>
