src/DaxStudio.UI/Views/CaptureDiagnosticsView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.CaptureDiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:res="clr-namespace:DaxStudio.UI.Resources"
             xmlns:attachedproperties="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Caption="Capture Diagnostics"
             Icon="{DynamicResource capture_diagnosticsDrawingImage}"
             mc:Ignorable="d" 
                      MaxWidth="450"
                 d:DesignHeight="380" d:DesignWidth="500">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <res:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <conv:RelativeWidthConverter x:Key="RelativeWidthConverter"/>
            <conv:BoolNotConverter x:Key="BoolNotConverter"/>
            <conv:AllNumericConverter x:Key="AllNumericConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter"/>
            <conv:BoolToNotHiddenConverter x:Key="BoolToNotHiddenConverter"/>

            <Style x:Key="StatusImageStyle" TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Run the current query text or query builder and captures Server Timings, Query Plan and model metrics" 
            TextWrapping="Wrap"
            Margin="0 0 0 16"
            Foreground="{DynamicResource Theme.Brush.Default.Fore}"        
            Grid.Row="0" Grid.ColumnSpan="3"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Source:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 8 0" />
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="QuerySources" SelectedValue="SelectedQuerySource" DisplayMemberPath="Name" />
        </StackPanel>-->
        <Label Content="Capture Model Metrics" Grid.Column="2"  Grid.Row="2" Margin="10,0,0,0"  VerticalAlignment="Center"/>
        <Label Content="Start Server Timings trace" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Content="Start Query Plan trace" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Content="Run Query" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Visibility="{Binding ShowQueryProgress, Converter={StaticResource BoolToCollapsedConverter}}">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding CurrentQueryNumber}"/>
                <Label Content=" of " />
                <Label Content="{Binding TotalQueries}"/>
            </StackPanel>
            <ProgressBar  Height="8" Value="{Binding ProgressPercentage, Mode=OneWay}" Margin="4"/>
        </StackPanel>
        <Label Content="Save as .daxx file" Grid.Column="2" Grid.Row="7" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Content="{Binding OverallStatus}" Grid.Column="2" Grid.Row="8" Margin="10 0 0 0" VerticalAlignment="Center"/>
        
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Visibility="{Binding IsMetricsRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="2"
                     Grid.Column="1"
                     Grid.Row="2"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Visibility="{Binding IsServerTimingsStarting, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="2"
                     Grid.Column="1"
                     Grid.Row="3"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Visibility="{Binding IsQueryPlanStarting, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="2"
                     Grid.Column="1"
                     Grid.Row="4"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Visibility="{Binding IsQueryRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="2"
                     Grid.Column="1"
                     Grid.Row="5"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Visibility="{Binding IsSaveAsRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="2"
                     Grid.Column="1"
                     Grid.Row="7"/>

        <Image Visibility="{Binding IsMetricsRunning, Converter={StaticResource BoolToNotHiddenConverter}}"
               attachedproperties:ImageBindingHelper.SourceResourceKey="{Binding MetricsStatusImage}"
               Style="{StaticResource StatusImageStyle}"
               Grid.Column="1"
               Grid.Row="2"/>
        <Image Visibility="{Binding IsServerTimingsStarting, Converter={StaticResource BoolToNotHiddenConverter}}"
               attachedproperties:ImageBindingHelper.SourceResourceKey="{Binding ServerTimingsStatusImage}"
               Style="{StaticResource StatusImageStyle}"
               Grid.Column="1"
               Grid.Row="3"/>
        <Image Visibility="{Binding IsQueryPlanStarting, Converter={StaticResource BoolToNotHiddenConverter}}"
               attachedproperties:ImageBindingHelper.SourceResourceKey="{Binding QueryPlanStatusImage}"
               Style="{StaticResource StatusImageStyle}"
               Grid.Column="1"
               Grid.Row="4"/>
        <Image Visibility="{Binding IsQueryRunning, Converter={StaticResource BoolToNotHiddenConverter}}"
               attachedproperties:ImageBindingHelper.SourceResourceKey="{Binding QueryStatusImage}"
               Style="{StaticResource StatusImageStyle}"
               Grid.Column="1"
               Grid.Row="5"/>
        <Image Visibility="{Binding IsSaveAsRunning, Converter={StaticResource BoolToNotHiddenConverter}}"
               attachedproperties:ImageBindingHelper.SourceResourceKey="{Binding SaveAsStatusImage}"
               Style="{StaticResource StatusImageStyle}"
               Grid.Column="1"
               Grid.Row="7"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 16 0 0" >
            <!--<Button x:Name="Run" IsDefault="True"  Content="Run" Margin="3" Padding="3" MinWidth="55" Style="{DynamicResource AccentButtonStyle}"/>-->
            <Button x:Name="Close" IsDefault="True"  Content="Close" Margin="3" Padding="3" MinWidth="55" Style="{DynamicResource AccentButtonStyle}"/>
            <Button x:Name="Cancel" IsCancel="True" Content="Cancel" Margin="3" Padding="3" MinWidth="55"/>
        </StackPanel>

    </Grid>
</ctrl:DaxStudioDialog>
