src/DaxStudio.UI/Views/CaptureDiagnosticsView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.CaptureDiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:res="clr-namespace:DaxStudio.UI.Resources"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Caption="Capture Diagnostics"
             Icon="{DynamicResource run_benchmarkDrawingImage}"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <res:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>
                <!--<ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>-->
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <conv:RelativeWidthConverter x:Key="RelativeWidthConverter"/>
            <conv:BoolNotConverter x:Key="BoolNotConverter"/>
            <conv:AllNumericConverter x:Key="AllNumericConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter"/>

        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Run the current query test or query builder and captures Server Timings, Query Plan and model metrics" 
                    TextWrapping="Wrap"
                    Margin="0 0 0 16"
                    
                    Grid.Row="1" Grid.ColumnSpan="3"/>

                
                
                <Label Content="Capture Model Metrics" Grid.Column="2"  Grid.Row="2" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                
                
                
                <Label Content="Start Server Timings trace" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center" />

                <Label Content="Start Query Plan trace" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center" />
                <Label Content="Run Query" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button x:Name="Run" IsDefault="True"  Content="Run" Margin="3" Padding="3" MinWidth="55" Style="{DynamicResource AccentButtonStyle}"/>
            <Button x:Name="Cancel" IsCancel="True" Content="Cancel" Margin="3" Padding="3" MinWidth="55"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                     Visibility="{Binding ProgressSpin, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Margin="0 0 8 0"/>
                        <!--<fa:ImageAwesome Icon="{Binding ProgressIcon}" Spin="{Binding ProgressSpin}" Width="16" Height="16" Foreground="{Binding ProgressColor}" Margin="2" />-->
                        <TextBlock x:Name="ProgressMessage" Text="Ready..." 
                                   Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                                   Margin="2"></TextBlock>
                        <!--<ContentControl Style="{StaticResource ProgressDots}" IsEnabled="True"/>-->
                        
                    </StackPanel>
                    <Grid x:Name="gridProgress">
                        <ProgressBar  Height="8" Value="{Binding ProgressPercentage}"/>
                    </Grid>
                </StackPanel>

            </Grid>
        <!--</Border>
    </Border>-->
</ctrl:DaxStudioDialog>
