src/DaxStudio.UI/Views/ConnectionDialogView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:beh="clr-namespace:DaxStudio.UI.Behaviours"
        xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fluent="urn:fluent-ribbon" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        x:Class="DaxStudio.UI.Views.ConnectionDialogView"
        DataContext="{Binding}" 
        Loaded="UserControl_Loaded" 
        Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="DaxStudioBlue">#FF0072C6</Color>
            <SolidColorBrush x:Key="DaxStudioBrush" Color="{StaticResource DaxStudioBlue}" />

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:WorkbookNameConverter x:Key="WorkbookNameConverter" />
            <conv:BoolToNotHiddenConverter x:Key="BoolToNotHiddenConverter" />

            <!-- Bitmaps -->
            <BitmapImage x:Key="Warning" UriSource="pack://application:,,,/DaxStudio.UI;component/images/warning.triangle.png" />
            <BitmapImage x:Key="Information" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-info@96ppi.png" />
            <BitmapImage x:Key="question" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-question@96ppi.png" />

            <BitmapImage x:Key="Excel" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excel@24px.png" />
            <BitmapImage x:Key="PowerBI" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-powerBI@24px.png" />
            <BitmapImage x:Key="Database" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-database@24px.png" />

            <conv:ResourceLookupConverter x:Key="EmbeddedSsasIcons">
                <ResourceDictionary>
                    <BitmapImage x:Key="PowerBI" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-powerBI@24px.png" />
                    <BitmapImage x:Key="PowerBIReportServer" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-PBIReportServer@24px.png" />
                    <BitmapImage x:Key="Devenv" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-devenv@24px.png" />
                    <BitmapImage x:Key="Loading" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-wait@24px.png" />
                    <BitmapImage x:Key="None" UriSource="pack://application:,,,/DaxStudio.UI;component/images/warning.triangle.png" />
                </ResourceDictionary>
            </conv:ResourceLookupConverter>

            <Style TargetType="{x:Type TextBlock}" x:Key="disabledText" >
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />-->
                <Style.Triggers>
                    
            <!--<Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                    </Trigger>-->
            
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/MetaDataPaneViewStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.RadioButton.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/ExpanderTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10,10,10,200" Margin="0,0,0,0"  >
        <Border Style="{StaticResource DaxStudioDialog}" >

            <Grid  Height="Auto"
                    Margin="30 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- MinHeight="131"-->
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto" MinHeight="29"/>
                </Grid.RowDefinitions>
                <!--<Grid.Effect>
                    <fluent:GrayscaleEffect/>
                </Grid.Effect>-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource connectDrawingImage}"/>
                    <Label Content="Connect" 
                           Margin="8,0,0,0"
                           FontWeight="Regular"
                           FontSize="28" Padding="0,0" />
                </StackPanel>
                <!-- Radio Button Grid-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <!-- PBI / SSDT -->
                    <RadioButton  HorizontalAlignment="Left" 
                                  Margin="5,10,5,0" x:Name="rdoPowerBI" 
                                  VerticalAlignment="Center" 
                                  IsChecked="{Binding PowerBIModeSelected, Mode=TwoWay}" 
                                  Grid.Column="0" 
                                  Grid.Row="0"
                                  GroupName="ConnectionType" 
                                  IsEnabled="{Binding PowerBIInstanceDetected}">
                        <Label Margin="5 0">Power BI / SSDT Model</Label>
                    </RadioButton>
 
                    <ComboBox 
                              x:Name="cboPowerBI" 
                              VerticalAlignment="Center"  
                              IsEditable="False"  
                              Grid.Column="1"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
							  ItemsSource="{Binding PowerBIDesignerInstances}"
							  SelectedItem="{Binding SelectedPowerBIInstance}"
							  IsEnabled="{Binding IsChecked, ElementName=rdoPowerBI}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="{Binding Icon,Converter={StaticResource EmbeddedSsasIcons}}" Margin="0,0,5,0" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <!-- Server -->
                    <RadioButton HorizontalAlignment="Left" 
                                 Margin="5,0,0,0" 
                                 x:Name="rdoTabularServer" 
                                 VerticalAlignment="Center" 
                                 IsChecked="{Binding ServerModeSelected, Mode=TwoWay}" 
                                 
                                 Grid.Column="0" 
                                 Grid.Row="1"
                                 GroupName="ConnectionType">
                        <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Top">
                            <Label>Tabular Server</Label>
                            <fa:FontAwesome Icon="Warning" Foreground="Goldenrod" Margin="5,2,0,0" Visibility="{Binding ShowConnectionWarning, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{Binding ConnectionWarning}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cal:ActionMessage MethodName="ClearDatabases"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="ClearDatabases"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    
                    <!-- mah:TextBoxHelper.ClearTextButton="True" -->
                    <!--   -->
                    <ComboBox 
                              x:Name="cboServers" 
                              VerticalAlignment="Center"  
                              IsEditable="True"  
							  ItemsSource="{Binding RecentServers}"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1"
                              Grid.Row="1"
							  Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}" 
							  IsEnabled="{Binding IsChecked, ElementName=rdoTabularServer}" 
							  ap:InitialFocusExtentions.SelectWhenFocused="{Binding SelectedServerSetFocus}" Grid.ColumnSpan="2"
                              ap:DataSourcePasteHandlerHelper.PasteHandler="{Binding DataSourcePasted}"
                              >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="ClearDatabases"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp">
                                <cal:ActionMessage MethodName="ClearDatabases"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="Type or select from list"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </ComboBox.Resources>
                        <!--<ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>-->
                        <i:Interaction.Behaviors>
                            <beh:BindableFocusBehavior HasFocus="{Binding IsChecked, ElementName=rdoTabularServer}"/>

                        </i:Interaction.Behaviors>
                    </ComboBox>
                    
                    <!-- PowerPivot -->
                    <RadioButton HorizontalAlignment="Left" 
                                 Margin="5,0,0,0" 
                                 
                                 x:Name="rdoPowerPivot" 
                                 VerticalAlignment="Top" IsChecked="{Binding PowerPivotModeSelected, Mode=TwoWay}" 
                                 Grid.Column="0" 
                                 Grid.Row="2"
                                 GroupName="ConnectionType"  IsEnabled="{Binding HasPowerPivotModel}">
                        <Label Margin="5 0">PowerPivot Model</Label>
                    </RadioButton>

                    <TextBlock    Text="{Binding WorkbookName, Converter={StaticResource WorkbookNameConverter}}"  
                                  Margin="5,0,0,0"
                                  Padding="0" 
                                  x:Name="lblWorkBook" 
                                  VerticalAlignment="Top" 
                                  Grid.Column="1" 
                                  Grid.Row="2"
                                  Foreground="#3571AD"/>
                    <TextBlock Margin="40 0"
                               Foreground="#AAAAAA"
                               Visibility="{Binding HasPowerPivotModel, Converter={StaticResource BoolToNotHiddenConverter}}"
                               TextWrapping="Wrap"
                               Grid.Row="3"
                               Grid.ColumnSpan="2">Launch DAX Studio from an Excel file containing a PowerPivot model to enable this option.</TextBlock>
                </Grid>



                <!-- Template="{StaticResource RevealExpanderTemp}"-->
                <Expander x:Name="myExpander" Header="Advanced Options"
					ExpandDirection="Down" IsExpanded="False" 
					
                          
					Grid.Row="2" Grid.Column="0"  Margin="10,10,0,0" >
                    <!-- Template="{StaticResource RevealExpanderTemp}" -->
                    <!--<Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Margin="0,10,0,10" FontSize="13"><Run Text="Advanced Options"/></TextBlock>
                        </DataTemplate>
                    </Expander.HeaderTemplate>-->
                    <!--</GroupBox>-->
                    <!--<GroupBox Header="Server Options" Margin="0,0,0,0" Name="grpOptions" >-->
                    <Grid x:Name="AdvancedOptions"  Height="Auto" Margin="10,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Initial Catalog: " Height="28" HorizontalAlignment="Left"  x:Name="lblCatalogs" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ServerModeSelected}"/>
                            <fa:ImageAwesome Icon="Refresh" Width="14" Margin="0,0,5,0" Foreground="DarkGray" Spin="True" Grid.Column="1" Visibility="{Binding IsLoadingDatabases, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>

                        <!--SelectedItem="{Binding Path=InitialCatalog}"-->
                        <ComboBox Height="23" Grid.Column="1" Grid.Row="0" x:Name="cboCatalogs" 
							VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch"
                            IsEditable="True"      
                            Text="{Binding InitialCatalog}"
							ItemsSource="{Binding Path=Databases}"
                            IsEnabled="{Binding ServerModeSelected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <cal:ActionMessage MethodName="RefreshDatabases"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Label Content="Direct Query Mode: " Height="27" Grid.Column="0" Grid.Row="1" 
							HorizontalAlignment="Left" x:Name="lblDirectQuery" VerticalAlignment="Top" Width="116"
                            IsEnabled="{Binding IsChecked, ElementName=rdoTabularServer}"/>
                        <ComboBox Height="23" Grid.Column="1" Grid.Row="1" x:Name="cboDirectQuery" 
							VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch"
							IsEnabled="{Binding IsChecked, ElementName=rdoTabularServer}"
							SelectedValue="{Binding DirectQueryMode}"
							ItemsSource="{Binding DirectQueryModeOptions}"
                            Margin="0"/>

                        <Label Content="MDX Compatibility: " Height="27" HorizontalAlignment="Left"  x:Name="lblMdxCompat" VerticalAlignment="Top" Width="116" 
                               IsEnabled="{Binding IsChecked, ElementName=rdoTabularServer}"
                               Grid.Row="2" Grid.Column="0" />
                        <ComboBox Height="23"  x:Name="cboMdxCompat" VerticalAlignment="Top" 
							IsEnabled="{Binding IsChecked, ElementName=rdoTabularServer}" 
							SelectedItem="{Binding MdxCompatibility}"
							Grid.Column="1" Grid.Row="2" 
							ItemsSource="{Binding MdxCompatibilityOptions}">
                        </ComboBox>

                        <Label Content="Effective User Name: " Height="28" HorizontalAlignment="Left"  x:Name="lblEffectiveUserName" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
                        <TextBox Height="23"  
                                 x:Name="EffectiveUserName" 
                                 VerticalAlignment="Top" 
                                 IsEnabled="{Binding IsEffectiveUserNameEnabled}"  Grid.Column="1" 
                                 Grid.Row="3" 
                                 HorizontalAlignment="Stretch"
                                 Width="Auto"/>
                        
                        <Label Content="Roles: " Height="28" HorizontalAlignment="Left" x:Name="lblRoles" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" />
                        <TextBox Height="23"  
                                 x:Name="Roles" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="{Binding IsRolesEnabled}" Grid.Row="4" 
                                 Grid.Column="1"  />
                        
                        <Label Content="Locale: " Height="28" HorizontalAlignment="Left"  x:Name="lblLocale" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="0"/>
                        <ComboBox Height="23" Grid.Column="1" Grid.Row="5" x:Name="cboLocales" 
							VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="DisplayName"
							SelectedItem="{Binding Path=Locale}"
							ItemsSource="{Binding Path=LocaleOptions.Values}"/>
                        
                        <Label Content="Additional Options: " Height="28" HorizontalAlignment="Left"  x:Name="lblAdditionalOptions" VerticalAlignment="Top"  Grid.Row="6" Grid.Column="0"/>
                        <ScrollViewer Grid.Row="6" Grid.Column="1" Height="85" HorizontalAlignment="Stretch" >
                            <TextBox x:Name="AdditionalOptions" TextWrapping="Wrap" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </Expander>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Grid.ColumnSpan="3" >
                    <!--
                            Background="#228ED6"
                            Foreground="White"
                            BorderBrush="#2D5E79"
                            BorderThickness="0 0 0 2"
                            mah:ControlsHelper.CornerRadius="5" 
                    -->
                    <!-- Style="{DynamicResource DaxStudioButtonStyle}" -->
                    <Button Content="Connect" 
                            HorizontalAlignment="Right" 
                            x:Name="Connect" 
                            IsEnabled="{Binding CanConnect}"  
                            Width="70" 
                            IsDefault="True"
Style="{DynamicResource AccentButtonStyle}"
                            VerticalAlignment="Bottom" 
                            
                            />
                    <!-- 
                    BorderBrush="Gray"
                            BorderThickness="0 0 0 2"
                    mah:ControlsHelper.CornerRadius="5"
                    Style="{DynamicResource DaxStudioButtonStyle}"
                    -->
                    <Button Content="Cancel"  
                            HorizontalAlignment="Right" 
                             
                            Margin="8 0 0 0"

                            x:Name="Cancel" 
                            VerticalAlignment="Bottom" 
                            Width="70" 
                            IsCancel="True"
                            />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
