src/DaxStudio.UI/Views/CustomTraceDialogView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.CustomTraceDialogView"
                      xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                      MinWidth="550"
                      MaxWidth="650"
                      MinHeight="400"
                      Caption="Custom Trace"
                      Icon="{DynamicResource custom_traceDrawingImage}"
                      Style="{StaticResource DaxStudioDialogStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="4">Template:</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" Margin="4">Output:</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" Margin="4" Visibility="Collapsed">Filter for Current Window:</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" Margin="4">Output File:</Label>
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding Path=Templates.Keys}" 
                  SelectedItem="{Binding SelectedTraceTemplateName}"
                  Margin="4"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="1"
                  Margin="4"
                  ItemsSource="{Binding TraceOutputs}"
                  SelectedItem="{Binding SelectedTraceOutput}"/>

        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True" IsEnabled="{Binding IsFileOutput}">
            <Button DockPanel.Dock="Right" x:Name="Browse" Margin="4">Browse</Button>
            <TextBox DockPanel.Dock="Left" x:Name="OutputFile" Margin="4"></TextBox>
        </DockPanel>

        <TextBlock x:Name="FileError" 
                   Grid.Row="4" Grid.Column="1"
                   Foreground="{DynamicResource Theme.Brush.Log.Error}" />

        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Margin="8" IsCancel="True" x:Name="Cancel"  Style="{DynamicResource DefaultButtonStyle}" MinWidth="65" >Cancel</Button>
            <Button DockPanel.Dock="Right" IsDefault="True" x:Name="Ok"  Style="{DynamicResource AccentButtonStyle}" MinWidth="65" >OK</Button>
        </DockPanel>
    </Grid>
</ctrl:DaxStudioDialog>
