src/DaxStudio.UI/Views/DmvPaneView.xaml

<controls:ZoomableUserControl  x:Class="DaxStudio.UI.Views.DmvPaneView"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:trig="clr-namespace:DaxStudio.UI.Triggers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <BitmapImage x:Key="DmvQuery" UriSource="pack://application:,,,/DaxStudio.UI;component/images/metadata/DmvTable.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search Box -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Search" Foreground="Gray" Height="15"/>
            <TextBox Name="SearchCriteria" Margin="3" Padding="2" Grid.Column="1">
                <i:Interaction.Triggers>
                    <trig:InputBindingTrigger>
                        <trig:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Escape"/>
                        </trig:InputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="ClearSearchCriteria"/>
                    </trig:InputBindingTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Button x:Name="ClearSearchCriteria" Grid.Row="0" 
                HorizontalAlignment="Right" 
                Background="Transparent"
                BorderThickness="0"
                Margin="5" Foreground="Gray"
                Visibility="{Binding Path=HasSearchCriteria, Converter={StaticResource BoolToVisibilityConverter}}">
            <fa:FontAwesome Icon="Times" Foreground="DimGray"/>
        </Button>

        <!-- DMV List -->
        <ListView Grid.Row="1" ItemsSource="{Binding DmvQueries}" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="False" 
                  dd:DragDrop.DragHandler="{Binding}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick($this.SelectedItem,$eventArgs)]" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DmvQuery}" Margin="1,1,5,1"></Image>
                        <TextBlock Text="{Binding Caption, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    
    </Grid>
</controls:ZoomableUserControl>
