src/DaxStudio.UI/Views/EvaluateAndLogTraceView.xaml

<controls:ZoomableUserControl x:Class="DaxStudio.UI.Views.EvaluateAndLogTraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:filter="clr-namespace:DaxStudio.Controls.DataGridFilter;assembly=DaxStudio.Controls.DataGridFilter"
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:markupExtensions="clr-namespace:DaxStudio.UI.MarkupExtensions"
             xmlns:local="clr-namespace:DaxStudio.Common.Enums;assembly=DaxStudio.Common"
             xmlns:queryTrace="clr-namespace:DaxStudio.QueryTrace;assembly=DaxStudio.QueryTrace"
                              xmlns:mui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             >
    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/TraceWatcherStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:StringWhitespaceRemovalConverter x:Key="StringWhitespaceRemovalConverter"></conv:StringWhitespaceRemovalConverter>
            <conv:BoolToHiddenConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <conv:DynamicDataGridConverter x:Key="DynamicDataGridConverter" />

            <!--<Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="450" MaxHeight="200" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="{x:Type controls:DataGridCustomCopy}" BasedOn="{StaticResource DefaultDataGridStyle}"/>

            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                <Setter Property="Padding" Value="6 0"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Style.Triggers>
                    <Trigger Property="SortDirection" Value="{x:Null}">
                        <Setter Property="Padding" Value="6 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ColumnHeaderWithSourceStyle" TargetType="{x:Type DataGridColumnHeader}"  BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                <Setter Property="Padding" Value="6 0"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <ControlTemplate.Resources>
                                <StreamGeometry x:Key="SortIconAscending">M 18.310547 10.126953 L 10.625 2.441406 L 10.625 20 L 9.375 20 L 9.375 2.441406 L 1.689453 10.126953 L 0.810547 9.248047 L 10 0.058594 L 19.189453 9.248047 Z</StreamGeometry>
                                <StreamGeometry x:Key="SortIconDescending">M 19.189453 10.751953 L 10 19.941406 L 0.810547 10.751953 L 1.689453 9.873047 L 9.375 17.558594 L 9.375 0 L 10.625 0 L 10.625 17.558594 L 18.310547 9.873047 Z</StreamGeometry>
                            </ControlTemplate.Resources>
                            <Grid x:Name="ColumnHeaderRoot">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Width="10" Height="10" Grid.Row="0" Fill="{DynamicResource Theme.Brush.Accent1}" Margin="4"/>
                                            <Label Grid.Column="1" Content="Input Columns" VerticalAlignment="Center"/>
                                            <Rectangle Width="10" Height="10" Grid.Row="1" Fill="{DynamicResource Theme.Brush.Accent2}" Margin="4"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="Output Columns" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SortStates">
                                        <VisualState x:Name="Unsorted" />
                                        <VisualState x:Name="SortAscending">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SortDescending">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Data">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SortIconDescending}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                            x:Name="BackgroundRectangle"
                            Stretch="Fill"
                            Fill="{TemplateBinding Background}"
                            Grid.ColumnSpan="2" />
                                
                        <Rectangle x:Name="TypeIndicator" Fill="{TemplateBinding Foreground}" Height="3" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                
                                <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="SortIconColumn" MinWidth="32" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    

                                    <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>

                                    <mui:FontIconFallback
                                Grid.Column="1"
                                x:Name="SortIcon"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Data="{StaticResource SortIconAscending}"
                                FontSize="12"
                                Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                                </Grid>
                                <Rectangle
                            x:Name="VerticalSeparator"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding SeparatorBrush}"
                            Visibility="{TemplateBinding SeparatorVisibility}" />

                                <Grid
                            x:Name="FocusVisual"
                            IsHitTestVisible="False"
                            Opacity="0">
                                    <Rectangle
                                x:Name="FocusVisualPrimary"
                                Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2"
                                Fill="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False" />
                                    <Rectangle
                                x:Name="FocusVisualSecondary"
                                Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1"
                                Fill="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Margin="2" />
                                </Grid>

                                <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="SortIconColumn" Property="MinWidth" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DefaultDataGridRowHeaderStyle}">
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                <Setter Property="MinWidth" Value="10"/>
            </Style>

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Default.Back}"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- command bar -->
        <controls:ClipBorder                 
                Background="{DynamicResource Theme.Brush.MenuBar.Back}"
                Margin="0 0 0 8">
            <DockPanel LastChildFill="False">
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsRecording}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource record_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Record</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsPaused}" IsEnabled="{Binding CanPause}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource pause_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Pause</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsStopped}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource cancelDrawingImage}" Width="16"
                               Margin="0 0 4 0"/>
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action ClearAll]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action CopyAll]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource copy_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action Export]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource save_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Export</TextBlock>
                    </StackPanel>
                </Button>


                <!--<Rectangle DockPanel.Dock="Right"/>-->



                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ShowFilters}"
                              ToolTip="Show Filter Controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource right_layout_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Filters</TextBlock>
                    </StackPanel>
                </ToggleButton>
            </DockPanel>
        </controls:ClipBorder>

        <TextBlock Name="TraceStatusText" 
                   Grid.Row="1"
                   Visibility="{Binding TraceStatusText, Converter={StaticResource StringToVisibilityConverter}}" 
                   Background="{DynamicResource WarningBarBackgroundBrush}" 
                   Foreground="{StaticResource MutedTextBrush}" Padding="5,1,0,1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="8" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <controls:ClipBorder
                CornerRadius="4"
                BorderThickness="1"
                Grid.RowSpan="3"
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}"
                HorizontalAlignment="Stretch"
                >

                <controls:DataGridNoContextMenu x:Name="DebugEvents" 


                    VirtualizingPanel.IsVirtualizing="True"
                    SelectedItem="{Binding SelectedEvent}" 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action TextDoubleClick()]"
                    HorizontalAlignment="Stretch" 
                    AutoGenerateColumns="False"
                    behaviours:GridViewColumnResize.Enabled="True" 
                    VerticalAlignment="Stretch" 
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    HeadersVisibility="Column"
                    ClipboardCopyMode="ExcludeHeader"
                    ScrollViewer.CanContentScroll="True"
                    FrozenColumnCount="1"
                    GridLinesVisibility="None" 
                    BorderThickness="1,0,0,0" BorderBrush="{x:Null}"
                    >

                    <!--<DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>-->
                    <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="SemiBold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>-->

                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_RequestBringIntoView"  />
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="StartTime" IsReadOnly="True" Width="65" Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  />-->
                        <!--  -->

                        <DataGridTextColumn 
                    Header="StartTime" 
                    IsReadOnly="True" 
                    Width="65" 
                    Binding="{Binding StartTime, StringFormat='hh:mm:ss', Mode=OneTime}"  
                            ToolTipService.ToolTip="{Binding StartTime, StringFormat='d mmm yyyy\nhh:mm:ss', Mode=OneTime}"
                    />

                        <DataGridTextColumn 
                    Header="Label" 
                    IsReadOnly="True" 
                    Width="*" 
                    Binding="{Binding Label, Mode=OneTime}"  
                    />

                    </DataGrid.Columns>
                </controls:DataGridNoContextMenu>
            </controls:ClipBorder>
        



            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="8" Width="Auto" HorizontalAlignment="Stretch"/>

                <controls:ClipBorder
                CornerRadius="4"
                BorderThickness="1"
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
              
                <!-- 
                    filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                    filter:DataGridExtensions.IsClearButtonVisible="False"
                    filter:DataGridExtensions.IsFilterVisible="{Binding ShowFilters}"

                    ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                    TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                    ResourceId=DataGridHeaderFilterControlStyle}}"
            -->

                    <controls:DataGridNoContextMenu x:Name="EvalData"
                            
ColumnHeaderStyle="{StaticResource ColumnHeaderWithSourceStyle}"
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            ap:DataGridExtension.Columns="{Binding Converter={StaticResource DynamicDataGridConverter }, Path=SelectedEvent.Table.DefaultView}"
                                            ap:DataGridExtension.ResetScrollOnColumnsChangedProperty="true"
                                            ap:DataGridExtension.HeaderTags="{Binding Path=SelectedEvent.Table}"
                                            ItemsSource="{Binding Path=SelectedEvent.Table.DefaultView}"
                                             >
                        <controls:DataGridNoContextMenu.Resources>

                            <Style x:Key="InputHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderWithSourceStyle}">
                                <Setter Property="Padding" Value="6 0"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Accent1}"/>
                                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter Property="Padding" Value="6 0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="OutputHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderWithSourceStyle}">
                                <Setter Property="Padding" Value="6 0"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Accent2}"/>
                                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter Property="Padding" Value="6 0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!-- Default Style -->
                            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                                <Setter Property="Padding" Value="6 0"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
                                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter Property="Padding" Value="6 0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </controls:DataGridNoContextMenu.Resources>
                    </controls:DataGridNoContextMenu>

                </controls:ClipBorder>

            <controls:ClipBorder
                CornerRadius="4"
                BorderThickness="1"
                Grid.Row="2"
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
                <Grid x:Name="DetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                        <Label FontWeight="DemiBold" Margin="16 4 8 4">Expression:</Label>
                        <ScrollViewer Grid.Column="1" >
                        <TextBlock 
                                    TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding Path=SelectedEvent.Expression}" 
                                   Foreground="{DynamicResource Theme.Brush.Default.Fore}" 
                                   Margin="8,4"/>
                        </ScrollViewer>

                        
                    </Grid>
                
            </controls:ClipBorder>
                
                <controls:ClipBorder CornerRadius="4" Grid.Row="3" 
                                     Background="{DynamicResource Theme.Brush.InfoBar.Back}" 
                                     BorderBrush="{DynamicResource Theme.Brush.InfoBar.Border}" 
                                     Margin="0 6 0 0"
                                     BorderThickness="1" 
                                     Visibility="{Binding ShowNotice, Converter={StaticResource BoolToCollapsedConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource warningDrawingImage}" Width="16" Margin="8 8 0 8"  />
                        <Label FontWeight="DemiBold" Margin="8 8 0 4" 
                               Foreground="{DynamicResource Theme.Brush.InfoBar.Fore}"
                               >Notice:</Label>
                        <ScrollViewer>
                            <TextBlock 
                               Foreground="{DynamicResource Theme.Brush.InfoBar.Fore}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding Path=SelectedEvent.Notice}" 
                               Margin="8"/> 
                        </ScrollViewer>
                    </StackPanel>
                </controls:ClipBorder>
            </Grid>

        </Grid>
    
        <FrameworkElement x:Name="bindingProxy" Visibility="Collapsed"/>
        <!-- Busy overlay -->
        <Border 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                Grid.RowSpan="3" 
            Grid.ColumnSpan="5"
            Style="{StaticResource BusyPanel}" d:IsHidden="True">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Grid>
                        <ProgressBar
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    
                                    Height="60"
                                    Width="60" />

                    </Grid>

                    <TextBlock x:Name="BusyMessage"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:ZoomableUserControl>
