src/DaxStudio.UI/Views/FunctionPaneView.xaml

<controls:ZoomableUserControl x:Class="DaxStudio.UI.Views.FunctionPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:trig="clr-namespace:DaxStudio.UI.Triggers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:MaxMultiConverter x:Key="MaxMultiConverter" />

            <Style x:Key="DaxStudioTreeViewItem" TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                                            x:Name="ContentPresenterGrid"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                                            MinHeight="{TemplateBinding MinHeight}"
                                                            Padding="{TemplateBinding primitives:TreeViewItemHelper.Indentation}"
                                                            SnapsToDevicePixels="true"
                                                            HorizontalAlignment="Stretch"
                                                            primitives:PressHelper.IsEnabled="True">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton
                                    x:Name="ExpandCollapseChevron"
                                    Grid.Column="0"
                                    Padding="6,0,6,0"
                                    Width="Auto"
                                    Opacity="{TemplateBinding primitives:TreeViewItemHelper.GlyphOpacity}"
                                    Background="Transparent"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}">
                                            <Grid>
                                                <ui:FontIconFallback
                                            x:Name="CollapsedGlyph"
                                            Foreground="{TemplateBinding primitives:TreeViewItemHelper.GlyphBrush}"
                                            Width="12"
                                            Height="12"
                                            Visibility="Collapsed"
                                            FontSize="{TemplateBinding primitives:TreeViewItemHelper.GlyphSize}"
                                            Data="{TemplateBinding primitives:TreeViewItemHelper.CollapsedPath}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"/>
                                                <ui:FontIconFallback
                                            x:Name="ExpandedGlyph"
                                            Foreground="{TemplateBinding primitives:TreeViewItemHelper.GlyphBrush}"
                                            Width="12"
                                            Height="12"
                                            Visibility="Collapsed"
                                            FontSize="{TemplateBinding primitives:TreeViewItemHelper.GlyphSize}"
                                            Data="{TemplateBinding primitives:TreeViewItemHelper.ExpandedPath}"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"/>
                                            </Grid>
                                        </ToggleButton>
                                        <!-- HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
                                        <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="1"
                                    ContentSource="Header"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>

                                <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="CollapsedGlyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ExpandedGlyph" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="ExpandCollapseChevron" Property="Visibility" Value="Hidden" />
                                    <Setter Property="primitives:TreeViewItemHelper.GlyphOpacity" Value="0" />
                                </Trigger>
                                <Trigger SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
                                </Trigger>
                                <Trigger SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="True">
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
                                </Trigger>
                                <!-- Selected -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
                                </Trigger>
                                <!-- PointerOverSelected -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                </MultiTrigger>
                                <!-- PressedSelected -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="ContentPresenterGrid" Property="primitives:PressHelper.IsPressed" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
                                </MultiTrigger>
                                <!-- SelectedDisabled -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
                                    <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
                                    <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DaxStudioTreeViewItem}" >
                <Setter Property="primitives:TreeViewItemHelper.ExpandedPath" Value="F1 M16,16z M0,0z M7.9966763,9.1149991L12.496676,4.6899991A1.02,1.02,0,0,1,12.841676,4.4799991A0.87,0.87,0,0,1,13.231676,4.4049991A0.975,0.975,0,0,1,13.636676,4.4799991A0.9,0.9,0,0,1,14.176676,5.0199991A0.975,0.975,0,0,1,14.176676,5.4249991A0.87,0.87,0,0,1,14.176676,5.8149991A1.02,1.02,0,0,1,13.966676,6.1599991L8.7316763,11.304999A1.005,1.005,0,0,1,7.9966763,11.619999A0.87,0.87,0,0,1,7.6066763,11.529999A0.855,0.855,0,0,1,7.2766763,11.304999L2.1166763,6.1599991A1.29,1.29,0,0,1,1.8916763,5.8299991A0.975,0.975,0,0,1,1.8166763,5.4249991A0.87,0.87,0,0,1,1.8916763,5.0049991A1.065,1.065,0,0,1,2.1166763,4.6749991A0.99,0.99,0,0,1,2.4466763,4.4499991A0.945,0.945,0,0,1,2.8516763,4.3599991A1.005,1.005,0,0,1,3.5716763,4.6599991z" />
                <Setter Property="primitives:TreeViewItemHelper.CollapsedPath" Value="F1 M16,16z M0,0z M9.12249,8.0470167L4.62249,3.6370167A1.02,1.02,0,0,1,4.41249,3.2920167A0.87,0.87,0,0,1,4.33749,2.9020167A0.975,0.975,0,0,1,4.41249,2.4970167A0.9,0.9,0,0,1,5.01249,1.9420167A0.975,0.975,0,0,1,5.41749,1.8670167A0.87,0.87,0,0,1,5.80749,1.9420167A1.02,1.02,0,0,1,6.15249,2.1520167L11.31249,7.3120167A1.005,1.005,0,0,1,11.62749,8.0470167A0.87,0.87,0,0,1,11.53749,8.4370167A0.855,0.855,0,0,1,11.31249,8.7670167L6.16749,13.927016A1.29,1.29,0,0,1,5.83749,14.152016A0.975,0.975,0,0,1,5.43249,14.152016A0.87,0.87,0,0,1,5.04249,14.152016A1.065,1.065,0,0,1,4.71249,13.927016A0.99,0.99,0,0,1,4.48749,13.597016A0.945,0.945,0,0,1,4.39749,13.192016A1.005,1.005,0,0,1,4.69749,12.472016z" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="Visibility" Value="{Binding IsMatch, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                <!--<Setter Property="Fill" TargetName="CollapsedGlyph" Value="Blue"/>-->
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/SearchBox.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/MetaDataPaneViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
<!-- Search Box -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchCriteria" 
                     Style="{DynamicResource SearchBoxStyle}"
                     Margin="0 0 0 4">
            <i:Interaction.Triggers>
                <trig:InputBindingTrigger>
                    <trig:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="Escape"/>
                    </trig:InputBindingTrigger.InputBinding>
                        <cal:Action.Target>
                            <cal:ActionMessage MethodName="ClearSearchCriteria"/>
                        </cal:Action.Target>
                    </trig:InputBindingTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        </Grid>
        <!--<Button x:Name="ClearSearchCriteria" Grid.Row="0" 
                HorizontalAlignment="Right" 
                Background="Transparent"
                BorderThickness="0"
                Margin="5"
                Visibility="{Binding Path=HasSearchCriteria, Converter={StaticResource BoolToVisibilityConverter}}">
            <fa:FontAwesome Icon="Times" Foreground="DimGray"/>
        </Button>-->
        
        <!-- TreeView -->
        <!--<controls:TreeViewEx
        Style="{StaticResource ResourceKey=MetadataPaneViewStyle}"
        -->
        <Border CornerRadius="4" 
                Grid.Row="1"
                BorderThickness="1" 
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Dialog.Border}">
            <TreeView
                Grid.Row="1" x:Name="FunctionGroups" Height="Auto"  ItemsSource="{Binding FunctionGroups}"
                  primitives:ScrollViewerHelper.AutoHideScrollBars="{Binding AutoHideMetadataVerticalScrollbars}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="False" 
                  dd:DragDrop.DragHandler="{Binding}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick($this.SelectedItem,$eventArgs)]; [Event KeyUp] = [Action MetadataKeyUp($this.SelectedItem, $eventArgs)]"
                  >
                <!--" dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <!-- FunctionGroup Template -->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource folderDrawingImage}" Margin="2,1,5,1"/>
                            <TextBlock  Text="{Binding Caption}" />
                        </StackPanel>
                        <!-- Function Template -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, ElementName=FunctionGroups}">
                                    <Image Source="{StaticResource functionDrawingImage}" Margin="2,1,5,1" />
                                    <TextBlock Text="{Binding Caption}" >
                                        <TextBlock.ToolTip>
                                            <!-- Function Tooltip -->
                                            <StackPanel x:Name="FunctionTooltip" MaxWidth="750" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{DynamicResource functionDrawingImage}" Margin="2,1,5,1" />
                                                    <TextBlock Text="{Binding Caption}" FontWeight="Bold"/>
                                                </StackPanel>
                                                <TextBlock FontFamily="Courier New" Text="{Binding DaxName}" x:Name="DaxName"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Open in DAX Guide"
                                                  cal:Message.Attach="[Event Click] = [Action LaunchDaxGuide($dataContext)]">
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <!--</controls:TreeViewEx>-->

    </Grid>
</controls:ZoomableUserControl>
