src/DaxStudio.UI/Views/GettingStartedView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.GettingStartedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:attachedProperties="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:converters="clr-namespace:DaxStudio.UI.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             Caption="Start typing your query in this area"
             Icon="{DynamicResource editorDrawingImage}"
             mc:Ignorable="d" 
             Padding="10 24 10 200"
             d:DesignHeight="450" d:DesignWidth="620"
             Width="620">

        <ctrl:DaxStudioDialog.Resources>
            <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <SolidColorBrush x:Key="WatermarkTextColor">DarkGray</SolidColorBrush>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource WatermarkTextColor}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            </Style>

            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property ="Padding" Value="0 5 0 0 "/>
                <Setter Property="Margin" Value="0 "/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ctrl:DaxStudioDialog.Resources>
        <!--<UserControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
        </UserControl.LayoutTransform>-->
        <Grid>
            <Grid>
            <Border Padding="10"
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2" >
                <!-- Help Watermark -->
                <StackPanel  
            VerticalAlignment="Top" 
            HorizontalAlignment="Center">
                    
                    <TextBlock >The simplest DAX query is in the form of:</TextBlock>
                    <Border CornerRadius="8" Margin="0 20 0 20" Background="{DynamicResource Theme.Brush.Content.Back}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Courier New" Margin="5 10">1</TextBlock>
                            <TextBlock  FontFamily="Courier New" Margin="10 10">EVALUATE &lt;table expression&gt;</TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock >Where the &lt;table expression&gt; can be as simple as the name of a table or it could be a DAX function that returns a table such as FILTER or SUMMARIZECOLUMNS.</TextBlock>
                    <TextBlock HorizontalAlignment="left" Margin="0 10 0 0" >See some examples at <Hyperlink NavigateUri="https://daxstudio.org/docs/tutorials/writing-dax-queries" attachedProperties:HyperlinkExtensions.IsExternal="true">https://daxstudio.org/docs/tutorials/writing-dax-queries</Hyperlink></TextBlock>

                    <Grid Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        
                        <!--<fa:FontAwesome Icon="Wrench" FontSize="18" Margin="3"/>-->


                        <Button cal:Message.Attach="[Event Click] = [Action OpenQueryBuilder()]" Style="{StaticResource HyperlinkButton}" VerticalAlignment="Center">
                            <Hyperlink Focusable="False">Try the Query Builder!</Hyperlink>
                        </Button>

                        <CheckBox Grid.Column="1" 
                                  HorizontalAlignment="Right" Foreground="{StaticResource WatermarkTextColor}" Margin="0 0 20 0" 
                                  VerticalAlignment="Center"
                                  x:Name="NeverShowHelpWatermark">Do not show again</CheckBox>
                        
                        <Button Grid.Column="2" 
                                VerticalAlignment="Center"
                                MinWidth="70" 
                                x:Name="Close">OK</Button>
                        

                    </Grid>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</ctrl:DaxStudioDialog>
