src/DaxStudio.UI/Views/GotoLineDialogView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.GotoLineDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
                      Caption="Go to line"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Width="300"
             >

    <ctrl:DaxStudioDialog.Resources>
        
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>

        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>
    
            <Grid FocusManager.FocusedElement="{Binding ElementName=LineNo}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 8 0">Line:</TextBlock>
                <TextBox x:Name="LineNo" Height="22" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="2px" ap:InitialFocusExtentions.SelectAllAndFocus="{Binding Path=IsFocused}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="2px" VerticalAlignment="Center">
                    <TextBlock Margin="15,0,5px,0">(Lines 1 to</TextBlock>
                    <TextBlock x:Name="MaxLines"></TextBlock>
                    <TextBlock >)</TextBlock>
                </StackPanel>
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 16 0 0">
                <Button x:Name="GotoLine"  HorizontalAlignment="Right"  Margin="2px" Content="_Goto" IsDefault="True" Style="{DynamicResource AccentButtonStyle}">
                  
                </Button>
                
                <Button x:Name="Cancel"  Margin="2px" IsCancel="True" Style="{DynamicResource DefaultButtonStyle}">Cancel</Button>
                </StackPanel>
            </Grid>
        
    
</ctrl:DaxStudioDialog>
