src/DaxStudio.UI/Views/HelpAboutView.xaml

<ctrl:DaxStudioDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:custom="clr-namespace:DaxStudio.UI.AttachedProperties"
    xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
    xmlns:local="clr-namespace:DaxStudio.UI.Views" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="DaxStudio.UI.Views.HelpAboutView"
    xmlns:res="clr-namespace:DaxStudio.UI.Resources" 
    xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="455" 
    d:DesignWidth="500"
    Height="455"
    MaxHeight="450"
    MinWidth="500"
    DataContext="{Binding}"
    x:Name="dlgHelpAbout">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <!--<BitmapImage x:Key="DaxStudioLogo"  UriSource="..\images\daxstudio-splash.png"/>-->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <Style x:Key="VersionText" TargetType="Label" >
                <Setter Property="Margin" Value="5"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources/>
                <res:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/DaxStudio.UI;component/Theme/Light.DaxStudio.Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
                
            <RowDefinition Height="*"/>
                
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>    
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource daxstudio_logoDrawingImage}" Width="150" Height="150"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" Margin="0 0 16 0"/>

        <TextBlock FontSize="28" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource Theme.Brush.Default.Fore}">DAX Studio</TextBlock>

        <Image Source="{DynamicResource diamondDrawingImage}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="8 0"/>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="12" Foreground="{DynamicResource Theme.Brush.Accent}">DAX Studio is</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource Theme.Brush.Default.Fore}"> Version 3.0.1 (date)</TextBlock>
        <TextBlock Text="{Binding LastChecked}" Grid.Row="4" Grid.Column="2" FontStyle="Italic" Foreground="{DynamicResource Theme.Brush.Muted.Fore}"/>

        <!--  5 is a spacer row -->

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource Theme.Brush.Muted.Fore}">
            <Run Text="2021 (C) DAX Studio - "/> 
            <Hyperlink NavigateUri="https://daxstudio.org" custom:HyperlinkExtensions.IsExternal="true">
                        <Run Text="https://daxstudio.org"/>
                    </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource Theme.Brush.Muted.Fore}">Released under Microsoft Permissive License (Ms-PL)</TextBlock>


    <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource VersionText}" Content="Version: "  HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                        <Label Style="{StaticResource VersionText}" x:Name="FullVersionNumber" />
                        <fa:ImageAwesome Icon="Refresh" Spin="True" Width="10" Foreground="Gray" Visibility="{Binding IsCheckRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        --><!--<local:ucSpinner x:Name="CheckingUpdateStatus" Visibility="Visible" Width="20"/>--><!--
                        <Label Style="{StaticResource VersionText}" Visibility="{Binding VersionIsLatest, Converter={StaticResource BoolToNotVisibleConverter}}">
                            <Hyperlink NavigateUri="{Binding DownloadUrl}" custom:HyperlinkExtensions.IsExternal="true">
                                <Run Text="{Binding UpdateStatus, Mode=OneWay}" />
                            </Hyperlink>
                        </Label>
                        <Label x:Name="UpdateStatus" Style="{StaticResource VersionText}" Visibility="{Binding VersionIsLatest, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                        
                </Grid>-->
                <!--<StackPanel Orientation="Horizontal" Grid.Row="8">
                    <CheckBox x:Name="showDetails" Width="110" IsChecked="False" Content="Show Details" Margin="5,5,0,0" Padding="5,0,0,0" >
                        <CheckBox.Triggers>
                            <EventTrigger  RoutedEvent="ToggleButton.Checked"  >
                                <BeginStoryboard >
                                    <Storyboard  AutoReverse="False">
                                        <DoubleAnimation  Storyboard.TargetName="dlgHelpAbout"
										Storyboard.TargetProperty = "(FrameworkElement.Height)"
										To="450" Duration="0:0:1"/>
                                        <Storyboard AutoReverse="False">
                                            <DoubleAnimation Storyboard.TargetName="ReferencedAssemblies"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="1" Duration="0:0:1" />
                                            <Storyboard AutoReverse="False">
                                                <DoubleAnimation Storyboard.TargetName="BuildNumberPanel"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="1" Duration="0:0:1" />
                                            </Storyboard>
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger  RoutedEvent="ToggleButton.Unchecked"  >
                                <BeginStoryboard >
                                    <Storyboard  AutoReverse="False">
                                        <DoubleAnimation  Storyboard.TargetName="dlgHelpAbout"
										Storyboard.TargetProperty = "(FrameworkElement.Height)"
										To="255" Duration="0:0:1"/>
                                        <Storyboard AutoReverse="False">
                                            <DoubleAnimation Storyboard.TargetName="ReferencedAssemblies"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </CheckBox.Triggers>
                    </CheckBox>

                </StackPanel>-->
                

            <!--<StackPanel Orientation="Vertical" Grid.Row="1"  Opacity="0" x:Name="BuildNumberPanel">
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Label Margin="0,0,5,0">Build: </Label>
                    <Label x:Name="BuildNumber"/>
                </StackPanel>
            </StackPanel>-->
        <TabControl Style="{StaticResource TabControlPivotStyle}"
                  Grid.Row="8"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3"
                    Margin="0 16">
            <TabItem Header="Components" Height="32" FontSize="12">
                <DataGrid x:Name="ReferencedAssemblies" 
		          
		          ClipboardCopyMode="IncludeHeader"
		          SelectionMode="Single"       
		          BorderBrush="DarkGray"
                  BorderThickness="0.8"
                  Margin="0 10 0 0"
                  GridLinesVisibility="All"
		          VerticalGridLinesBrush="LightGray" 
		          HorizontalGridLinesBrush="DarkGray"
		          VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Credits" Height="32">
                
            </TabItem>
            <TabItem Header="License" Height="32">
                
            </TabItem>
        </TabControl>
        <TextBlock Margin="0" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center"> <Hyperlink NavigateUri="{Binding LogFolder}" custom:HyperlinkExtensions.IsExternal="True"><Run>Log Folder</Run></Hyperlink></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="Ok" Width="75" Content="OK" IsDefault="True" Margin="0,5,0,0" IsCancel="True"/>
        </StackPanel>

    </Grid>
    
</ctrl:DaxStudioDialog>
