src/DaxStudio.UI/Views/HelpWatermarkView.xaml

<UserControl x:Class="DaxStudio.UI.Views.HelpWatermarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:DaxStudio.UI.Converters" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:attachedProperties="clr-namespace:DaxStudio.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             MaxWidth="500"
             >
            
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <SolidColorBrush x:Key="WatermarkTextColor">DarkGray</SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource WatermarkTextColor}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
        
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property ="Padding" Value="0 5 0 0 "/>
            <Setter Property="Margin" Value="0 "/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
    </UserControl.LayoutTransform>
    <Grid Visibility="{Binding ShowHelpWatermark, Converter={StaticResource BoolToCollapsedConverter}}"
          attachedProperties:VisibilityAnimation.AnimationType="Fade">

        <!-- Help Watermark -->

            <TextBlock  FontFamily="Courier New" FontWeight="Black" Foreground="{DynamicResource Theme.Brush.Muted.Fore}" Margin="10 10">Enter your DAX query here...</TextBlock>
          
    </Grid>
</UserControl>
