src/DaxStudio.UI/Views/MeasureExpressionEditorView.xaml

<UserControl x:Class="DaxStudio.UI.Views.MeasureExpressionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:dax="clr-namespace:DAXEditorControl;assembly=DAXEditor" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolNotConverter x:Key="BoolNotConverter"/>
            <conv:TableImageConverter x:Key="TableImageConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:ClipBorder CornerRadius="8"
                         Background="{DynamicResource Theme.Brush.Dialog.Back}"                                >
        <Border Margin="8" >
        <!-- Expression Editor control -->
        <Grid x:Name="gridExpressionEditor"        
            
            Margin="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
            <ComboBox x:Name="Tables"
                      ItemsSource="{Binding Tables, Mode=OneWay}"
                      SelectedItem="{Binding SelectedTable}"
                      IsEnabled="{Binding IsModelItem, Converter={StaticResource BoolNotConverter}}"
                      Margin="2"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image ap:ImageBindingHelper.SourceResourceKey="{Binding . , Converter={StaticResource TableImageConverter}}" Margin="2,1,5,1"/>
                            <TextBlock Text="{Binding Path=Caption}" Margin="4,0" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="MeasureName" Margin="2" Grid.Column="1" IsEnabled="{Binding IsModelItem, Converter={StaticResource BoolNotConverter}}" />
                    <controls:ClipBorder Grid.Row="1" Padding="4" Margin="2,6" Grid.ColumnSpan="2" CornerRadius="4" 
                                         BorderBrush="{DynamicResource Theme.Brush.InfoBar.Border}" 
                                         Background="{DynamicResource Theme.Brush.InfoBar.Back}" 
                                         Visibility="{Binding IsMeasureExpressionBlank, Converter={StaticResource BoolToCollapsedConverter}}"
                                         BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource warningDrawingImage}" Margin="0 0 8 0 " />
                            <TextBlock Foreground="{DynamicResource Theme.Brush.InfoBar.Fore}">The Measure Expressions is blank. This can happen if you do not have admin rights to the data model. <Hyperlink NavigateUri="https://daxstudio.org/learn-more/blank-measure-expressions" ap:HyperlinkExtensions.IsExternal="true">Learn more</Hyperlink></TextBlock>
                        </StackPanel>

                    </controls:ClipBorder>
        </Grid>
                        <!--EditorSelectionStart="{Binding SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditorSelectionLength="{Binding SelectionLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditorCaretOffset="{Binding CaretOffset}"-->
        <dax:DAXEditor x:Name="daxExpressionEditor" 
                            Margin="2" 
                            Padding="8,8,8,8"
                                                   
                            Grid.Column="0" 
                            Grid.Row="1" 
                            MinWidth="80"
                            MinHeight="60"
                            FontSize="{Binding SizeUnitLabel.ScreenPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Document ="{Binding MeasureExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="0"

                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding }"
                            dd:DragDrop.DragHandler="{Binding}"
                                                   
                            WordWrap="{Binding WordWrap}"
                            ap:DaxEditorFocusExtensions.IsFocused="{Binding IsFocused}"
                            ConvertTabsToSpaces="{Binding ConvertTabsToSpaces}"
                            IndentationSize="{Binding IndentationSize}"
                            />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Button x:Name="SaveMeasureExpression" MinWidth="60" Margin="2" Content="OK" 
                        cal:Message.Attach="[Event Click] = [SaveMeasureExpression]" 
                        Style="{DynamicResource AccentButtonStyle}"/>
                <Button x:Name="CancelMeasureExpression" MinWidth="60" Margin="2" Content="Cancel"/>
            </StackPanel>
        </Grid>
        </Border>
    </controls:ClipBorder>
</UserControl>
