src/DaxStudio.UI/Views/MetadataPaneView.xaml

<ctrl:ZoomableUserControl x:Class="DaxStudio.UI.Views.MetadataPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:beh="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:trig="clr-namespace:DaxStudio.UI.Triggers"
             xmlns:model="clr-namespace:DaxStudio.UI.Model"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <ctrl:ZoomableUserControl.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="DataTypeBrush" Color="DimGray" />
            <SolidColorBrush x:Key="RedBrush" Color="Red" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <conv:BoolToThicknessConverter x:Key="PaddingConverter"/>
            <conv:OffsetConverter x:Key="OffsetConverter" />
            <conv:DataBindingDebugConverter x:Key="DebugConverter" />
            <conv:MultiplyWithMinConverter x:Key="multiplyWithMinConverter"/>
            <conv:StringFormatConverter x:Key="StringFormatConverter"/>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            
            <BitmapImage x:Key="Clear"    UriSource="pack://application:,,,/DaxStudio.UI;component/Images/Metadata/clear.png" />
            <BitmapImage x:Key="Search"    UriSource="pack://application:,,,/DaxStudio.UI;component/Images/FindReplace/Search.png" />
            <BitmapImage x:Key="SearchActive"    UriSource="pack://application:,,,/DaxStudio.UI;component/Images/FindReplace/SearchActive.png" />
            <BitmapImage x:Key="ModelIcon" UriSource="pack://application:,,,/DaxStudio.UI;component/images/Metadata/icon-model@16px.png" />

            <Style x:Key="DatabaseComboStyle" TargetType="ComboBox">
                <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
            </Style>
            
            <Style x:Key="ToolTipLabel" TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />-->
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style x:Key="SampleDataListItem" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.DataTypeName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem }}" Value="String">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" >
                <Setter Property="primitives:TreeViewItemHelper.ExpandedPath" Value="F1 M16,16z M0,0z M7.9966763,9.1149991L12.496676,4.6899991A1.02,1.02,0,0,1,12.841676,4.4799991A0.87,0.87,0,0,1,13.231676,4.4049991A0.975,0.975,0,0,1,13.636676,4.4799991A0.9,0.9,0,0,1,14.176676,5.0199991A0.975,0.975,0,0,1,14.176676,5.4249991A0.87,0.87,0,0,1,14.176676,5.8149991A1.02,1.02,0,0,1,13.966676,6.1599991L8.7316763,11.304999A1.005,1.005,0,0,1,7.9966763,11.619999A0.87,0.87,0,0,1,7.6066763,11.529999A0.855,0.855,0,0,1,7.2766763,11.304999L2.1166763,6.1599991A1.29,1.29,0,0,1,1.8916763,5.8299991A0.975,0.975,0,0,1,1.8166763,5.4249991A0.87,0.87,0,0,1,1.8916763,5.0049991A1.065,1.065,0,0,1,2.1166763,4.6749991A0.99,0.99,0,0,1,2.4466763,4.4499991A0.945,0.945,0,0,1,2.8516763,4.3599991A1.005,1.005,0,0,1,3.5716763,4.6599991z" />
                <Setter Property="primitives:TreeViewItemHelper.CollapsedPath" Value="F1 M16,16z M0,0z M9.12249,8.0470167L4.62249,3.6370167A1.02,1.02,0,0,1,4.41249,3.2920167A0.87,0.87,0,0,1,4.33749,2.9020167A0.975,0.975,0,0,1,4.41249,2.4970167A0.9,0.9,0,0,1,5.01249,1.9420167A0.975,0.975,0,0,1,5.41749,1.8670167A0.87,0.87,0,0,1,5.80749,1.9420167A1.02,1.02,0,0,1,6.15249,2.1520167L11.31249,7.3120167A1.005,1.005,0,0,1,11.62749,8.0470167A0.87,0.87,0,0,1,11.53749,8.4370167A0.855,0.855,0,0,1,11.31249,8.7670167L6.16749,13.927016A1.29,1.29,0,0,1,5.83749,14.152016A0.975,0.975,0,0,1,5.43249,14.152016A0.87,0.87,0,0,1,5.04249,14.152016A1.065,1.065,0,0,1,4.71249,13.927016A0.99,0.99,0,0,1,4.48749,13.597016A0.945,0.945,0,0,1,4.39749,13.192016A1.005,1.005,0,0,1,4.69749,12.472016z" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="Visibility" Value="{Binding IsMatch, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <!--<Setter Property="Fill" TargetName="CollapsedGlyph" Value="Blue"/>-->
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/SearchBox.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/MetaDataPaneViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/MetadataIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </ctrl:ZoomableUserControl.Resources>

    <Grid Margin="2 2 2 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Cornsilk" Visibility="{Binding ShowMetadataRefreshPrompt, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Updated Metadata" Margin="5"/>
                <Button Grid.Column="1" Margin="2" x:Name="RefreshMetadata">
                    <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" Margin="2" Foreground="Green"/>
                    <TextBlock>Refresh</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Margin="2"
                        cal:Message.Attach="[Event Click] = [Action DismissRefreshMetadataPrompt()]">
                <fa:ImageAwesome Icon="Close" Width="10" Margin="2" VerticalAlignment="Center" 
                                ToolTip="Dismiss Update"
                                />
                </Button>
            </Grid>
            
            
        </Border>
        <!-- database Dropdown MinWidth="160" 
        Style="{StaticResource DatabaseComboStyle}"  
        Template="{DynamicResource MetroComboBoxControlTemplate}"-->
        <ComboBox Grid.Row="1" 
                  x:Name="Database" 
                  SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding DatabasesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   
                  HorizontalAlignment="Stretch"
              
                  IsEditable="False"
                  IsSynchronizedWithCurrentItem="True" 
                  IsEnabled="{Binding CanSelectDatabase}" 
                  Margin="0,0,0,2">
            <ComboBox.ToolTip>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Image Source="{StaticResource DatabaseIcon}" Width="16" Height="16"></Image>
                            <TextBlock Text="{Binding Path=SelectedDatabaseObject.Caption, Mode=OneWay}" Margin="4,0" FontWeight="Bold" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="(Right-Click to copy Database Name/ID)" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic"/>
                        <TextBlock Text="Compatibility: " Grid.Row="2"/>
                        <TextBlock Text="{Binding SelectedDatabaseObject.CompatibilityLevel, Mode=OneWay}" Grid.Row="2" Grid.Column="1"  FontWeight="SemiBold"/>
                        <TextBlock Text="Culture: " Grid.Row="3"/>
                        <TextBlock Text="{Binding SelectedDatabaseObject.Culture, Mode=OneWay}" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Last Updated: " Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="{Binding SelectedDatabaseLastUpdateLocalTime, Mode=OneWay, StringFormat='g'}" />
                            
                            <TextBlock Text="{Binding SelectedDatabaseLastUpdateLocalTime, Mode=OneWay, StringFormat=' (K)'}"  />
                        </StackPanel>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedDatabaseDurationSinceUpdate, Mode=OneWay}" FontStyle="Italic"/>
                        <TextBlock Text="Is Admin: " Grid.Row="6"/>
                        <TextBlock Text="{Binding SelectedDatabaseObject.IsAdmin, Mode=OneWay}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Text="Roles: " Grid.Row="7"/>
                        <TextBlock Text="{Binding SelectedDatabaseObject.Roles, Mode=OneWay}" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </ComboBox.ToolTip>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-6 0 0 0">
                        <Image Source="{DynamicResource db_smallDrawingImage}" Width="16" Height="16" Margin="0,1,4,1"></Image>
                        <TextBlock Text="{Binding Path=Caption}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Database Name"  cal:Message.Attach="[Event Click] = [Action CopyDatabaseName()]">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CopyIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Database Id"  cal:Message.Attach="[Event Click] = [Action CopyDatabaseId()]">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CopyIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <!-- SelectedValuePath="Name" -->
        <!-- Model Dropdown -->
        <!--                   Template="{DynamicResource MetroComboBoxControlTemplate}" -->
        <ComboBox Grid.Row="2" 
                  IsEditable="False"
                  IsEnabled="{Binding CanSelectModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ModelList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      
                  IsSynchronizedWithCurrentItem="True" 
                  HorizontalAlignment="Stretch"
                  >
            <!-- Style="{DynamicResource MetroComboBox}" -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-6 0 0 0">
                        <Image Source="{DynamicResource model_smallDrawingImage}" Width="16" Height="16" Margin="0,1,4,1"/>
                        <TextBlock Text="{Binding Caption}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Type or select from list"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ComboBox.Resources>
            <!--<ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>-->
            <ComboBox.ToolTip>
                <ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Source="{StaticResource ModelIcon}" Width="16" Height="16"></Image>
                        <TextBlock Text="{Binding Path=SelectedModel.Caption, Mode=OneWay}" Margin="4,0" FontWeight="Bold" ></TextBlock>
                    </StackPanel>

                    <TextBlock Text="Tables: " Grid.Row="1"/>
                    <TextBlock Text="{Binding SelectedModel.Tables.Count, Mode=OneWay}" Grid.Row="1" Grid.Column="1"  FontWeight="SemiBold"/>

                </Grid>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>


        <!-- Search Box -->
        <Grid Grid.Row="3">



            <TextBox 
                x:Name="CurrentCriteria"
                Text="{Binding Path=CurrentCriteria, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Padding="26 2 24 0"
                VerticalAlignment="Center"
                ui:ControlHelper.PlaceholderText="Search"
                Margin="0 4"
                >
                <i:Interaction.Triggers>
                    <trig:InputBindingTrigger>
                        <trig:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Escape"/>
                        </trig:InputBindingTrigger.InputBinding>
                        <cal:Action.Target>
                            <cal:ActionMessage MethodName="ClearCriteria"/>
                        </cal:Action.Target>
                    </trig:InputBindingTrigger>
                    <trig:InputBindingTrigger>
                        <trig:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Down"/>
                        </trig:InputBindingTrigger.InputBinding>
                        <cal:Action.Target>
                            <cal:ActionMessage MethodName="SetFocusToMetadata"/>
                        </cal:Action.Target>
                    </trig:InputBindingTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <Image x:Name="SearchIcon" 
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="6 0 0 0"
                   Source="{DynamicResource findDrawingImage}"
                   Width="18"/>
            <!--<Button Margin="5"  
                    HorizontalAlignment="Right"
                    Visibility="{Binding Path=HasCriteria, Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderThickness="0"
                    Style="{x:Null}"
                    Background="Transparent">
                <Image Source="{StaticResource closeDrawingImage}" Width="12" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ClearCriteria" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
        </Grid>


        <ContentControl Grid.Row="4">
            <Control.Template>
                <ControlTemplate>
                    <Grid >
                        <!-- Tables -->
                        <!--  cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick($this.SelectedItem, $eventArgs)]"
                        dd:DragDrop.DragHandler="{Binding }"  
                        Style="{StaticResource ResourceKey=MetadataPaneViewStyle}"
                        -->
                        <Border CornerRadius="4" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource Theme.Brush.Dialog.Border}">
                            <TreeView x:Name="Tables" 
                                  Height="Auto"  
                                  ItemsSource="{Binding Tables}"
                                  FocusManager.IsFocusScope="True"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="False" 
                                  dd:DragDrop.DragHandler="{Binding}"
                                  dd:DragDrop.UseDefaultDragAdorner="True"
                                  cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action MouseDoubleClick($this.SelectedItem, $eventArgs)]; [Event KeyUp] = [Action MetadataKeyUp($this.SelectedItem, $eventArgs)]"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  Margin="0,2,0,-2">

                                <i:Interaction.Behaviors>
                                <beh:TreeViewClipboardBehavior />
                                <beh:TreeViewMultipleSelectionBehaviour SelectedItems="{Binding SelectedItems}" />
                            </i:Interaction.Behaviors>

                            <!--<ctrl:TreeViewEx.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </ctrl:TreeViewEx.ItemContainerStyle>-->
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:TreeViewTable}" ItemsSource="{Binding Children}">
                                    <!-- Table Template -->
                                    <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, ElementName=Tables}">
                                        <Grid>
                                            <!-- Source="{Binding MetadataImage,Converter={StaticResource MetadataIcons}}" -->
                                            <Image  Margin="2,1,3,1">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource MetadataIcons2}">
                                                        <Binding Path="MetadataImage"/>
                                                        <Binding Path="Options.Theme"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <fa:ImageAwesome Icon="ClockOutline" Width="10" Margin="7,12,0,0" Foreground="Blue" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=IsDateTable}"/>
                                        </Grid>
                                        <TextBlock  Text="{Binding Caption}"
                                                    cal:Message.Attach="[Event ToolTipOpening] = [Action TableTooltipOpening($dataContext)]"
                                                    > 
                                            <TextBlock Foreground="BlueViolet" />
                                                    <TextBlock.ToolTip>
                                                        <StackPanel Orientation="Vertical" MaxWidth="450">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{Binding MetadataImage,Converter={StaticResource MetadataIcons}}" Margin="2,1,5,1"/>
                                                                <TextBlock Text="{Binding Caption}"></TextBlock>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding DaxName}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Description}"  Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=ShowDescription}"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <fa:ImageAwesome Icon="ClockOutline" Width="14" Margin="0,2,3,0" Foreground="Blue" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=IsDateTable}"/>
                                                                <TextBlock Text="Marked As Date Table" FontStyle="Italic" Foreground="{StaticResource DataTypeBrush}" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=IsDateTable}"/>
                                                                </StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Style="{StaticResource ToolTipLabel}">Columns:</TextBlock>
                                                                <TextBlock Grid.Row="0"
                                                                           Grid.Column="1" 
                                                                           Text="{Binding Path=ColumnCount, StringFormat={}{0:N0}, Mode=OneWay}"/>
                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="1" 
                                                                           Style="{StaticResource ToolTipLabel}"
                                                                           Visibility="{Binding ShowRowCount, Converter={StaticResource BoolToCollapsedConverter} }"
                                                                >Measures:</TextBlock>
                                                                <TextBlock Grid.Column="1" 
                                                                           Grid.Row="1" 
                                                                           Text="{Binding Path=MeasureCount, StringFormat={}{0:N0}, Mode=OneWay}" 
                                                                           Visibility="{Binding ShowRowCount, Converter={StaticResource BoolToCollapsedConverter} }"/>
                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="2" 
                                                                           Style="{StaticResource ToolTipLabel}"
                                                                           Visibility="{Binding ShowRowCount, Converter={StaticResource BoolToCollapsedConverter} }"
                                                                           >Rows:</TextBlock>
                                                                <TextBlock Grid.Column="1" 
                                                                           Grid.Row="2" 
                                                                           Text="{Binding Path=RowCount, StringFormat={}{0:N0}, Mode=OneWay}" 
                                                                           Visibility="{Binding ShowRowCount, Converter={StaticResource BoolToCollapsedConverter} }"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>    
                                                </TextBlock>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu 
                                                Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsTable }"
                                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Define Filter Dump Measure"
                                                    cal:Message.Attach="[Event Click] = [Action DefineFilterDumpMeasureOneTable($dataContext)]">
                                                </MenuItem>
                                                <MenuItem Header="Define Filter Dump Measure (All tables)"
                                                    cal:Message.Attach="[Event Click] = [Action DefineFilterDumpMeasureAllTables($dataContext)]">
                                                </MenuItem>
                                                <MenuItem Header="Define All Measures"
                                                        cal:Message.Attach="[Event Click] = [Action DefineAllMeasuresOneTable($dataContext)]">
                                                </MenuItem>
                                                <MenuItem Header="Define All Measures (All tables)"
                                                    cal:Message.Attach="[Event Click] = [Action DefineAllMeasuresAllTables($dataContext)]">
                                                </MenuItem>
                                                <MenuItem Header="Show Objects That Reference Table"
                                                        cal:Message.Attach="[Event Click] = [Action ShowObjectsThatReferenceTable($dataContext)]">
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="{Binding Path=MetadataPane.ShowHiddenObjectsLabel}"
                                                          cal:Message.Attach="[Event Click] = [Action ToggleHiddenObjects()]" />
                                                <Separator/>
                                                <MenuItem Header="Preview Data"
                                                          cal:Message.Attach="[Event Click] = [Action PreviewDataForSelectedMetadataItem($dataContext)]"
                                                          />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <!-- Column Template -->
                                <HierarchicalDataTemplate 
                                    DataType="{x:Type model:TreeViewColumn}" 
                                    ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" 
                                                Tag="{Binding DataContext, ElementName=Tables}">
                                        <Grid>
                                            <Image Source="{Binding MetadataImage,Converter={StaticResource MetadataIcons}}" Margin="2,1,5,1" />
                                            <!--<fa:ImageAwesome Icon="Key" Width="10" Margin="3,6,0,0" Foreground="Blue" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=IsKey}"/>-->
                                        </Grid>
                                        <TextBlock x:Name="Caption" 
                                                   Text="{Binding Caption}" 
                                                   cal:Message.Attach="[Event ToolTipOpening] = [Action ColumnTooltipOpening($dataContext)]"
                                                   >
                                            <TextBlock.ToolTip>
                                                <ToolTip Background="{DynamicResource BaseBrush}">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical" Margin="5">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Source="{Binding MetadataImage,Converter={StaticResource MetadataIcons}}" Margin="2,1,5,1"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Caption}"/>
                                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},Path=ShowDataType}">
                                                                    <TextBlock Foreground="{StaticResource DataTypeBrush}" Text=" ["/>
                                                                    <TextBlock Foreground="{StaticResource DataTypeBrush}" Text="{Binding DataTypeName}"/>
                                                                    <TextBlock Foreground="{StaticResource DataTypeBrush}" Text="]"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding DaxName}" Visibility="{Binding Converter={StaticResource StringToVisibilityConverter},Path=DaxName}"/>
                                                            <TextBlock FontStyle="Italic" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ShowDescription}" Text="{Binding Description}"></TextBlock>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Style="{StaticResource ToolTipLabel}"
                                                                       Visibility="{Binding ShowFormatString, Converter={StaticResource BoolToVisibilityConverter}}"> Format:</TextBlock>
                                                            <TextBlock Style="{StaticResource ToolTipLabel}" Grid.Row="1"
                                                                       Visibility="{Binding ShowDistinctValues, Converter={StaticResource BoolToVisibilityConverter}}">Distinct Values:</TextBlock>
                                                            <TextBlock Style="{StaticResource ToolTipLabel}" Grid.Row="2"
                                                                       Visibility="{Binding ShowMinMax, Converter={StaticResource BoolToVisibilityConverter}}">Min:</TextBlock>
                                                            <TextBlock Style="{StaticResource ToolTipLabel}" Grid.Row="3"
                                                                       Visibility="{Binding ShowMinMax, Converter={StaticResource BoolToVisibilityConverter}}">Max:</TextBlock>

                                                            <TextBlock Grid.Column="1" Text="{Binding FormatString}"
                                                                       Visibility="{Binding ShowFormatString, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=DistinctValues, StringFormat={}{0:N0}}"
                                                                       Visibility="{Binding ShowDistinctValues, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                                                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                                                       Visibility="{Binding ShowMinMax, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                                        <Binding Path="MinValue" />
                                                                        <Binding Path="FormatString" />
                                                                        <Binding Path="DataTypeName" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Grid.Column="1" Grid.Row="3"
                                                                       Visibility="{Binding ShowMinMax, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                                        <Binding Path="MaxValue" />
                                                                        <Binding Path="FormatString" />
                                                                        <Binding Path="DataTypeName" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Grid>

                                                        <TextBlock Foreground="{StaticResource DataTypeBrush}"
                                                              Visibility="{Binding ShowSampleData, Converter={StaticResource BoolToVisibilityConverter}}">Sample Data</TextBlock>
                                                        <Line Stroke="Black" HorizontalAlignment="Stretch"
                                                              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                              StrokeDashArray="2 2" StrokeThickness="1" Margin="5"
                                                              Visibility="{Binding ShowSampleData, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <Grid Visibility="{Binding ShowSampleData, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <ItemsControl ItemsSource="{Binding SampleData}" 
                                                              HorizontalAlignment="Left"
                                                              Visibility="{Binding UpdatingSampleData, Converter={StaticResource BoolToNotVisibleConverter}}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Style="{StaticResource SampleDataListItem}" Text="{Binding Path=. }" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <TextBlock Visibility="{Binding UpdatingSampleData, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Text="Updating Sample Data..."/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                </ToolTip>
                                            </TextBlock.ToolTip>                                
                                            </TextBlock>

                                        <StackPanel.ContextMenu>
                                            <ContextMenu 
                                                cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ShowContextMenu}">
                                                <MenuItem Header="Define Measure"
                                                        cal:Message.Attach="[Event Click] = [Action DefineMeasure($dataContext)]"
                                                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsMeasure}">
                                                </MenuItem>
                                                <MenuItem Header="Define Dependent Measures"
                                                        cal:Message.Attach="[Event Click] = [Action DefineDependentMeasures($dataContext)]"
                                                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsMeasure}">
                                                </MenuItem>
                                                <MenuItem Header="Define and Expand Measure"
                                                        cal:Message.Attach="[Event Click] = [Action DefineExpandMeasure($dataContext)]"
                                                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsMeasure}">
                                                </MenuItem>
                                                <MenuItem Header="Show Objects That Reference Measure"
                                                        cal:Message.Attach="[Event Click] = [Action ShowObjectsThatReferenceColumnOrMeasure($dataContext)]"
                                                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsMeasure}">
                                                </MenuItem>
                                                <MenuItem Header="Show Objects That Reference Column"
                                                        cal:Message.Attach="[Event Click] = [Action ShowObjectsThatReferenceColumnOrMeasure($dataContext)]"
                                                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsColumn}">
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Preview Data"
                                                          cal:Message.Attach="[Event Click] = [Action PreviewDataForSelectedMetadataItem($dataContext)]"
                                                          Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=CanPreviewData}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>

                                        
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        </Border>
                        

                        <!-- Busy overlay -->
                        <Border Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                            Style="{StaticResource BusyPanel}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Style="{StaticResource LabelSpinnerStyle}" Height="30" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#D0000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock x:Name="BusyMessage"/>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Control.Template>
        </ContentControl>
    </Grid>

</ctrl:ZoomableUserControl>
