src/DaxStudio.UI/Views/PowerBIPerformanceDataView.xaml

<controls:ZoomableUserControl x:Class="DaxStudio.UI.Views.PowerBIPerformanceDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:extenders="clr-namespace:DaxStudio.UI.AttachedProperties"    
             xmlns:filter="clr-namespace:DaxStudio.Controls.DataGridFilter;assembly=DaxStudio.Controls.DataGridFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:custom="clr-namespace:DaxStudio.UI.Controls"
             xmlns:vm="clr-namespace:DaxStudio.UI.ViewModels"
       xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             >
    <UserControl.Resources>
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/TraceWatcherStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:StringWhitespaceRemovalConverter x:Key="StringWhitespaceRemovalConverter"></conv:StringWhitespaceRemovalConverter>
            <conv:BoolToHiddenConverter x:Key="BoolToVisibilityConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <col:ArrayList x:Key="QueryTypes">
                <x:Static Member="sys:String.Empty" />
                <sys:String>DAX</sys:String>
                <sys:String>DMX</sys:String>
                <sys:String>MDX</sys:String>
                <sys:String>SQL</sys:String>
            </col:ArrayList>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="450" MaxHeight="200" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <DataTemplate x:Key="QueryTextCell">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MaxHeight="70">-->
                    <Border Margin="0" Padding="0" 
                                  cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick($datacontext)]">
                        <TextBlock x:Name="QueryText"
                            Text="{Binding Path=QueryText, Mode=OneTime,Converter={StaticResource StringWhitespaceRemovalConverter}}"  
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"   
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding QueryText, Mode=OneTime}">
                        </TextBlock>

                    </Border>
                <!--</ScrollViewer>-->
            </DataTemplate>

            <Style x:Key="ImageCell"  TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Padding" Value="2,0,2,0"/>
            </Style>

            <Style TargetType="{x:Type controls:DataGridCustomCopy}" BasedOn="{StaticResource DefaultDataGridStyle}"/>

            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridHeaderRightAlign" >
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="RightHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}">

                <!--<Setter Property="Background" Value="{DynamicResource Theme.Brush.Content.Back}"/>-->
                <!--<Setter Property="Panel.Background" Value="Lime"/>-->
            </Style>

            <Style TargetType="DataGridCellsPanel">
                <Setter Property="Background" Value="{DynamicResource Theme.Brush.Content.Back}"/>
            </Style>
            

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        

        
        <!--<controls:DataGridNoContextMenu x:Name="PerformanceData"-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

<!-- Toolbar -->
            <controls:ClipBorder
                CornerRadius="4"
                
                Margin="0 0 0 12"
                Background="{DynamicResource Theme.Brush.MenuBar.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
                <DockPanel LastChildFill="False">
                    <!--<Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action Export]">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource save_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                            <TextBlock>Export</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}" x:Name="CaptureDiagnostics">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource toolbar_capture_diagnosticsDrawingImage}" 
                                    Margin="4 0 4 0"/>
                            <TextBlock>Capture Diagnostics</TextBlock>
                        </StackPanel>
                    </Button>

                    
                    
                    <ToggleButton x:Name="ShowFilters" DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource filter_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                            <TextBlock>Filter</TextBlock>
                        </StackPanel>
                    </ToggleButton>

                    <Button  DockPanel.Dock="Right"
                         Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand),ElementName=PerformanceData}"
                         Style="{StaticResource TraceButton}">Clear Filters</Button>
                </DockPanel>
            </controls:ClipBorder>

            <controls:ClipBorder
                CornerRadius="4"
                BorderThickness="1"
                Grid.Row="1"
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
                <controls:DataGridCustomCopy x:Name="PerformanceData" 

                    filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                    filter:DataGridExtensions.IsClearButtonVisible="True"
                    filter:DataGridExtensions.IsFilterVisible="{Binding ShowFilters}"
                                             
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                    AlternationCount="2"
                    AlternatingRowBackground="{DynamicResource Theme.Brush.Table.Alternate}"
                    Background="{DynamicResource Theme.Brush.Content.Back}"
                    SelectedItem="{Binding SelectedPerfData}" 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryDoubleClick()]"
                    HorizontalAlignment="Stretch" 
                    AutoGenerateColumns="False"
                    behaviours:GridViewColumnResize.Enabled="True" 
                    VerticalAlignment="Stretch" 
                    Width="Auto"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    HeadersVisibility="Column"
                    ClipboardCopyMode="IncludeHeader"
                    ScrollViewer.CanContentScroll="True"
                    VerticalScrollBarVisibility="Auto"
                    FrozenColumnCount="1"
                    GridLinesVisibility="All" 
                    BorderThickness="1,0,0,0" BorderBrush="{x:Null}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    >

            <DataGrid.Resources>

                <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
                    <Setter Property="Background" Value="{DynamicResource Theme.Brush.Content.Back}"/>
                </Style>
                
                <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                                        <controls:ClipBorder
                                            CornerRadius="4"
                                            Background="{DynamicResource Theme.Brush.MenuBar.Back}"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource Theme.Brush.Control.Border}"
                                            >
                                            <Grid>
                                                <DataGridColumnHeader x:Name="PART_FilterColumnHeader" IsHitTestVisible="False"/>
                                                <ItemsPresenter />
                                            </Grid>
                                        </controls:ClipBorder>
                                    </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" >
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource copyDrawingImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_RequestBringIntoView"  />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="StartTime" IsReadOnly="True" Width="65" Binding="{Binding StartTime, StringFormat='hh:mm:ss'}"  />-->
                <DataGridTextColumn 
                    Header="#" 
                    IsReadOnly="True" 
                    Width="28" 
                    Binding="{Binding Sequence, Mode=OneTime}"
                    filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" 
                    />
                
                <DataGridTextColumn 
                    Header="Visual" 
                    IsReadOnly="True" 
                    Width="90" 
                    Binding="{Binding VisualName, Mode=OneTime}"
                    filter:DataGridColumnExtensions.IsContainsTextSearch="True"
                    />
                
                <DataGridTextColumn 
                    Header="QueryStart" 
                    IsReadOnly="True" 
                    Width="80" 
                    Binding="{Binding QueryStartTime, StringFormat='hh:mm:ss', Mode=OneTime}"  
                    filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                    filter:DataGridColumnExtensions.CustomBindingPath="QueryStartTime"/>
                <DataGridTextColumn 
                    Header="QueryEnd" 
                    IsReadOnly="True" 
                    Width="80" 
                    Binding="{Binding QueryEndTime, StringFormat='hh:mm:ss', Mode=OneTime}"  
                    filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                    filter:DataGridColumnExtensions.CustomBindingPath="QueryEndTime"/>
                <!--<DataGridTextColumn Header="Type" IsReadOnly="True" Width="40" 
                                        Binding="{Binding QueryType}" />-->

                <!--<DataGridComboBoxColumn Header="Type" Width="40" 
                                        filter:DataGridColumnExtensions.CustomBindingPath="QueryType"
                                        ItemsSource="{StaticResource QueryTypes}"
                                        SelectedItemBinding="{Binding QueryType}">
                </DataGridComboBoxColumn>-->
                        <DataGridTextColumn  Width="90" 
                                    Header="Rows"
                                    IsReadOnly="True"
                                             
                                    HeaderStyle="{StaticResource RightHeader}"
                                    ElementStyle="{StaticResource AlignRight}"
                                    Binding="{Binding RowCount, StringFormat='#,0',Mode=OneTime}"                                    
                                    filter:DataGridColumnExtensions.CustomBindingPath="RowCount">
                            
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Query Ms" IsReadOnly="True" Width="90" 
                                    Binding="{Binding QueryDuration, StringFormat='#,0 ms', Mode=OneTime}" 
                                    HeaderStyle="{StaticResource RightHeader}"
                                    ElementStyle="{StaticResource AlignRight}"
                                    filter:DataGridColumnExtensions.CustomBindingPath="QueryDuration"
                                    />
                <DataGridTextColumn Header="Render Ms" IsReadOnly="True" Width="90" 
                                    Binding="{Binding RenderDuration, StringFormat='#,0 ms',Mode=OneTime}" 
                                    HeaderStyle="{StaticResource RightHeader}"
                                    ElementStyle="{StaticResource AlignRight}"
                                    filter:DataGridColumnExtensions.CustomBindingPath="RenderDuration"
                                    />
                <DataGridTextColumn Header="Total Ms" IsReadOnly="True" Width="90" 
                                    Binding="{Binding TotalDuration, StringFormat='#,0 ms',Mode=OneTime}" 
                                    HeaderStyle="{StaticResource RightHeader}"
                                    ElementStyle="{StaticResource AlignRight}"
                                    filter:DataGridColumnExtensions.CustomBindingPath="TotalDuration"
                                    />

                <DataGridTemplateColumn Header="Query" Width="*" CellTemplate="{StaticResource QueryTextCell}" 
                                        filter:DataGridColumnExtensions.CustomBindingPath="QueryText"
                                        filter:DataGridColumnExtensions.IsContainsTextSearch="True"
                                        ClipboardContentBinding="{Binding QueryTextQuoted, Mode=OneTime}"
                                        />

            </DataGrid.Columns>
        </controls:DataGridCustomCopy>
            </controls:ClipBorder>
        </Grid>
        
        <FrameworkElement x:Name="bindingProxy" Visibility="Collapsed"/>
        <!-- Busy overlay -->
        <Border 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                Grid.RowSpan="3" 
            Grid.ColumnSpan="5"
            Style="{StaticResource BusyPanel}" d:IsHidden="True">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar 
                                    x:Name="spinner"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 10 0"
                                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Label x:Name="BusyMessage"  Style="{StaticResource SpinnerLabel}"/>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:ZoomableUserControl>
