src/DaxStudio.UI/Views/QueryParametersDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.QueryParametersDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DaxStudio.UI.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:vm="clr-namespace:DaxStudio.UI.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"

             Width="400"
             Height="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>

            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"></conv:BoolToCollapsedConverter>
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter"></conv:BoolToNotCollapsedConverter>
            
            <CollectionViewSource Source="{Binding ParameterDataTypes}" x:Key="types"/>
            
        <Style TargetType="Button">
        <Setter Property="Margin" Value="4,2"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <!--<DataTemplate  DataType="{x:Type coll:System.Collection.Generic.KeyValuePair}">
                
                    
                    <Grid>
                        <Image Source="{Binding Path=Icon,Converter={StaticResource FileIcons}}"
                                                    Margin="0,3,10,3" Width="32" Height="32" />
                        <TextBlock Text="{Binding ExtensionLabel}" Foreground="DimGray" FontSize="10" FontWeight="Bold" Margin="6,12,0,0"></TextBlock>
                    </Grid>
                    
            </DataTemplate>-->
   
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource DialogBackground}" BorderBrush="{StaticResource DaxStudioBrush}" BorderThickness="1" CornerRadius="0">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource DaxStudioIcon}" Margin="5,5,5,0" Width="48" ></Image>-->
                    <Label Content="Query Parameters" Foreground="{StaticResource DaxStudioBrush}" 
                           Margin="3,0"
                           FontWeight="Light" FontSize="44" ></Label>
                    <!--<TextBlock FontWeight="Bold" Margin="0,5,0,0">Save Changes</TextBlock>-->
                </StackPanel>
                <TextBlock Padding="10,10,0,5">The following parameters require values:</TextBlock>
            </StackPanel>
            <DataGrid  Grid.Row="2" 
                       ItemsSource="{Binding Parameters}"
                       AutoGenerateColumns="False" 
                       SelectionUnit="Cell" PreviewKeyDown="OnDataGridPreviewKeyDown"
                       x:Name="ParameterGrid" 
                       Margin="10px 0" BorderBrush="DarkGray"
                       HeadersVisibility="Column"
                       GridLinesVisibility="None"
                       Background="Transparent" 
                       TabIndex="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Parameter"  IsReadOnly="True" KeyboardNavigation.IsTabStop="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Focusable="False" KeyboardNavigation.TabNavigation="None" Margin="0,2">
                                    <TextBlock Width="Auto" Focusable="False" Padding="3,3,0,3" Foreground="{DynamicResource DaxStudioBrush}">@</TextBlock>
                                    <TextBlock Text="{Binding Name}" Width="Auto" Focusable="False" Padding="0,3,3,3" Foreground="{DynamicResource DaxStudioBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Value" Binding="{Binding Value}"  Width="*" 
                            CellStyle="{DynamicResource SelectableCellStyle}"/>-->
                    <!--<DataGridComboBoxColumn 
                        Header="Type"
                        IsReadOnly="False"
                        ItemsSource="{Binding Source={StaticResource types}}"
                        SelectedItemBinding="{Binding TypeName}">
                        
                    </DataGridComboBoxColumn>-->
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource types}}" 
                                          SelectedItem="{Binding TypeName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          IsSynchronizedWithCurrentItem="False"
                                          Margin="0,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" Width="*" >
                        <!--CellStyle="{DynamicResource SelectableCellStyle}" -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <TextBox x:Name="ValueBox" DockPanel.Dock="Left" Text="{Binding ValueString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2px" Padding="3px" HorizontalAlignment="Stretch" />
                                <fa:FontAwesome Icon="CheckCircle" 
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                Foreground="LightGreen" 
                                                Visibility="{Binding IsValid, Converter={StaticResource BoolToCollapsedConverter}}"/>
                                    <fa:FontAwesome Icon="TimesCircle" 
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                Foreground="Red" 
                                                Visibility="{Binding IsValid, Converter={StaticResource BoolToNotCollapsedConverter}}"
                                                ToolTip="{Binding ConversionError}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style  x:Key="SelectableCellStyle"
                        TargetType="{x:Type DataGridCell}">
                        <Setter Property="KeyboardNavigation.IsTabStop"  Value="False" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Padding" Value="3px" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}" >
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Padding" Value="3px" />
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </DataGrid.Resources>
            </DataGrid>
            <!--<ListView x:Name="DocumentList" Grid.Row="2"
                      ItemsSource="{Binding Parameters}" 
                      Margin="10,0" HorizontalAlignment="Stretch"  
                      behaviours:GridViewColumnResize.Enabled="True"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Parameter" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" Height="18" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="Auto" behaviours:GridViewColumnResize.Width="*1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="50px" Text="{Binding Path=Value}" Width="Auto" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
 
            </ListView>-->
            <Button x:Name="WriteParameterXml" IsDefault="True" Grid.Row="3" Margin="9,7" Width="140" HorizontalAlignment="Left" TabIndex="4">_Write Parameter XML</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="7,5" HorizontalAlignment="Right">
                
                <Button x:Name="OK" IsDefault="True" TabIndex="1">Ok</Button>
                <Button x:Name="Cancel" IsCancel="True" TabIndex="2">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
