src/DaxStudio.UI/Views/QueryResultsPaneView.xaml

<UserControl xmlns:Views="clr-namespace:DaxStudio.UI.Views"  x:Class="DaxStudio.UI.Views.QueryResultsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="clr-namespace:DaxStudio.UI"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:custom="clr-namespace:DaxStudio.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/MetaDataPaneViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ScrollingVerticalTabs.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <conv:DynamicGridViewConverter x:Key="DynamicGridViewConverter" />
            <conv:DynamicDataGridConverter x:Key="DynamicDataGridConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <SolidColorBrush x:Key="SpinnerColorBrush" Color="White"></SolidColorBrush>


            <Style TargetType="FrameworkElement" x:Key="FadeInAnimation">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter }, Path=ShowResultsTable}">

            <TabControl ItemsSource="{Binding Tables}" Template="{DynamicResource ScrollingVerticalTabsTemplate}" TabStripPlacement="Left" SelectedIndex="{Binding SelectedTableIndex}">
                <!-- Style to hide tabs if only one is present -->
                <TabControl.ItemContainerStyle>
                    <!--<Style TargetType="{x:Type TabItem}">
                        
                    </Style>-->

                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="border" 
                                            BorderBrush="LightGray"
                                            BorderThickness="1,1,0,1"
                                            Background="WhiteSmoke"
                                            Margin="0,0,-4,0"
                                            Padding="0,0,4,0">
                                    <Grid Name="Panel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2,2,2"
                                                          Grid.Column="0"/>
                                        <TextBlock x:Name="ActiveIndicator" VerticalAlignment="Bottom" FontFamily="Wingdings 3" Text="}" Grid.Column="1" Margin="2"/>
                                    </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--<Setter TargetName="Panel" Property="Background" Value="White" />-->
                                            <!--<Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />-->
                                            <Setter TargetName="Panel" Property="Background" Value="#FF0072C6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="ActiveIndicator" Property="Visibility" Value="Visible"/>
                                            <Setter Property="Panel.ZIndex" Value="100"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <!--<Setter TargetName="Panel" Property="Background" Value="{DynamicResource GradientInactiveCaptionBrush}" />-->
                                            <Setter TargetName="ActiveIndicator" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter TargetName="Panel" Property="Background" Value="#55002288"/>-->
                                            <Setter TargetName="Panel" Property="Background" Value="#550072C6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>


                </TabControl.ItemContainerStyle>

                <!-- Tab Content (DataGrid) -->
                <TabControl.ContentTemplate>
                    <DataTemplate>

                        <DataGrid x:Name="DefaultView" 
                      Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter }, Path=ShowResultsTable}"
                      ItemsSource="{Binding DefaultView}"
                      ClipboardCopyMode="IncludeHeader"
                      SelectionMode="Extended"       
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      VerticalGridLinesBrush="WhiteSmoke" 
                      HorizontalGridLinesBrush="WhiteSmoke"
                      AutoGenerateColumns="False" 
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action ResizeGridColumns($source, $eventArgs)]"
                      custom:DataGridExtension.Columns="{Binding Converter={StaticResource DynamicDataGridConverter }, Path=DefaultView}"
                      >
                            <!-- ColumnWidth="SizeToCells"
                      MinColumnWidth="50"
                      -->
                            <DataGrid.AlternatingRowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1" Color="#f2f2f2"/>
                                    <GradientStop Color="#f7f7f7"/>
                                </LinearGradientBrush>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"
                  Value="SemiBold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" Icon="{StaticResource CopyIcon}"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>



                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TableName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            

        </Grid>


        <!-- Results Message -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter }, Path=ShowResultsMessage}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="0,30,0,0">
                <Image VerticalAlignment="Center"
                       Source="{Binding ResultsIcon, Converter={StaticResource OutputIcons}}"
                       Stretch="None"
                       Width="40"
                       Height="37"
                       Margin="0,0,10,0"
                       />
                <TextBlock x:Name="ResultsMessage" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Label x:Name="SelectedWorkbook" Grid.Row="1" Padding="0 5 0 5" />
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter }, Path=ShowWorksheets}" 
                        >
                <TextBlock Text="Worksheet:" Padding="0,3,5,0"/>
                <ComboBox Name="cboOutputTo" 
                    Text="&lt;Output Sheet&gt;" 
                    MinWidth="120" MaxWidth="200" 
                    IsEditable="False" 
                    ItemsSource="{Binding Worksheets}" 
                    SelectedItem="{Binding SelectedWorksheet}"
                    
                    Template="{DynamicResource MetroComboBoxControlTemplate}" >
                </ComboBox>
            </StackPanel>
        </Grid>


        <!-- Busy overlay -->
        <Border 
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource BusyPanel}" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LabelSpinnerStyle}" Height="30" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#D0000000" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">Running Query...</Label>
                </StackPanel>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
