src/DaxStudio.UI/Views/QueryHistoryPaneView.xaml

<controls:ZoomableUserControl x:Class="DaxStudio.UI.Views.QueryHistoryPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
                              xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                              xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
                              xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
                              xmlns:clr="clr-namespace:System;assembly=mscorlib"
                              xmlns:markup="clr-namespace:DaxStudio.UI.MarkupExtensions"
                              xmlns:filter="clr-namespace:DaxStudio.Controls.DataGridFilter;assembly=DaxStudio.Controls.DataGridFilter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:VisbilityToBooleanConverter x:Key="VisibilityToBoolConverter"/>
        <conv:NegativeColourConverter x:Key="NegativeColourConverter"/>

        <BitmapImage x:Key="FilterIcon" UriSource="..\images\QueryHistory\filter_trans.png"></BitmapImage>
        <BitmapImage x:Key="FilteredIcon" UriSource="..\images\QueryHistory\filtered_trans.png"></BitmapImage>
        
        <SolidColorBrush x:Key="DistinctFilterActiveFunnelFill" Color="#FFFADCA5" />
        <SolidColorBrush x:Key="DistinctFilterFunnelFill" Color="#FF535353" />
        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>-->
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="1" Color="#770072C6"/> <!--a2a2f2"/>-->
            <GradientStop Color="#BB0072C6"/><!-- a7a7f7"/>-->
        </LinearGradientBrush>

        <clr:String x:Key="NaColour">#909090</clr:String>

        <!--<Style x:Key="ColumnHeaderRightAlign" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>-->

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {ComponentResourceKey 
		                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                                ResourceId=DataGridHeaderFilterControlStyle}}"/>

        <Style x:Key="ColumnHeaderRightAlign" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" >
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridColumnHeaderWithButtonStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}"  >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                                <aero:DataGridHeaderBorder Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Margin="0,0,0,0">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </aero:DataGridHeaderBorder>
                                <ToggleButton Name="FilterToggle" Grid.Column="1" Width="21" Height="21" Visibility="Visible" IsChecked="{Binding Path=DataContext.IsFilteredByServer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Filter by current server" Margin="2"
                                              Padding="1">
         
                                <Image Width="18" Height="18" Margin="0"  >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=FilterToggle,Path=IsChecked}"
                                                    Value="True">
                                                    <Setter Property="Source"
                                                        Value="{DynamicResource filtered_toolbarDrawingImage}" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=FilterToggle,Path=IsChecked}"
                                                    Value="False">
                                                    <Setter Property="Source"
                                                        Value="{DynamicResource filter_toolbarDrawingImage}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                            
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridColumnHeaderWithDatabaseFilter" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <aero:DataGridHeaderBorder Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Margin="0,0,0,0">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </aero:DataGridHeaderBorder>
                            <ToggleButton Name="FilterToggle" Grid.Column="1" Width="21" Height="21" Visibility="Visible" 
                                          IsChecked="{Binding Path=DataContext.IsFilteredByDatabase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                          Padding="1"
                                          Margin="2" ToolTip="Filter by current database name" >
                                <Image Width="18" Height="18" Margin="0"  >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=FilterToggle,Path=IsChecked}"
                                                    Value="True">
                                                    <Setter Property="Source"
                                                        Value="{DynamicResource filtered_toolbarDrawingImage}" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding="{Binding ElementName=FilterToggle,Path=IsChecked}"
                                                    Value="False">
                                                    <Setter Property="Source"
                                                        Value="{DynamicResource filter_toolbarDrawingImage}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>

                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type controls:DataGridNoContextMenu}" BasedOn="{StaticResource DefaultDataGridStyle}"/>

        <DataTemplate x:Key="QueryTextCell">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Margin="0">
                <!--   Height="{Binding ElementName=QueryText ,Path=ActualHeight,Converter={StaticResource CappedHeightConverter}, ConverterParameter='55'}"-->
                <Border Margin="0" Padding="0" 
                              cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                    <TextBlock x:Name="QueryText"
                        Text="{Binding Path=QueryText,Mode=OneTime}"  
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"   
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding QueryText, Mode=OneTime}"
                               Padding="6 0 6 0">
                    </TextBlock>
                    
                </Border>
            </ScrollViewer>
                
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseOverStateGroup">
                <VisualState x:Name="MouseOver"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ClipBorder 
            BorderThickness="1"
            CornerRadius="4"
            BorderBrush="{DynamicResource Theme.Brush.Control.Border}"
            Background="{DynamicResource Theme.Brush.Content.Back}"
            >
        <controls:DataGridNoContextMenu x:Name="QueryHistory" 
                CanUserSortColumns="True"
                ClipboardCopyMode="ExcludeHeader"
                AlternationCount="2"
                AlternatingRowBackground="{DynamicResource Theme.Brush.Table.Alternate}"
                GridLinesVisibility="Horizontal"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}"
                SelectionMode="Single"   
                SelectionUnit="FullRow"
                SelectedItem="{Binding SelectedHistoryItem}"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick()]"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                RowDetailsVisibilityMode="Collapsed"
                RowHeaderWidth="10"
                >
            <!--<DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                </Style>
            </DataGrid.Style>-->
            <DataGrid.Resources>
                <Style TargetType="DataGridCellsPresenter">
                    <Setter Property="Height" Value="{Binding QueryTextHeight}"/>
                </Style>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DefaultDataGridRowHeaderStyle}">
                        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
                    </Style>
            </DataGrid.Resources>
    
            
            
            <!--<DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="1" Color="#f2f2f2"/>
                    <GradientStop Color="#f7f7f7"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>-->

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to Query Window" /> <!-- cal:Message.Attach="[Event Click] = [Action QueryHistoryDoubleClick($datacontext)]"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="StartTime" Header="Start Time" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Hello"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <TextBlock Text="{Binding Path=StartTime,Mode=OneTime, StringFormat=\{0:g\}}"  
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left"
                                           Padding="6 0 6 0"
                                           TextTrimming="CharacterEllipsis" IsEnabled="False" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="RowCount" Header="Rows" IsReadOnly="True" HeaderStyle="{StaticResource ColumnHeaderRightAlign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                <TextBlock
                                    Text="{Binding Path=RowCount,Mode=OneWay,StringFormat=\{0:#\,###;n/a;0\}}"  
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch" 
                                    TextTrimming="CharacterEllipsis"
                                    TextAlignment="Right"
                                    Padding="6 0 6 0"
                                />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="ClientDurationMs" Header="Client ms" IsReadOnly="True" HeaderStyle="{StaticResource ColumnHeaderRightAlign}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Elapsed time from Client (includes data transfer and rendering)"
                                       Padding="6 0 6 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                <TextBlock Text="{Binding Path=ClientDurationMs,Mode=OneWay,StringFormat=\{0:#\,### ms\}}"  VerticalAlignment="Top" HorizontalAlignment="right" TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="ServerDurationMs" Header="Server ms" IsReadOnly="True" HeaderStyle="{StaticResource ColumnHeaderRightAlign}" 
                                        Visibility="{markup:NinjaBinding Binding={Binding ShowTraceColumns, Converter={StaticResource  BoolToVisibilityConverter}}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Elapsed time on the Server (excludes data transfer and rendering)"
                                       Padding="6 0 6 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                    <!-- Foreground="{Binding ServerDurationMs, Converter={StaticResource NegativeColourConverter}, ConverterParameter={StaticResource NaColour}}" -->
                                <TextBlock Text="{Binding Path=ServerDurationMs,Mode=OneWay,StringFormat=\{0:#\,### ms;n/a;n/a\}}"  VerticalAlignment="Top" HorizontalAlignment="right"
                                           
                                           TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="FEDurationMs" Header="FE" IsReadOnly="True" HeaderStyle="{StaticResource ColumnHeaderRightAlign}"
                                        Visibility="{markup:NinjaBinding Binding={Binding ShowTraceColumns, Converter={StaticResource  BoolToVisibilityConverter}}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Formula Engine duration"
                                       Padding="6 0 6 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                    <!-- Foreground="{Binding FEDurationMs, Converter={StaticResource NegativeColourConverter}, ConverterParameter={StaticResource NaColour}}"-->
                                <TextBlock Text="{Binding Path=FEDurationMs,Mode=OneWay,StringFormat=\{0:#\,### ms;n/a;n/a\}}"  
                                           VerticalAlignment="Top" HorizontalAlignment="right"
                                           
                                           TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="SEDurationMs" Header="SE" IsReadOnly="True" HeaderStyle="{StaticResource ColumnHeaderRightAlign}"  
                                        Visibility="{markup:NinjaBinding Binding={Binding ShowTraceColumns, Converter={StaticResource  BoolToVisibilityConverter}}}"
                                        >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Storage Engine duration"
                                       Padding="6 0 6 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                    <!-- Foreground="{Binding SEDurationMs, Converter={StaticResource NegativeColourConverter}, ConverterParameter={StaticResource NaColour}}" -->
                                <TextBlock Text="{Binding Path=SEDurationMs,Mode=OneWay,StringFormat=\{0:#\,### ms;n/a;n/a\}}"  VerticalAlignment="Top" HorizontalAlignment="right"
                                       
                                           TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  HeaderStyle="{StaticResource DataGridColumnHeaderWithButtonStyle }" ClipboardContentBinding="{Binding ServerName}">
                    
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width, 
                                 RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type DataGridTextColumn }}}" Margin="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                            
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="Server" Grid.Column="0" Padding="6 0 6 0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]"
                                          >
                                <TextBlock Text="{Binding Path=ServerName,Mode=OneWay}"  
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn  HeaderStyle="{StaticResource DataGridColumnHeaderWithDatabaseFilter }" 
                                         ClipboardContentBinding="{Binding DatabaseName}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width, 
                                 RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type DataGridTextColumn }}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Database"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border 
                                cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                <TextBlock Text="{Binding Path=DatabaseName,Mode=OneWay}"  
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Padding="6 0 6 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($datacontext)]">
                                <Image ap:ImageBindingHelper.SourceResourceKey="{Binding TypeIcon}" ToolTip="{Binding TypeTooltip}" Margin="0,2" 
                                       VerticalAlignment="Top"
                                       Width="16" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Query" Width="*" 
                                        ClipboardContentBinding="{Binding QueryText}"
                                        CellTemplate="{StaticResource QueryTextCell}"/>
            </DataGrid.Columns>
        </controls:DataGridNoContextMenu>
        </controls:ClipBorder>
    </Grid>
</controls:ZoomableUserControl>
