src/DaxStudio.UI/Views/QueryHistoryPaneView.xaml

<UserControl x:Class="DaxStudio.UI.Views.QueryHistoryPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:beh="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"        
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prop="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:VisbilityToBooleanConverter x:Key="VisibilityToBoolConverter"/>
        <conv:RowMaxHeightVisibilityConverter x:Key="RowMaxHeightVisibilityConverter"/>
        <conv:CappedHeightConverter x:Key="CappedHeightConverter"/>
        <conv:NegativeColourConverter x:Key="NegativeColourConverter"/>
        <conv:MaxTextLinesConverter x:Key="MaxTextLinesConverter"/>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="DistinctFilterActiveFunnelFill" Color="#FFFADCA5" />
        <SolidColorBrush x:Key="DistinctFilterFunnelFill" Color="#FF535353" />
        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>-->
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="1" Color="#a2a2f2"/>
            <GradientStop Color="#a7a7f7"/>
        </LinearGradientBrush>

        <clr:String x:Key="NaColour">#909090</clr:String>
        
        <Style x:Key="ColumnHeaderRightAlign" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <aero:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </aero:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridColumnHeaderWithButtonStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                            <aero:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Margin="0,0,25,0">
                                
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    
                            </aero:DataGridHeaderBorder>
                                <ToggleButton Content="A" Width="25" Height="{TemplateBinding Height}" Visibility="Visible"></ToggleButton>
                            </StackPanel>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="QueryTextCell">
            <Grid><ScrollViewer VerticalScrollBarVisibility="Auto">
                <Label 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($dataContext)]"
                    Margin="0"
                    Padding="0">
                    
                <TextBlock x:Name="QueryText"
                    Text="{Binding Path=QueryText,Mode=OneWay}"  
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"   
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding QueryText ,Converter={StaticResource MaxTextLinesConverter}, ConverterParameter=10}">
                </TextBlock>
                    
                </Label>
            </ScrollViewer>
                <ToggleButton Name="ShowDetails" 
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Opacity="0.7"
                          Content="…"
                          Margin="0,2,15,0"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                                      Path=DetailsVisibility, 
                                      Converter={StaticResource VisibilityToBoolConverter}, 
                                      Mode=TwoWay}" 
                          Visibility="{Binding  
                                      ElementName=QueryText,
                                      Path=ActualHeight,
                                      Converter={StaticResource RowMaxHeightVisibilityConverter},
                                      ConverterParameter=45,
                                      Mode=OneWay}"
                          >
                </ToggleButton>
            </Grid>
        </DataTemplate>
        
<!--  ##### Xceed Styles  #####-->
        
        <DataTemplate x:Key="qryTemplate">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          ToolTip="{TemplateBinding Property=Content ,Converter={StaticResource MaxTextLinesConverter}, ConverterParameter=10}">
                <Label 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action QueryHistoryDoubleClick($dataContext)]"
                    Margin="0"
                    Padding="0">

                    <TextBlock x:Name="QueryText" Text="{TemplateBinding Property=Content}"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"   
                               TextTrimming="CharacterEllipsis"
                               />
                    <!-- ToolTip="{Binding QueryText ,Converter={StaticResource MaxTextLinesConverter}, ConverterParameter=10}" -->
                </Label>
            </ScrollViewer>
        </DataTemplate>

        <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=FieldName}"
                             Value="ClientDurationMs" >
                    <Setter Property="ToolTip" Value="Client Elapsed Query time&#10;(includes data transfer and display)" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <!--
        <Style TargetType="{x:Type xcdg:DataRow}">
            <Setter Property="Height" Value="{Binding ElementName=QueryText,
                                      Path=ActualHeight
                ,Converter={StaticResource CappedHeightConverter}, ConverterParameter=45  }" />
        </Style>
-->
        <Style TargetType="{x:Type xcdg:DataRow}">
            <Setter Property="Height" Value="50" />
        </Style>
        
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="AllowGroupingModification" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <xcdg:DataGridCollectionViewSource x:Key="cvs_items"
                                               x:Name="cvsItems"
                                     Source="{Binding Path=QueryHistoryList}"
                                     AutoFilterMode="And"                            
                                     DistinctValuesConstraint="Filtered"
                                     AutoCreateItemProperties="True">
                <xcdg:DataGridCollectionViewSource.ItemProperties>
                    <xcdg:DataGridItemProperty Name="StartTime" DataType="{x:Type system:DateTime}" 
                                          Title="Start Time"
                                          CalculateDistinctValues="False"/>
                <xcdg:DataGridItemProperty Name="ServerName"
                                   Title="Server" DataType="{x:Type system:String}" >

                </xcdg:DataGridItemProperty>
                    <xcdg:DataGridItemProperty Name="DatabaseName" DataType="{x:Type system:String}"
                                   Title="Database">

                    </xcdg:DataGridItemProperty>
                    <xcdg:DataGridItemProperty Name="QueryText" DataType="{x:Type system:String}"
                                   Title="Query"
                                   CalculateDistinctValues="False"/>
                    <xcdg:DataGridItemProperty Name="RowCount" DataType="{x:Type system:Int32}"
                                   Title="Rows"
                                   CalculateDistinctValues="False"/>
                <xcdg:DataGridItemProperty Name="ServerDurationMs" DataType="{x:Type system:Int32}"
                                   Title="Server"
                                   CalculateDistinctValues="False"/>
                <xcdg:DataGridItemProperty Name="ClientDurationMs" DataType="{x:Type system:Int32}"
                                   Title="Client"
                                   CalculateDistinctValues="False"/>
                <xcdg:DataGridItemProperty Name="SEDurationMs" DataType="{x:Type system:Int32}"
                                   Title="SE"
                                   CalculateDistinctValues="False"/>
                <xcdg:DataGridItemProperty Name="FEDurationMs" DataType="{x:Type system:Int32}"
                                   Title="FE"
                                   CalculateDistinctValues="False"/>
            </xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartTime" Direction="Descending"/>
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
            </xcdg:DataGridCollectionViewSource>
       
    </UserControl.Resources>
    <Grid >
        
        <xcdg:DataGridControl Grid.Row="1" 
                              ItemsSource="{Binding Source={StaticResource cvs_items}, IsAsync=True}"
                              AutoCreateColumns="False" x:Name="grd" ReadOnly="True" HideSelection="True" 
                               >
            
            <xcdg:DataGridControl.View>
                <xcdg:TableView ColumnStretchMode="Last" AllowRowResize="True" >
                    <xcdg:TableView.FixedHeaders>
                        <xcdg:ClearHeadersFooters/>
                        <!--<DataTemplate>
                            <xcdg:ColumnManagerRow/>
                        </DataTemplate>-->
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
            
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="StartTime" Title="Start Time"  AllowAutoFilter="False" MaxWidth="90" TextWrapping="Wrap"/>
                <xcdg:Column FieldName="ServerName" Title="Server"  AllowAutoFilter="True" >
                    <i:Interaction.Behaviors>
                        <beh:InitialColumnFilterBehavior InitialFilter="{Binding CurrentServer}" />
                    </i:Interaction.Behaviors>
                </xcdg:Column>
                <xcdg:Column FieldName="DatabaseName" Title="Database"  AllowAutoFilter="True" >
                    <i:Interaction.Behaviors>
                        <beh:InitialColumnFilterBehavior InitialFilter="{Binding CurrentDatabase}" />
                    </i:Interaction.Behaviors>
                </xcdg:Column>
                <xcdg:Column FieldName="RowCount" Title="Rows" AllowAutoFilter="False" MaxWidth="60" CellHorizontalContentAlignment="Right" />
                <xcdg:Column FieldName="ClientDurationMs" Title="Client" AllowAutoFilter="False" MaxWidth="60" CellHorizontalContentAlignment="Right"/>
                <xcdg:Column FieldName="ServerDurationMs" Title="Server"  AllowAutoFilter="False" MaxWidth="60" CellHorizontalContentAlignment="Right"  Visible="False"/>
                <xcdg:Column FieldName="FEDurationMs" Title="FE" AllowAutoFilter="False" MaxWidth="50" CellHorizontalContentAlignment="Right" Visible="False"/>
                <xcdg:Column FieldName="SEDurationMs" Title="SE" AllowAutoFilter="False" MaxWidth="50" CellHorizontalContentAlignment="Right" Visible="False"/>
                <xcdg:Column FieldName="QueryText" Title="Query"  AllowSort="False" AllowGroup="False" CellContentTemplate="{StaticResource qryTemplate}" />
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
