src/DaxStudio.UI/Views/SaveDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.SaveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DaxStudio.UI.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="400"
             MinHeight="150">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4,2"/>
            </Style>
        <DataTemplate  DataType="{x:Type viewModel:DocumentViewModel}">
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShouldSave" IsChecked="{Binding ShouldSave}" VerticalAlignment="Center"></CheckBox>
                    <Grid>
                        <Image Source="{Binding Path=Icon,Converter={StaticResource FileIcons}}"
                                                    Margin="0,3,10,3" Width="32" Height="32" />
                        <TextBlock Text="{Binding ExtensionLabel}" Foreground="DimGray" FontSize="10" FontWeight="Bold" Margin="6,12,0,0"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileAndExtension}" FontSize="18"/>
                        <TextBlock Text="{Binding Folder}" TextTrimming="CharacterEllipsis" FontSize="12" Foreground="DimGray"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
   
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="{StaticResource DaxStudioBrush}" BorderThickness="1" CornerRadius="0">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">The following documents have unsaved changes:</TextBlock>
            <ListView x:Name="DocumentList" Grid.Row="1" Margin="3" ItemsSource="{Binding Documents}" 
                      cal:Message.Attach="[Event MouseUp] = [Action ToggleShouldSave($this.SelectedItem)]">
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" HorizontalAlignment="Right">
                <Button x:Name="Save">Save</Button>
                <Button x:Name="DontSave">Don't Save</Button>
                <Button x:Name="Cancel" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
