src/DaxStudio.UI/Views/SaveDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.SaveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DaxStudio.UI.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="400"
             MinHeight="350">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
            <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2"/>
                <Setter Property="Padding" Value="8,2"/>
            </Style>
        <DataTemplate  DataType="{x:Type viewModel:DocumentViewModel}">
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShouldSave" IsChecked="{Binding ShouldSave}" VerticalAlignment="Center"></CheckBox>
                    <Grid>
                        <Image Source="{Binding Path=Icon,Converter={StaticResource FileIcons}}"
                                                    Margin="0,3,10,3" Width="32" Height="32" />
                        <TextBlock Text="{Binding ExtensionLabel}" Foreground="DimGray" FontSize="10" FontWeight="Bold" Margin="6,12,0,0"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileAndExtension}" FontSize="18"/>
                        <TextBlock Text="{Binding Folder}" TextTrimming="CharacterEllipsis" FontSize="12" Foreground="DimGray"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
   
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource DialogBackground}" BorderBrush="{StaticResource DaxStudioBrush}" BorderThickness="1" CornerRadius="0">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource DaxStudioIcon}" Margin="5,5,5,0" Width="48" ></Image>-->
                    <Label Content="Unsaved Changes" Foreground="{StaticResource DaxStudioBrush}" 
                           Margin="3,0"
                           FontWeight="Light" FontSize="44" ></Label>
                    <!--<TextBlock FontWeight="Bold" Margin="0,5,0,0">Save Changes</TextBlock>-->
                </StackPanel>
                <TextBlock Padding="10,10,0,5">The following documents have unsaved changes:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0" Visibility="Collapsed">
                <CheckBox Grid.Row="1" Margin="5,1,5,5"  VerticalAlignment="Center" x:Name="SelecteAll"></CheckBox>
                <TextBlock>Select All</TextBlock>
            </StackPanel>
            <ListView x:Name="DocumentList" Grid.Row="2"
                      Background="{DynamicResource DialogBackground}"
                      ItemsSource="{Binding Documents}" 
                      Margin="10,0"
                      cal:Message.Attach="[Event MouseUp] = [Action ToggleShouldSave($this.SelectedItem)]">
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="7,5" HorizontalAlignment="Right">
                <Button x:Name="Save">_Save</Button>
                <Button x:Name="DontSave" >Do_n't Save</Button>
                <Button x:Name="Cancel" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
