src/DaxStudio.UI/Views/ServerTimesView.xaml

<ctrl:ZoomableUserControl x:Class="DaxStudio.UI.Views.ServerTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:behaviours="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"    
             xmlns:vm="clr-namespace:DaxStudio.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             
             cal:View.ApplyConventions="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/BusyPanel.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Spinner.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/TraceWatcherStyles.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/ExpanderTemplates.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <conv:EventClassSubclassConverter x:Key="EventClassSubclass"></conv:EventClassSubclassConverter>
            <conv:QuerySingleLineConverter x:Key="QuerySingleLine"></conv:QuerySingleLineConverter>
            <conv:QueryMultiLineConverter x:Key="QueryMultiLine"></conv:QueryMultiLineConverter>
            <conv:XmSqlToDocumentConverter x:Key="XmSqlToDocument"></conv:XmSqlToDocumentConverter>
            <conv:MatchingResultColourConverter x:Key="MatchingResultColourConverter"></conv:MatchingResultColourConverter>
            <conv:MultiplyConverter x:Key="MultiConverter"></conv:MultiplyConverter>
            <conv:BoolToHiddenConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToNotCollapsedConverter x:Key="BoolToNotCollapsedConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <conv:WaterfallLengthConverter x:Key="WaterfallLengthConverter"/>
            <conv:WaterfallMarginConverter x:Key="WaterfallMarginConverter"/>
            <sys:Double x:Key="BarWidth">100.0</sys:Double>


            
            <!-- Data Templates -->
        
            <DataTemplate  DataType="{x:Type vm:TraceStorageEngineEvent}">
                 <ctrl:BindableRichTextBox Padding="5,5,5,5"
                                             MinWidth="200"
                                             MinHeight="100"
                                             IsReadOnly="True"
                                             BorderThickness="0"
                                             DataContext="{Binding}"
                                             Background="{DynamicResource Theme.Brush.Content.Back}"
                                             Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                 Document="{Binding  Path=QueryRichText, Converter={StaticResource XmSqlToDocument}, Mode=OneWay}" >
                    
                        <ctrl:BindableRichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <Image Source="{DynamicResource copyDrawingImage}"/>
                                </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Command="SelectAll"></MenuItem>
                            </ContextMenu>
                        </ctrl:BindableRichTextBox.ContextMenu>
                    </ctrl:BindableRichTextBox>
            </DataTemplate>
            
            <DataTemplate  DataType="{x:Type vm:RewriteTraceEngineEvent}">
                <StackPanel Margin="5">
                    <TextBlock Margin="0 0 0 5" FontWeight="DemiBold" Padding="3" 
                               Background="{DynamicResource Theme.Brush.MenuBar.Back}"
                               Foreground="{DynamicResource Theme.Brush.MenuBar.Fore}">Aggregate Rewrite Attempt</TextBlock>
                
                    <TextBlock FontWeight="Medium" 
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                               Margin="0 0 5 0">Match Result: </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 5 " >
                        <TextBlock Margin="0 -1 3 0" 
                                   FontFamily="Wingdings" 
                                   FontSize="14pt" 
                                   Foreground="{DynamicResource Theme.Brush.Log.Success}"
                                   Visibility="{Binding MatchFound, Converter={StaticResource BoolToCollapsedConverter}}">ü</TextBlock>
                        <TextBlock Margin="0 -1 3 0" 
                                   FontFamily="Wingdings" 
                                   FontSize="14pt" 
                                   Visibility="{Binding MatchFound, Converter={StaticResource BoolToNotCollapsedConverter}}"
                                   Foreground="{DynamicResource Theme.Brush.Log.Error}">û</TextBlock>
                        <TextBlock  x:Name="MatchingResult" Text="{Binding MatchingResult}" Foreground="{Binding MatchingResult, Converter={StaticResource MatchingResultColourConverter}}"></TextBlock>
                    </StackPanel>
                    <TextBlock FontWeight="Medium"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}">Original Table:</TextBlock>
                    <TextBlock Margin="20 0 0 5 " x:Name="Table"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                               Text="{Binding Table}"></TextBlock>
                    <TextBlock FontWeight="Medium"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}">Mapped To:</TextBlock>
                    <TextBlock Margin="20 0 0 5 " x:Name="Mapping" 
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                               Text="{Binding Mapping}"></TextBlock>

                    <Expander x:Name="myExpander" Header="Details"
					    ExpandDirection="Down" IsExpanded="False" 
					    Margin="0,5,0,0" >
                        <!-- TODO The template below causes a fatal app crash when the DataTemplate is changed after the expander has been expanded 
                                  This appears to be some issue with the DoubleAnimation of the Tag in the storyboard  
                        -->
                        <!-- Template="{StaticResource RevealExpanderTemp}" -->
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Margin="0,10,0,10" FontSize="13"><Run Text="Details"/></TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <TextBlock Text="{Binding TextData}" />
                    </Expander>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="WaterfallCell">
                <Grid HorizontalAlignment="Left">
                    <!-- TODO: instead of ItemsSource, we should get the same binding of the other StorageEngineTime because of the correct sort order of the elements -->

                    <!--
                    <ctrl:StorageEngineTime ItemsSource="{Binding Path=ItemsSource, ElementName=ListEvents}" Width="100" Margin="0,6,0,6" Opacity="0.25" Panel.ZIndex="0">
                    </ctrl:StorageEngineTime>
                    -->

                    <ctrl:StorageEngineTime ItemsSource="{Binding Path=ItemsSource, ElementName=ListEvents}" Width="100" Margin="0,6,0,6" Opacity="0.25" Panel.ZIndex="0">
                    </ctrl:StorageEngineTime>
                    
                    <Border HorizontalAlignment="Left" Panel.ZIndex="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsBatchEvent}" Value="true">
                                        <Setter Property="Background" Value="#FF29A9FF" />
                                        <!-- #FF29A9FF -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsBatchEvent}" Value="false">
                                        <Setter Property="Background" Value="#FF228ED6" />
                                        <!-- #FF228ED6 -->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Margin >
                            <MultiBinding Converter="{StaticResource WaterfallMarginConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=DataGridCell}"/>
                                <Binding Path="StartOffsetMs"/>
                                <Binding Path="WaterfallDuration"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>6</sys:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Border.Margin>
                        
                        <Border.Width >
                            <MultiBinding Converter="{StaticResource WaterfallLengthConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=DataGridCell}"/>
                                <Binding Path="DisplayDuration"/>
                                <Binding Path="WaterfallDuration"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>1</sys:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Border.Width>
                        <Border.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock>Start Time:</TextBlock>
                                <TextBlock Grid.Row="1">Start Offset:</TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock>Duration:</TextBlock>
                                    <Border Background="{DynamicResource Theme.Brush.Accent}" Width="10" Margin="3"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding StartTime,StringFormat='HH:mm:ss.fff' }"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding StartOffsetMs,StringFormat='#,0\m\s'}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Duration,StringFormat='#,0\m\s'}"/>
                            </Grid>
                        </Border.ToolTip>
                    </Border>

                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding TextColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- command bar -->
        <ctrl:ClipBorder Grid.ColumnSpan="5"
                CornerRadius="4"
                Background="{DynamicResource Theme.Brush.MenuBar.Back}"
                Margin="0 0 0 8">
            <DockPanel LastChildFill="False">
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsRecording}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource record_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Record</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsPaused}" IsEnabled="{Binding CanPause}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource pause_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Pause</TextBlock>
                    </StackPanel>
                </ToggleButton>
            
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding IsStopped}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource cancelDrawingImage}" Width="16"
                               Margin="0 0 4 0"/>
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action ClearAll]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action Copy]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource copy_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action Export]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource save_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Export</TextBlock>
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Left" Style="{StaticResource TraceButton}"
                        cal:Message.Attach="[Event Click] = [Action ShowTraceDiagnostics]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource aboutDrawingImage}"
                               Width="16" Height="16"
                               Margin="0 0 4 0"/>
                        <TextBlock>Info</TextBlock>
                    </StackPanel>
                </Button>
                

                <!--<Rectangle DockPanel.Dock="Right"/>-->



                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.LayoutRight}"
                              ToolTip="Show the xmSQL text on the right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource right_layout_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.LayoutBottom}"
                              ToolTip="Show the xmSQL text on the bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource bottom_layout_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.ShowInternal}"
                              ToolTip="Show Internal events">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Internal</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.ShowBatch}"
                              ToolTip="Show Batch events">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Batch</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.ShowCache}"
                              ToolTip="Show Cache events">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Cache</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource TraceToggleButton}" IsChecked="{Binding ServerTimingDetails.ShowScan}"
                              ToolTip="Show Scan events">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource clear_toolbarDrawingImage}"
                               Margin="0 0 4 0"/>
                        <TextBlock>Scan</TextBlock>
                    </StackPanel>
                </ToggleButton>
            </DockPanel>
        </ctrl:ClipBorder>
        
        
        <TextBlock x:Name="TraceStatusText"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"
                   Text="{Binding TraceStatusText}"
                   Visibility="{Binding TraceStatusText, Converter={StaticResource StringToVisibilityConverter}}" 
                   Background="{DynamicResource WarningBarBackgroundBrush}" 
                   Foreground="{StaticResource MutedTextBrush}" Padding="5,1,0,1"/>
        <!--  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="3">

            <ctrl:ClipBorder 
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
      
                    </Grid.ColumnDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy (with Header)" cal:Message.Attach="[Event Click] = [Action CopyResults()]"></MenuItem>
                            <MenuItem Header="Copy (data only)" cal:Message.Attach="[Event Click] = [Action CopyResultsData()]"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>

                        <Border BorderBrush="{DynamicResource Theme.Brush.Control.Border}" BorderThickness="0.5" HorizontalAlignment="Right" Grid.RowSpan="11" Margin="0 4 0 4" />
                        <Border BorderBrush="{DynamicResource Theme.Brush.Control.Border}" BorderThickness="0.5" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Margin="4 0 4 0" />
                        <Border BorderBrush="{DynamicResource Theme.Brush.Control.Border}" BorderThickness="0.5" VerticalAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="2" Margin="4 0 4 0" />
                        <!-- Total Duration -->
                    <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" ToolTip="{Binding TotalTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding TotalDuration, StringFormat='#,0 ms'}" 
                       ToolTip="{Binding TotalTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>

                    <!-- SE CPU Duration -->
                    <TextBlock Text="SE CPU" Grid.Row="0" Grid.Column="1" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold"  ToolTip="{Binding SECpuTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding StorageEngineCpu, StringFormat='#,0 ms'}"
                       ToolTip="{Binding SECpuTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Padding="0,0,0,5" HorizontalAlignment="Center"
                   Text="{Binding StorageEngineCpuFactor, StringFormat='x0.0'}"   FontSize="10" Foreground="{DynamicResource Theme.Brush.Accent}" />
                    
                    <!-- FE Controls -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding FETooltip}">
                            <Ellipse Width="10" Height="10" Fill="{DynamicResource Theme.Brush.Accent2}" Margin="0,4,5,0"/>
                            <TextBlock Text="FE" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                        </StackPanel>
                         <Image Source="{DynamicResource warningDrawingImage}" 
                                Width="16" 
                                Margin="2,4,0,0"
                                ToolTip="FE Duration may be inaccurate due to overlapping SE operations" Visibility="{Binding ParallelStorageEngineEventsDetected, Converter={StaticResource BoolToCollapsedConverter}}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="0" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding FormulaEngineDuration, StringFormat='#,0 ms'}"
                       Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                       ToolTip="{Binding FETooltip}" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Padding="0,0,0,5" HorizontalAlignment="Center"
                   Text="{Binding FormulaEngineDurationPercentage, StringFormat='0.0%'}"   FontSize="10" Foreground="{DynamicResource Theme.Brush.Accent}" />
                    
                    <!-- SE Controls -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" ToolTip="{Binding SETooltip}">
                        <Ellipse Width="10" Height="10" Fill="{DynamicResource Theme.Brush.Accent}" Margin="0,4,5,0"/>
                        <TextBlock Text="SE" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    </StackPanel>
                        <StackPanel Orientation="Vertical"  Grid.Row="4" Grid.Column="1" >
                    <TextBlock Grid.Row="4" Grid.Column="1" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding StorageEngineDuration, StringFormat='#,0 ms'}"
                       Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                       ToolTip="{Binding SETooltip}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding StorageEngineNetParallelDuration, StringFormat='(#,0 ms)'}"
                       Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                       ToolTip="{Binding SENetParallelTooltip}"
                       Visibility="{Binding ParallelStorageEngineEventsDetected, Converter={StaticResource BoolToCollapsedConverter}}"        
                               />
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="1" Padding="0,0,0,5" HorizontalAlignment="Center"
                   Text="{Binding StorageEngineDurationPercentage, StringFormat='0.0%'}"  FontSize="10" Foreground="{DynamicResource Theme.Brush.Accent}"/>
                    
                    <!-- Horizontal Bar FE vs SE -->
                    
                        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ctrl:StorageEngineTime x:Name="EnginesDisplay" ItemsSource="{Binding StorageEngineEventsDisplayLayers}" Height="5" Width="100" Margin="0,2,0,5">
                            </ctrl:StorageEngineTime>
                        </StackPanel>
                    
                    <!--   
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle Height="5" HorizontalAlignment="Left" Margin="0,2,0,5" Fill="{DynamicResource Theme.Brush.Accent2}">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding Path="FormulaEngineDurationPercentage"/>
                                    <Binding Source="{StaticResource BarWidth}" />
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>    
                        <Rectangle Height="5" HorizontalAlignment="Right" Margin="0,2,0,5" Fill="{StaticResource DaxStudioBrush}">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding Path="StorageEngineDurationPercentage"/>
                                    <Binding Source="{StaticResource BarWidth}" />
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </StackPanel>
                    -->
                    
                    <!-- SE Queries -->
                    <TextBlock Text="SE Queries" Grid.Row="7" Grid.Column="0" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" ToolTip="{Binding SEQueriesTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding StorageEngineQueryCount, StringFormat='#,0'}"
                       Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                       ToolTip="{Binding SEQueriesTooltip}" />
                    
                    <!-- SE Cache -->
                    <TextBlock Text="SE Cache" Grid.Row="7" Grid.Column="1" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" ToolTip="{Binding SECacheTooltip}"
                               Foreground="{DynamicResource Theme.Brush.Default.Fore}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Padding="0" HorizontalAlignment="Center"
                       Text="{Binding VertipaqCacheMatches, StringFormat='#,0'}"
                       Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                       ToolTip="{Binding SECacheTooltip}" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Padding="0,0,0,5" HorizontalAlignment="Center" 
                        Text="{Binding VertipaqCacheMatchesPercentage, StringFormat='0.0%'}"  FontSize="10" Foreground="{DynamicResource Theme.Brush.Accent}"/>
<!--
                    <TextBlock Text="Total CPU" Grid.Row="10" Grid.Column="1" Padding="0,4,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="gray"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Padding="0,0,0,5" HorizontalAlignment="Center" Foreground="Gray"
                       Text="{Binding TotalCpuDuration, StringFormat='#,0 ms'}"  />
-->
                </Grid>
                
                
            </Grid>
            </ctrl:ClipBorder>

        </ScrollViewer>
        
        <GridSplitter Width="5" Grid.Column="1" 
                      Grid.RowSpan="3"
                      ResizeDirection="Columns" 
                      Grid.Row="2"
                      Height="Auto" 
                      BorderThickness="0"
                      Background="Transparent"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0"/>
        
        <ctrl:ClipBorder
            Grid.Row="2"
            Grid.Column="2" 
            Grid.RowSpan ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TextGridRowSpan}"
            >
            
            <DataGrid Name="ListEvents" 
                  SelectedItem="{Binding SelectedEvent}" 
                  ap:DataGridHorizontalScroll.ScrollToColumn="1"
                  ap:DataGridHorizontalScroll.ScrollLeft="{Binding ScrollLeft}"
                  HorizontalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  AlternatingRowBackground="{DynamicResource Theme.Brush.Table.Alternate}"
                  Background="{DynamicResource Theme.Brush.Content.Back}"
                  behaviours:GridViewColumnResize.Enabled="True" 
                  VerticalAlignment="Stretch" 
                  Width="Auto"
                  ItemsSource="{Binding StorageEngineEvents}" 
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  ClipboardCopyMode="IncludeHeader"
                  ScrollViewer.CanContentScroll="True"
                  FrozenColumnCount="1"
                  GridLinesVisibility="None" 
                  BorderThickness="1,0,0,0" 
                  BorderBrush="{x:Null}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Command="Copy" >
                                <MenuItem.Icon>
                                    <Image Source="{DynamicResource copyDrawingImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="SelectAll"></MenuItem>
                            <Separator />
                            <MenuItem Header="Scan" IsCheckable="True" IsChecked="{Binding ServerTimingDetails.ShowScan}" />
                            <MenuItem Header="Batch" IsCheckable="True" IsChecked="{Binding ServerTimingDetails.ShowBatch}" />
                            <MenuItem Header="Cache" IsCheckable="True" IsChecked="{Binding ServerTimingDetails.ShowCache}" />
                            <MenuItem Header="Internal" IsCheckable="True" IsChecked="{Binding ServerTimingDetails.ShowInternal}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <!--<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>-->
                <Style x:Key="DataGridColumnHeaderRight" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DsDataGridColumnHeaderStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

                <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}" >
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Padding" Value="6 0 6 0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                                    
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="6 0 6 0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                
                </DataGrid.Resources>

            <DataGrid.Columns>
                    <DataGridTextColumn Header="Line" Width="48" IsReadOnly="True" Binding="{Binding RowNumber, StringFormat='#,#;;'}" ElementStyle="{StaticResource AlignRight}"  HeaderStyle="{StaticResource DataGridColumnHeaderRight}"/>
                <DataGridTextColumn Header="Subclass" Width="70" IsReadOnly="True" Binding="{Binding ClassSubclass, Converter={StaticResource EventClassSubclass}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="6 0 6 0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InternalBatchEvent}" Value="True">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Margin" Value="15 0 0 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" IsReadOnly="True" Width="72" Binding="{Binding Duration, StringFormat='#,0'}" ElementStyle="{StaticResource AlignRight}"  HeaderStyle="{StaticResource DataGridColumnHeaderRight}"/>
                    <DataGridTextColumn Header="CPU" IsReadOnly="True" Width="48" Binding="{Binding CpuTime, StringFormat='#,0'}" ElementStyle="{StaticResource AlignRight}"  HeaderStyle="{StaticResource DataGridColumnHeaderRight}"/>
                    <DataGridTextColumn Header="Par." IsReadOnly="True" Width="45" Binding="{Binding CpuFactor, StringFormat='x0.0'}" FontSize="10" ElementStyle="{StaticResource AlignRight}"  HeaderStyle="{StaticResource DataGridColumnHeaderRight}"/>
                    <DataGridTextColumn Header="Rows" IsReadOnly="True" Width="56" Binding="{Binding EstimatedRows, StringFormat='#,0'}" ElementStyle="{StaticResource AlignRight}"  HeaderStyle="{StaticResource DataGridColumnHeaderRight}"/>
                <DataGridTextColumn Header="KB" IsReadOnly="True" Width="50" Binding="{Binding EstimatedKBytes, StringFormat='#,0'}" ElementStyle="{StaticResource AlignRight}" HeaderStyle="{StaticResource DataGridColumnHeaderRight}" />
                    <!--behaviours:GridViewColumnResize.Width="Auto" -->
                    <DataGridTemplateColumn Width="100" Header="Waterfall" CellTemplate="{StaticResource WaterfallCell}" />


                    <DataGridTextColumn Header="Query" Width="*"
                                    IsReadOnly="True" Binding="{Binding Query, Converter={StaticResource QuerySingleLine}}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="6 2 6 0"/>
                                <Setter Property="ToolTip" Value="{Binding Query}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightQuery}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="6 2 6 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        </ctrl:ClipBorder>
    
        <GridSplitter Height="5" Grid.Row="3" Grid.Column="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" 
                      Background="Transparent"
                      Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ServerTimingDetails.LayoutBottom}" />
        <GridSplitter Width="5" Grid.Column="3" 
                      Grid.RowSpan="3"
                      ResizeDirection="Columns" 
                      Background="Transparent"
                      Grid.Row="2"
                      Height="Auto" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ServerTimingDetails.LayoutRight}"
                      Margin="0"/>

        <ctrl:ClipBorder
            Grid.Row="{Binding TextGridRow}"
            Grid.RowSpan="{Binding TextGridRowSpan}"
            Grid.Column="{Binding TextGridColumn}"
            >
            <ScrollViewer Background="{DynamicResource Theme.Brush.Content.Back}">
                <ContentControl Content="{Binding ElementName=ListEvents, Path=SelectedItem}" >
                </ContentControl>
                <!-- Query Event Template -->


            </ScrollViewer>
        </ctrl:ClipBorder>

        <!-- Busy overlay -->
        <Border 
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
            Grid.RowSpan="4" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Style="{StaticResource BusyPanel}">
                
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar 
                                    x:Name="spinner"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 10 0"
                                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Label x:Name="BusyMessage" Content="{Binding BusyMessage}" Style="{StaticResource SpinnerLabel}"></Label>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:ZoomableUserControl>
