src/DaxStudio.UI/Views/ShellView.xaml

<mah:MetroWindow x:Class="DaxStudio.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        d:DesignWidth="466" 
                    
        Icon="pack://application:,,,/DaxStudio.UI;component/images/DaxStudio.ico"    
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource DaxStudioBrush}"
        MinHeight="460"
        MinWidth="460"                    
        Height="720"
        Width="1120"
        Top="5"
        ShowSystemMenuOnRightClick="False"
        WindowTransitionsEnabled="False"
        >
    <!-- Style="{DynamicResource MetroWindowStyle}"-->
    <!--Fluent:MetroColors.ThemeColorKey="#FF0072C6"-->
    <mah:MetroWindow.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Monotone Theme -->
                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Theme/Monotone.Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Theme/Monotone.Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Theme/Monotone.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Theme/Monotone.ExtendedWPFToolkit.xaml" />-->


                <!--<ResourceDictionary Source="/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2013/Generic.xaml"/>-->

                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />-->

                <!-- accent resource -->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Blue.xaml" />-->

                <!-- theme resource -->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Colors/BaseDark.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Theme/FluentRibbon.DaxStudio.xaml" />-->

                <!--<ResourceDictionary Source="/DaxStudio;Component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/DaxStudio;Component/Themes/ColorsWhite.xaml" />-->
                <!--<ResourceDictionary Source="/Fluent;Component/Themes/Office2010/Silver.xaml" />-->
                


                <!-- Mahapps Metro resources -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                
                <ResourceDictionary x:Name="Icons" Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <SolidColorBrush x:Key="GrayBrush5" Color="#FFf5f5f5" />
            <SolidColorBrush x:Key="BusyBrush" Color="#30000000" />

            <!--
            <Color x:Key="{x:Static Fluent:MetroColors.ThemeColorKey}">#FF0072C6</Color>
            <SolidColorBrush x:Key="DaxStudioBrush" Color="#FF0072C6" />
            
            
            <Style x:Key="MetroComboBox"  TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White" />
            </Style>
            -->
            
        <!--<DataTemplate x:Key="DragAdorner">
            <Border Background="Silver"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon.png"
                           Width="16"
                           Margin="0,0,2,0"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding}"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>-->

            <Style x:Key="BlurEffect" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOverlayVisible}" Value="True">
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <BlurBitmapEffect Radius="5"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BitmapEffect">
                            <Setter.Value>

                                <BlurBitmapEffect Radius="5"/>

                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>



    </mah:MetroWindow.Resources>
    
        <mah:MetroWindow.TitleTemplate>
            <DataTemplate>
                <fluent:RibbonTitleBar x:Name="RibbonTitleBar"                                   
                                       Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </DataTemplate>
        </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid x:Name="LayoutRoot"
              Margin="0,0,0,-2" >
              <!--="{StaticResource BlurEffect}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="Ribbon"
                        Grid.Row="0"/>
        <ContentControl x:Name="Tabs"      
                        Grid.Row="1"/>
        <ContentControl x:Name="StatusBar" 
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"/>
<!--
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10"/>
            </Grid.BitmapEffect>
    -->        

        </Grid>
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.RowSpan="3"
                Visibility="{Binding Path=IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="{StaticResource BusyBrush}" Opacity="0.7"
                >
            <!--
        <Border.BitmapEffect>
            <BlurBitmapEffect Radius="10"/>
        </Border.BitmapEffect>
        <Border.Background>
            <VisualBrush  Visual="{Binding ElementName=LayoutRoot}" Stretch="None" />
        </Border.Background>
        -->
    </Border>
    </Grid>
    <!-- TODO - show pulsing taskbar window while query is running -->
    <!--
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="DAX Studio" 
                      ProgressState="Indeterminate"/>
    </Window.TaskbarItemInfo>
    -->
</mah:MetroWindow>