src/DaxStudio.UI/Views/StatusBarView.xaml

<UserControl x:Class="DaxStudio.UI.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <BitmapImage x:Key="StatusCopy" UriSource="..\images\icon-copy-light.png"></BitmapImage>
            <BitmapImage x:Key="StatusSpid"  UriSource="..\images\status-spid.png"></BitmapImage>
            <BitmapImage x:Key="StatusPos"  UriSource="..\images\status-pos.png"></BitmapImage>
            <BitmapImage x:Key="StatusServer"  UriSource="..\images\status-server.png"></BitmapImage>
            <BitmapImage x:Key="StatusDatabase"  UriSource="..\images\status-database.png"></BitmapImage>
            <SolidColorBrush x:Key="SpinnerColorBrush" Color="White"></SolidColorBrush>
            <!--<Storyboard x:Key="Rotation">
                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                           Storyboard.TargetProperty="Angle"
                           From="0" To="360" Duration="00:00:01"
                           RepeatBehavior="Forever"/>
            </Storyboard>-->
            <conv:ServerNameConverter x:Key="ServerNameConverter"/>
            <conv:ServerNameTrimmingConverter x:Key="ServerNameTrimmingConverter"/>
            
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
                TargetType="{x:Type Separator}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels"   Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Width="1" Margin="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#00000000" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type StatusBarItem}" TargetType="{x:Type StatusBarItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBarItem}" >
                        
                            <ContentPresenter Margin="3" Name="ContentSite" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"  Value="false">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled"  Value="true">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <Fluent:StatusBar>
            <Fluent:StatusBar.ItemsPanel >
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Fluent:StatusBar.ItemsPanel>
            <Fluent:StatusBarItem Grid.Column="0" Title="Spinner">
                <Label Style="{DynamicResource LabelSpinnerStyle}" Foreground="White" Visibility="{Binding Working, Converter={StaticResource BoolToVisibilityConverter}}" Width="18" Height="18" />
            </Fluent:StatusBarItem>
            <Separator Grid.Column="1"/>
            <Fluent:StatusBarItem Grid.Column="2" Title="Status Message">
                
                <TextBlock x:Name="Message1" Text="{Binding ActiveDocument.StatusBarMessage}" ></TextBlock>
                
            </Fluent:StatusBarItem>
            <Separator Grid.Column="3"/>
            <Fluent:StatusBarItem Grid.Column="4" Title="Editor Position">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource StatusPos}"></Image>-->
                    <TextBlock  x:Name="PositionText">1, 1</TextBlock>
                </StackPanel>
                <StatusBarItem.ToolTip>
                    <TextBlock>Current position in Editor</TextBlock>
                </StatusBarItem.ToolTip>
            </Fluent:StatusBarItem>
            <Separator Grid.Column="5"/>

            <Fluent:StatusBarItem Grid.Column="8" Title="Server Details">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StatusServer}"></Image>
                        <!-- TODO: we could look at text trimming the server name now that we have the copy button 
                                   but we would probably want to trim the start of the name as it's the end bit that will
                                   contain key information like org/workspace...
                        -->
                        <!--<TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ServerNameTrimmingConverter}">
                                    <Binding Path="DataContext.ServerName" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                                    <Binding Path="DesiredSize" RelativeSource="{RelativeSource AncestorType=TextBlock, Mode=Self}"/>
                                </MultiBinding>
                            </TextBlock.Text>-->

                        <!-- powerbi://api.powerbi.com/v1.0/myorg/[your workspace name]  -->
                        <TextBlock x:Name="ServerName" VerticalAlignment="Center" Text="{Binding Path=ServerName, Converter={StaticResource ServerNameConverter}}" MaxWidth="250" >
                            </TextBlock>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">Server:</TextBlock>
                                <TextBlock Text="{Binding ServerName}" />
                            </StackPanel>
                            
                        </StackPanel.ToolTip>
                    </StackPanel>

                    <Fluent:Button
                                   x:Name="CopyServerNameToClipboard" 
                                   HorizontalContentAlignment="Left" 
                                   Foreground="White"
                                   Icon="{StaticResource StatusCopy}"
                                   Size="Small" Margin="5,0,1,0">
                        <Fluent:Button.ToolTip>Copy Server Name to Clipboard</Fluent:Button.ToolTip>
                    </Fluent:Button>
                    
                    <TextBlock x:Name="ServerVersion" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Fluent:StatusBarItem>
            
            <Separator Grid.Column="9"/>
            <Fluent:StatusBarItem Grid.Column="10" Title="SPID">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource StatusSpid}"></Image>
                <TextBlock x:Name="Spid" VerticalAlignment="Center">SPID</TextBlock>
                </StackPanel>
                <StatusBarItem.ToolTip>
                    <TextBlock>Connection SPID</TextBlock>
                </StatusBarItem.ToolTip>
            </Fluent:StatusBarItem>
            <Separator Grid.Column="11"/>
            <Fluent:StatusBarItem Grid.Column="12" Title="Rowcount">
            <TextBlock x:Name="Rows">rows</TextBlock>
            </Fluent:StatusBarItem>
            <Separator Grid.Column="13"/>
            <Fluent:StatusBarItem Grid.Column="14" Title="Timer" >
                <TextBlock x:Name="TimerText">0:00:00.00</TextBlock>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
