src/DaxStudio.UI/Views/StatusBarView.xaml

<UserControl x:Class="DaxStudio.UI.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/LabelSpinnerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <BitmapImage x:Key="StatusSpid"  UriSource="..\images\status-spid.png"></BitmapImage>
            <BitmapImage x:Key="StatusPos"  UriSource="..\images\status-pos.png"></BitmapImage>
            <BitmapImage x:Key="StatusServer"  UriSource="..\images\status-server.png"></BitmapImage>
            <SolidColorBrush x:Key="SpinnerColorBrush" Color="White"></SolidColorBrush>
            <!--<Storyboard x:Key="Rotation">
                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                           Storyboard.TargetProperty="Angle"
                           From="0" To="360" Duration="00:00:01"
                           RepeatBehavior="Forever"/>
            </Storyboard>-->
        
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
                TargetType="{x:Type Separator}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels"   Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Width="1" Margin="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#00000000" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type StatusBarItem}" TargetType="{x:Type StatusBarItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBarItem}" >
                        
                            <ContentPresenter Margin="3" Name="ContentSite" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"  Value="false">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled"  Value="true">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StatusBar >
            <StatusBar.ItemsPanel >
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Style="{DynamicResource LabelSpinnerStyle}" Foreground="White" Visibility="{Binding Working, Converter={StaticResource BoolToVisibilityConverter}}" Width="18" Height="18" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                
                <TextBlock x:Name="Message1" Text="{Binding ActiveDocument.StatusBarMessage}" ></TextBlock>
                
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{StaticResource StatusPos}"></Image>-->
                    <TextBlock  x:Name="PositionText">1, 1</TextBlock>
                </StackPanel>
                <StatusBarItem.ToolTip>
                    <TextBlock>Current position in Editor</TextBlock>
                </StatusBarItem.ToolTip>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource StatusServer}"></Image>
                    <TextBlock x:Name="ServerName">Server</TextBlock>
                    <TextBlock x:Name="ServerVersion" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
                <StatusBarItem.ToolTip>
                    <TextBlock>Server name</TextBlock>
                </StatusBarItem.ToolTip>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource StatusSpid}"></Image>
                <TextBlock x:Name="Spid">SPID</TextBlock>
                </StackPanel>
                <StatusBarItem.ToolTip>
                    <TextBlock>Connection SPID</TextBlock>
                </StatusBarItem.ToolTip>
            </StatusBarItem>
            <Separator Grid.Column="9"/>
            <StatusBarItem Grid.Column="10">
            <TextBlock x:Name="Rows">rows</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="11"/>
            <StatusBarItem Grid.Column="12">
                <TextBlock x:Name="TimerText">0:00:00.00</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
