src/DaxStudio.UI/Views/VertiPaqAnalyzerView.xaml

<UserControl x:Class="DaxStudio.UI.Views.VertiPaqAnalyzerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:controls="clr-namespace:DaxStudio.UI.Controls"
        xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
        xmlns:daxviewmodel="clr-namespace:Dax.ViewModel;assembly=Dax.ViewModel"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:markup="clr-namespace:DaxStudio.UI.MarkupExtensions"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:RelativeWidthConverter x:Key="RelativeWidthConverter"/>
            <conv:MaxMultiConverter x:Key="MaxMultiConverter"/>
            <conv:DataBindingDebugConverter x:Key="DataBindingDebugConverter"/>
            <conv:MinusConverter x:Key="MinusConverter"/>

            <BitmapImage x:Key="modelIcon" UriSource="..\Images\Metadata\model.png"/>


            <Style x:Key="SummaryHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontWeight" Value="Light"/>
                <!--<Setter Property="Foreground" Value="{StaticResource DaxStudioBlue}" />-->
            </Style>

            <Style x:Key="SummaryLabel" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 5 20 0"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="SummaryValue" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Padding" Value="0 0 3 0" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
            <Style x:Key="NumTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="NumBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBoldStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>

            <Style x:Key="NumCell" >
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="NumCellBold" >
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            </Style>

            <Style x:Key="RightHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <DataTemplate x:Key="DashTemplate">
                <TextBlock Text="-" HorizontalAlignment="Right"/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ExpanderArrowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Tables">
            <Border BorderBrush="Gray" BorderThickness="1">
                <!--
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          
                -->
                <DataGrid ItemsSource="{Binding GroupedColumns, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" 
                          RowHeaderWidth="0" 
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="Transparent"
                          CanUserSortColumns="True" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsContainerVirtualizable="True"

                          CanUserAddRows="False"
                          IsReadOnly="True"
                          cal:Message.Attach="[Event Sorting] = [Action SortTableColumn($eventArgs)]">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="{Binding Name.IsExpanded}" Style="{StaticResource ArrowGroupExpander}">
                                                    <Expander.Header>
                                                        <!--<Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colColumn, Converter={StaticResource MinusConverter}, ConverterParameter=16}"/>
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colRows}"/>
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colTableSize}"/>
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colColumns}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colData}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colDictionary}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colHierarchies}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colEncoding}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colDataType}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colUserHierarchies}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colRelationships}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colPercentageTable}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colPercentageDB}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colSegmentsNumber}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colPartitionsNumber}" />
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=colColumnsNumber}" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Name.TableName}"  Style="{StaticResource TextBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.RowsCount, StringFormat=N0}" Grid.Column="1" Style="{StaticResource NumBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.TableSize, StringFormat=N0}" Grid.Column="2" Style="{StaticResource NumBlockBoldStyle}"/>

                                                            <TextBlock Text="{Binding Name.ColumnsTotalSize, StringFormat=N0}" x:Name="hdrColumns" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="3" TextAlignment="Right" TextTrimming="CharacterEllipsis" Width="{Binding ActualWidth, ElementName=colColumns}"/>
                                                            <TextBlock Text="{Binding Name.ColumnsDataSize, StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="4" />
                                                            <TextBlock Text="{Binding Name.ColumnsDictionarySize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="5" />
                                                            <TextBlock Text="{Binding Name.ColumnsHierarchySize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="6" />
                                                            <TextBlock Text="{Binding Name.ColumnsEncoding,StringFormat=N0}" Style="{StaticResource TextBlockBoldStyle}" Grid.Column="7" />
                                                            <TextBlock Text="{Binding Name.ColumnsTypeName,StringFormat=N0}" Style="{StaticResource TextBlockBoldStyle}" Grid.Column="8" />
                                                            <TextBlock Text="{Binding Name.UserHierarchiesSize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="9" />
                                                            <TextBlock Text="{Binding Name.RelationshipSize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="10" />
                                                            <TextBlock Text="" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="11" />
                                                            <TextBlock Text="{Binding Name.PercentageDatabase,StringFormat=P2}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="12" />
                                                            <TextBlock Text="{Binding Name.SegmentsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="13" />
                                                            <TextBlock Text="{Binding Name.PartitionsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="14" />
                                                            <TextBlock Text="{Binding Name.ColumnsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Grid.Column="15" />
                                                        </Grid>-->

                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding Name.TableName}" Width="{Binding ActualWidth, ElementName=colColumn, Converter={StaticResource MinusConverter}, ConverterParameter=16}" Style="{StaticResource TextBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.RowsCount, StringFormat=N0}" Width="{Binding ActualWidth, ElementName=colRows}" Style="{StaticResource NumBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.TableSize, StringFormat=N0}" Width="{Binding ActualWidth, ElementName=colTableSize}" Style="{StaticResource NumBlockBoldStyle}"/>

                                                            <TextBlock Text="{Binding Name.ColumnsTotalSize, StringFormat=N0}" x:Name="hdrColumns" Style="{StaticResource NumBlockBoldStyle}" TextAlignment="Right" TextTrimming="CharacterEllipsis" Width="{Binding ActualWidth, ElementName=colColumns}"/>
                                                            <TextBlock Text="{Binding Name.ColumnsDataSize, StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colData}"/>
                                                            <TextBlock Text="{Binding Name.ColumnsDictionarySize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colDictionary}" />
                                                            <TextBlock Text="{Binding Name.ColumnsHierarchySize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colHierarchies}" />
                                                            <TextBlock Text="{Binding Name.ColumnsEncoding,StringFormat=N0}" Style="{StaticResource TextBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colEncoding}" />
                                                            <TextBlock Text="{Binding Name.ColumnsTypeName,StringFormat=N0}" Style="{StaticResource TextBlockBoldStyle}"  Width="{Binding ActualWidth, ElementName=colDataType}" />
                                                            <TextBlock Text="{Binding Name.UserHierarchiesSize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colUserHierarchies}"/>
                                                            <TextBlock Text="{Binding Name.RelationshipSize,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colRelationships}" />
                                                            <TextBlock Text="" Style="{StaticResource NumBlockBoldStyle}"  Width="{Binding ActualWidth, ElementName=colPercentageTable}" />
                                                            <TextBlock Text="{Binding Name.PercentageDatabase,StringFormat=P2}" Style="{StaticResource NumBlockBoldStyle}"  Width="{Binding ActualWidth, ElementName=colPercentageDB}" />
                                                            <TextBlock Text="{Binding Name.SegmentsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colSegmentsNumber}" />
                                                            <TextBlock Text="{Binding Name.PartitionsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colColumnsNumber}" />
                                                            <TextBlock Text="{Binding Name.ColumnsNumber,StringFormat=N0}" Style="{StaticResource NumBlockBoldStyle}" Width="{Binding ActualWidth, ElementName=colPartitionsNumber}" />
                                                        </StackPanel>

                                                    </Expander.Header>

                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding ColumnName}" Header="Name" x:Name="colColumn" MinWidth="200" />-->
                        <DataGridTemplateColumn Header="Name" x:Name="colColumn" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ColumnName}" Padding="25,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Cardinality" x:Name="colRows"  HeaderStyle="{StaticResource RightHeader}"
                         SortMemberPath="ColumnCardinality" MinWidth="65">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridCardinality"  >
                                        <Rectangle Margin="0,0,0,-2" Fill="Goldenrod" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="3" >
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                                    <Binding Path="PercentOfMaxCardinality"/>
                                                    <Binding Path="ActualWidth" ElementName="gridCardinality"/>
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Text="{Binding ColumnCardinality, StringFormat=N0}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type Grid}}}" TextAlignment="Right" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Table" x:Name="colTableSize" HeaderStyle="{StaticResource RightHeader}"  MinWidth="65" CellTemplate="{StaticResource DashTemplate}" />
                        <DataGridTemplateColumn x:Name="colColumns" Header="Col Size" HeaderStyle="{StaticResource RightHeader}" SortMemberPath="TotalSize" MinWidth="{Binding DesiredSize.Width, ElementName=hdrColumns, Converter={StaticResource DataBindingDebugConverter}}" SortDirection="Descending">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridDataSize"  >
                                        <Rectangle Margin="0,0,0,-2" Fill="RoyalBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="3" >
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                                    <Binding Path="PercentOfMaxTotalSize"/>
                                                    <Binding Path="ActualWidth" ElementName="gridDataSize"/>
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Text="{Binding TotalSize, StringFormat=N0}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type Grid}}}" TextAlignment="Right" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding DataSize, StringFormat=N0}" Header="Data" x:Name="colData" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding DictionarySize, StringFormat=N0}" Header="Dictionary" x:Name="colDictionary" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding HierarchiesSize, StringFormat=N0}" Header="Hier Size" x:Name="colHierarchies" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding Encoding}" Header="Encoding" x:Name="colEncoding"/>
                        <DataGridTextColumn Binding="{Binding TypeName}" Header="Data Type" x:Name="colDataType"/>

                        <DataGridTemplateColumn Header="User Hier Size" x:Name="colUserHierarchies" CellTemplate="{StaticResource DashTemplate}"/>

                        <DataGridTemplateColumn Header="Rel Size" x:Name="colRelationships" CellTemplate="{StaticResource DashTemplate}"/>

                        <DataGridTextColumn Binding="{Binding PercentageTable, StringFormat=P}" Header="% Table" x:Name="colPercentageTable" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding PercentageDatabase, StringFormat=P}" Header="% DB" x:Name="colPercentageDB" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding SegmentsNumber, StringFormat=N0}"  Header="Segments" x:Name="colSegmentsNumber" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding PartitionsNumber, StringFormat=N0}" Header="Partitions" x:Name="colPartitionsNumber" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding ColumnsNumber}" Header="Columns" x:Name="colColumnsNumber"  ElementStyle="{StaticResource NumTextBlockStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </TabItem>

        <TabItem Header="Columns">
            <Border BorderBrush="Black" BorderThickness="1">

                <DataGrid ItemsSource="{Binding SortedColumns}" 
                          AutoGenerateColumns="False" 
                          RowHeaderWidth="0" 
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="Transparent"
                          CanUserSortColumns="True" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsContainerVirtualizable="True" 
                          CanUserAddRows="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TableColumnName}" Header="TableColumn" MinWidth="200" />
                        <DataGridTextColumn Binding="{Binding TableRowsCount, StringFormat=N0}" Header="Rows"  ElementStyle="{StaticResource NumCell}" HeaderStyle="{StaticResource RightHeader}" />
                        <DataGridTextColumn Binding="{Binding ColumnCardinality, StringFormat=N0}" Header="Cardinality"  ElementStyle="{StaticResource NumCell}" HeaderStyle="{StaticResource RightHeader}" />
                        <DataGridTemplateColumn  Header="Col Size" HeaderStyle="{StaticResource RightHeader}" SortMemberPath="TotalSize" SortDirection="Descending" MinWidth="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridDataSize" >

                                        <Rectangle Margin="0,0,0,-2" Fill="RoyalBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="3" >
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                                    <Binding Path="PercentOfMaxTotalDBSize"/>
                                                    <Binding Path="ActualWidth" ElementName="gridDataSize"/>
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <TextBlock Text="{Binding TotalSize, StringFormat=N0}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DataSize, StringFormat=N0}" Header="Data" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding DictionarySize, StringFormat=N0}" Header="Dictionary"  HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding HierarchiesSize, StringFormat=N0}" Header="Hier Size"  ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding PercentageTable, StringFormat=P}" Header="% Table"  HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding PercentageDatabase, StringFormat=P}" Header="% DB"  HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding Encoding}" Header="Encoding"/>
                        <DataGridTextColumn Binding="{Binding TypeName}" Header="Encoding" />
                        <DataGridTextColumn Binding="{Binding SegmentsNumber, StringFormat=N0}"  Header="Segments" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding PartitionsNumber, StringFormat=N0}" Header="Partitions" ElementStyle="{StaticResource NumTextBlockStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </TabItem>

        <TabItem Header="Relationships">
            <Border BorderBrush="Gray" BorderThickness="1">
                <DataGrid ItemsSource="{Binding GroupedRelationships, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" 
                          RowHeaderWidth="0" 
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="Transparent"
                          CanUserSortColumns="True" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsContainerVirtualizable="True" 
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          cal:Message.Attach="[Event Sorting] = [Action SortTableColumn($eventArgs)]">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="{Binding Name.IsExpanded}" Style="{StaticResource ArrowGroupExpander}">
                                                    <Expander.Header>

                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding Name.TableName}" Width="{Binding ActualWidth, ElementName=colRelName, Converter={StaticResource MinusConverter}, ConverterParameter=16}" Style="{StaticResource TextBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.RelationshipSize, StringFormat=N0}" Width="{Binding ActualWidth, ElementName=colRelSize}" Style="{StaticResource NumBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.RelationshipMaxFromCardinality}" Width="{Binding ActualWidth, ElementName=colRelFromCardinality}" Style="{StaticResource NumBlockBoldStyle}"/>
                                                            <TextBlock Text="{Binding Name.RelationshipMaxToCardinality, StringFormat=N0}" x:Name="hdrColumns" Style="{StaticResource NumBlockBoldStyle}" TextAlignment="Right" TextTrimming="CharacterEllipsis" Width="{Binding ActualWidth, ElementName=colRelToCardinality}"/>
                                                        </StackPanel>

                                                    </Expander.Header>

                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Table / Relationship" x:Name="colRelName" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelationshipFromToName}" Padding="25,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Size" x:Name="colRelSize"  HeaderStyle="{StaticResource RightHeader}"
                         SortMemberPath="UsedSize"
                                                 SortDirection="Descending"
                                                 MinWidth="65">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridCardinality"  >
                                        <!--<Rectangle Margin="0,0,0,-2" Fill="Goldenrod" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="3" >
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                                                    <Binding Path="PercentOfMaxCardinality"/>
                                                    <Binding Path="ActualWidth" ElementName="gridCardinality"/>
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>-->
                                        <TextBlock Text="{Binding UsedSize, StringFormat=N0}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type Grid}}}" TextAlignment="Right" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Binding="{Binding FromColumnCardinality, StringFormat=N0}" Header="Max From Cardinality" x:Name="colRelFromCardinality" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>
                        <DataGridTextColumn Binding="{Binding ToColumnCardinality, StringFormat=N0}" Header="Max To Cardinality" x:Name="colRelToCardinality" HeaderStyle="{StaticResource RightHeader}" ElementStyle="{StaticResource NumTextBlockStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </TabItem>
        <TabItem Header="Summary">
            <Border  BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Header Rows -->
                    <Image Source="{StaticResource modelIcon}" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding SummaryViewModel.ModelName}" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource SummaryHeader}"/>

                    <!-- Row 1 -->
                    <TextBlock Text="Total Size" Grid.Column="1" Grid.Row="1" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.FormattedTotalSize}" Grid.Column="1" Grid.Row="2" Style="{StaticResource SummaryValue}" FontWeight="SemiBold" ToolTip="{Binding SummaryViewModel.TotalSize, StringFormat=N0}"/>

                    <TextBlock Text="Last Data Refresh" Grid.Column="2" Grid.Row="1" Style="{StaticResource SummaryLabel}" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding SummaryViewModel.LastDataRefresh}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SummaryValue}"/>

                    <TextBlock Text="Analysis Date" Grid.Column="4" Grid.Row="1" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.ExtractionDate}" Grid.Column="4" Grid.Row="2" Style="{StaticResource SummaryValue}" />
                    
                    <!-- Row 2 -->
                    <TextBlock Text="Compatibility" Grid.Column="1" Grid.Row="3" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.CompatibilityLevel}" Grid.Column="1" Grid.Row="4" Style="{StaticResource SummaryValue}"/>

                    <TextBlock Text="Tables" Grid.Column="2" Grid.Row="3" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.TableCount}" Grid.Column="2" Grid.Row="4" Style="{StaticResource SummaryValue}"/>
                    <TextBlock Text="Columns" Grid.Column="3" Grid.Row="3" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.ColumnCount}" Grid.Column="3" Grid.Row="4" Style="{StaticResource SummaryValue}"/>
                    <TextBlock Text="Server" Grid.Column="4" Grid.Row="3" Style="{StaticResource SummaryLabel}"/>
                    <TextBlock Text="{Binding SummaryViewModel.DataSource}" Grid.Column="4" Grid.Row="4" Style="{StaticResource SummaryValue}"/>


                </Grid>
            </Border>
        </TabItem>


    </TabControl>

</UserControl>
