src/DaxStudio.UI/Views/ViewAsDialogView.xaml

<ctrl:DaxStudioDialog 
             Caption="View As"
             x:Class="DaxStudio.UI.Views.ViewAsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DaxStudio.UI.Views" 
             xmlns:conv1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             Icon="{DynamicResource view_asDrawingImage}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Margin="0 -15 0 0"
             MinWidth="500"
             MinHeight="500">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Resources/Styles/ModernWpf.Medium.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="8 2 8 2" />
            </Style>

            <conv:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
        </ResourceDictionary>


    </ctrl:DaxStudioDialog.Resources>


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<CheckBox x:Name="Unrestricted2" Content="Unrestricted" Grid.Row="0" />
        <Label Grid.Row="0" Grid.Column="1" Content="Can see all data" Foreground="DarkGray" VerticalAlignment="Top" Padding="5 0"/>-->
        <TextBlock TextWrapping="Wrap" MaxWidth="390" 
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource Theme.Brush.Default.Fore}"
                   Grid.ColumnSpan="2">You can choose to impersonate another user which will apply all the roles which that user is a member of. Or you can choose to test one or more roles directly</TextBlock>

        <CheckBox x:Name="OtherUser" Content="Other User" Grid.Row="1" VerticalAlignment="Center" Margin="0 8 0 0" />
        <TextBox x:Name="OtherUserName"  Grid.Row="1" Grid.Column="1" Margin="0 8 0 0" 
                 ui:ControlHelper.PlaceholderText="Enter Username"
                 Padding="5"
                 Visibility="{Binding OtherUser, Converter={StaticResource BoolToHiddenConverter}}"/>

        <Label Content="Roles" 
                FontWeight="Normal"
                Grid.Row="2" Margin="0 8 0 0" FontSize="18" Padding="0"/>
        <ctrl:ClipBorder Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                CornerRadius="4"
                BorderThickness="1"
                Margin="0 8 0 8"
                Background="{DynamicResource Theme.Brush.Content.Back}"
                BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
            <ListBox x:Name="RoleList" 
                 Background="{DynamicResource Theme.Brush.Default.Back}"
                 MaxHeight="400"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}" cal:Message.Attach="[Event Click]=[Action SelectRole($this)]"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctrl:ClipBorder>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="Ok" Content="Ok" Margin="5,10" MinWidth="50" IsDefault="True" Style="{DynamicResource AccentButtonStyle}"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="5,10" MinWidth="50" IsCancel="True"/>
        </StackPanel>
    </Grid>

</ctrl:DaxStudioDialog>

