src/DaxStudio.UI/Controls/StorageEngineTime.xaml

<UserControl x:Class="DaxStudio.UI.Controls.StorageEngineTime"
             x:Name="StorageEngineTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" >
    <UserControl.Resources>
        <conv:WaterfallLengthConverter x:Key="WaterfallLengthConverter"/>
    </UserControl.Resources>
    <Canvas Name="canvas">
        <Rectangle 
            Height="{Binding ElementName=canvas, Path=ActualHeight}" 
            Width="{Binding ElementName=canvas, Path=ActualWidth}" 
            Canvas.Left="0" Canvas.Top="0" 
            Fill="#FFFAC700"
            Panel.ZIndex="0"/>
        <ItemsControl DataContext="{Binding ElementName=StorageEngineTimeControl}" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WaterfallLengthConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                <Binding Path="StartOffsetMs"/>
                                <Binding Path="WaterfallDuration"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Canvas.Left="100" Canvas.Top="0" Height="{Binding ElementName=canvas, Path=ActualHeight}">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=InternalBatchEvent}" Value="True">
                                        <Setter Property="Fill" Value="#FF29A9FF" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=InternalBatchEvent}" Value="False">
                                        <Setter Property="Fill" Value="#FF228ED6" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource WaterfallLengthConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                <Binding Path="DisplayDuration"/>
                                <Binding Path="WaterfallDuration"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>1</sys:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>