src/UnitComboLib/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Fill Brushes -->

  <!-- This Brush is used to highlight the ToggleButton on MouseOver -->
  <LinearGradientBrush x:Key="UnitCmbDarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="UnitCmbHighlighColorBrush" Color="#AAA" />

  <!-- - VS 2010 -
  <SolidColorBrush x:Key="UnitCmbHighlighColorBrush" Color="#FFe5c365" />
  
  <LinearGradientBrush x:Key="UnitCmbDarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFffefc1" Offset="5.0"/>
        <GradientStop Color="#FFffecb5" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush -->

  <LinearGradientBrush x:Key="UnitCmbPressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="UnitCmbDisabledForegroundBrush" Color="#888" />

  <SolidColorBrush x:Key="UnitCmbDisabledBackgroundBrush" Color="#EEE" />

  <SolidColorBrush x:Key="UnitCmbWindowBackgroundBrush" Color="#FFF" />

  <!-- Border Brushes -->

  <LinearGradientBrush x:Key="UnitCmbNormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="UnitCmbDisabledBorderBrush" Color="#AAA" />

  <SolidColorBrush x:Key="UnitCmbSolidBorderBrush" Color="#888" />

  <!-- Miscellaneous Brushes -->
  <SolidColorBrush x:Key="UnitCmbGlyphBrush" Color="#444" />

</ResourceDictionary>