src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardChooseTablesView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardChooseTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose which Tables to export:" Grid.Row="0" Margin="5" />
        <CheckBox Content="Select All" IsChecked="True" Grid.Row="1" Margin="5" cal:Message.Attach="[Event Click] = [Action SelectAllChecked]" x:Name="SelectAll"/>
        <ListBox Margin="5" Grid.Row="2" x:Name="Tables">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Caption}" IsChecked="{Binding IsSelected}" Tag="{Binding DaxName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox x:Name="IncludeHiddenTables" Content="Include Hidden Tables" Margin="5"/>
            <CheckBox x:Name="IncludeInternalTables" Content="Include Internal Tables" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Back" Margin="5,10" Padding="10,5">&lt; Back</Button>
                <Button x:Name="Next" Margin="5,10" Padding="10,5" IsDefault="True" FontWeight="Bold">Export</Button>
                <Button x:Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="5,10" Padding="10,5">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
