src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardSqlConnBuilderView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardSqlConnBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beh="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LinkButton"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground"  Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Server:" Margin="0, 5"/>
            <TextBox x:Name="ServerName" Grid.Column="1" Margin="5,5" Padding="3"/>
            <Label Content="Database:" Grid.Row="1" Margin="0, 5"/>
            <TextBox x:Name="Database" Grid.Row="1" Grid.Column="1" Margin="5,5" Padding="3"/>

            <Label Content="Authentication:" Grid.Row="2" Margin="0, 5"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" x:Name="Authentication">
                <RadioButton Margin="5,10,0,0" x:Name="IsWindowsAuth">Windows</RadioButton>
                <RadioButton Margin="5,5,0,10" x:Name="IsSqlAuth" >SQL</RadioButton>
            </StackPanel>
            <Label Content="User:" Target="{Binding ElementName=Username}"  Grid.Row="3" Margin="0, 5" IsEnabled="{Binding IsChecked, ElementName=IsSqlAuth}"/>
            <TextBox x:Name="Username" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=IsSqlAuth}" Margin="5, 5" Padding="3"/>
            <Label Content="_Password:" Target="{Binding ElementName=Password}" Grid.Row="4" Margin="0, 5" IsEnabled="{Binding IsChecked, ElementName=IsSqlAuth}"/>
            <PasswordBox x:Name="Password" IsEnabled="{Binding IsChecked, ElementName=IsSqlAuth}" Grid.Column="1" Grid.Row="4" Margin="5, 5" Padding="3" >
                <i:Interaction.Behaviors>
                    <beh:PasswordBoxBindingBehavior SecurePassword="{Binding SecurePassword, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>


            <Separator Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label Content="Schema:" Grid.Row="7" Margin="0, 5"/>
            <TextBox x:Name="Schema" Grid.Row="7" Grid.Column="1" Margin="5,5" Padding="3"/>
            <CheckBox Content="Truncate tables Before inserting data" IsChecked="{Binding TruncateTables}" Grid.Row="8" Grid.Column="1" Margin="5"/>
            <Button Style="{StaticResource LinkButton}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" x:Name="ManualConnectionString" cal:Message.Attach="[Event Click] = [Action ManualConnectionString]" Content="Edit Connection String"></Button>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="4">
                <Separator />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Back" Margin="5,10" Padding="10,5">&lt; Back</Button>
                    <Button x:Name="Next" IsDefault="True" Margin="5,10" Padding="10,5">Next &gt;</Button>
                    <Button x:Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="5,10" Padding="10,5">Cancel</Button>
                </StackPanel>
            </StackPanel>
        
    </Grid>
</UserControl>
