src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardSqlConnStrView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardSqlConnStrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter SQL Connection String:" Grid.ColumnSpan="2" Margin="5,0"/>
        <TextBox x:Name="SqlConnectionString"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="3" TextWrapping="Wrap" TextChanged="ConnectionString_TextChanged"/>
        <Label Content="Schema:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="Schema" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3"/>
        <CheckBox Content="Truncate tables Before inserting data" IsChecked="{Binding TruncateTables}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Back" Margin="5,10" Padding="10,5">&lt; Back</Button>
                <Button x:Name="Next" IsDefault="True" Margin="5,10" Padding="10,5">Next &gt;</Button>
                <Button x:Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="5,10" Padding="10,5">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
