src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardExportStatusView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardExportStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:DaxStudio.UI.Behaviours"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Status" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <ListView Margin="5" Grid.Row="1" x:Name="Tables" SelectedItem="{Binding SelectedTable}" >
            <i:Interaction.Behaviors>
                <beh:ListViewScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="{Binding Icon}" Spin="{Binding IconSpin}" Width="16" Height="16" Foreground="{Binding IconColor}" Margin="2" />

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="TableName" Text="{Binding Caption}" Margin="5,0,0,0"/>
                            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Margin="5,0,0,1" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Line Fill="Gray"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="RequestCancel"  HorizontalAlignment="Right" Margin="5,10" Padding="10,5">Cancel</Button>
                <Button x:Name="CloseExport" HorizontalAlignment="Right" Margin="5,10" Padding="10,5">Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
