src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardChooseTypeView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardChooseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <!--<Setter Property="Height" Value="55"/>-->
            <Setter Property="Width" Value="95"/>
        </Style>

        <BitmapImage x:Key="CsvFileIcon" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-csv-file.png"/>
        <BitmapImage x:Key="SqlTableIcon" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-sql-table.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Choose the type of Export output:" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <Button x:Name="ExportToCsv" Style="{StaticResource ImageButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource CsvFileIcon}"  Width="64"/>
                <TextBlock Text="CSV Files" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ExportToSql" Style="{StaticResource ImageButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource SqlTableIcon}" Width="64"/>
                    <TextBlock Text="SQL Tables" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Separator/>
            <Button x:Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="10" Padding="10,5">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
