src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardView.xaml

<ctrl:DaxStudioDialog x:Class="DaxStudio.UI.Views.ExportDataWizardView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
                      xmlns:res="clr-namespace:DaxStudio.UI.Resources"
                      xmlns:local="clr-namespace:DaxStudio.UI.Views"
                      mc:Ignorable="d" 
                      Caption="Export Data"
                      Icon="{DynamicResource export_dataDrawingImage}"
                      d:DesignHeight="450" d:DesignWidth="800"
                      MinHeight="400"
                      MinWidth="500"
                      MaxHeight="700">
    <ctrl:DaxStudioDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
                <res:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>
                <!--<ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudioDialog.xaml"/>-->
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ctrl:DaxStudioDialog.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
            <ContentControl x:Name="ActiveItem" Grid.Row="1"/>

    </Grid>

</ctrl:DaxStudioDialog>
