src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400"
             MaxHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/IconResourceDictionary.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/DaxStudioResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource DialogBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Label Content="Export Data Wizard" Foreground="{StaticResource DaxStudioBrush}" 
                           Margin="0,0,0,10" Padding="0"
                           FontWeight="Light" FontSize="44" ></Label>
            
            <ContentControl x:Name="ActiveItem" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
