src/DaxStudio.UI/Views/ExportDataWizard/ExportDataWizardChooseTypeView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ExportDataWizardChooseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:DaxStudio.UI.AttachedProperties"
             xmlns:local="clr-namespace:DaxStudio.UI.Views"
             mc:Ignorable="d" 
             MinHeight="400"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose the type of Export output:" 
               Margin="4 0 0 10"/>
        <Border CornerRadius="8" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource Theme.Brush.Control.Border}">
        <ListView  x:Name="ExportTypes" 
                   SelectedItem="{Binding SelectedItem}" 
                   Padding="10"
                   Style="{StaticResource DaxStudioListViewStyle}" 
                   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image ap:ImageBindingHelper.SourceResourceKey="{Binding ImageResource}" />
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
                
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
            <Button x:Name="Next" IsDefault="True" HorizontalAlignment="Right" Margin="10" Padding="10,5" Style="{DynamicResource AccentButtonStyle}">Next</Button>
            <Button x:Name="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="10" Padding="10,5">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
