DaxStudio.UI/Resources/Styles/MetaDataPaneViewStyle.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DaxStudio.UI.ViewModels">

        <Style x:Key="MetadataPaneViewStyle" TargetType="{x:Type TreeView}">
            <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE0F0FF" Offset="0"/>
                    <GradientStop Color="#FFABE0FF" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                -->
            </Style.Resources>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Path=IsMatch, Converter={StaticResource ResourceKey=BoolToVisibility }}"/>
                    
                    <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FFABC0F0"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Setter.Value>
            </Setter>
<!--
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeViewModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Margin="2 0 4 0">
                            <Image Width="18" Height="18" Margin="0 0 4 0" Source="{Binding Converter={StaticResource ResourceKey=treeNode}}"/>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </ResourceDictionary>
