src/DaxStudio.UI/Theme/Dark.DaxStudio.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dsi="clr-namespace:DaxStudio.UI.Utils.Intellisense"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys2="clr-namespace:System;assembly=System"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme">
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/Themes/generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml"/>

        <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/AvalonDock_Dark_LightBrushs.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Dark.AvalonEdit.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />


        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.BaseStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Dark.DaxStudio.Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.Accent.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type dsi:DaxStudioCompletionWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <!--<Setter Property="TextBox.Foreground" Value="Red"/>-->
    </Style>

    <sys2:Uri x:Key="Metadata.Table">pack://application:,,,/DaxStudio.UI;component/Images/Metadata/Folder.png</sys2:Uri>



</ResourceDictionary>