src/DaxStudio.UI/Theme/Dark.DaxStudio.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dsi="clr-namespace:DaxStudio.UI.Utils.Intellisense"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys2="clr-namespace:System;assembly=System"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Dark.DaxStudio.Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.AvalonDock.Themes;component/DarkTheme.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.AvalonDock.Themes;component/DarkBrushs.xaml"/>-->

        
        <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/icons.dark.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/icons.dark.extra.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.BaseStyles.xaml"/>
        

        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Dark.AvalonEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type dsi:DaxStudioCompletionWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <!--<Setter Property="TextBox.Foreground" Value="Red"/>-->
    </Style>


    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonDisplayOptions"  Drawing="{StaticResource collapseDrawingGroup}" />
    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonCollapse"  Drawing="{StaticResource collapseDrawingGroup}" />
    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonExpand"  Drawing="{StaticResource expandDrawingGroup}" />
    
    <sys2:Uri x:Key="Metadata.Table">pack://application:,,,/DaxStudio.UI;component/Images/Metadata/Folder.png</sys2:Uri>



</ResourceDictionary>