src/DaxStudio.UI/Theme/Dark.DaxStudio.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme.Name">Dark.DaxStudio</sys:String>
    <sys:String x:Key="Theme.DisplayName">DaxStudio (Dark)</sys:String>
    <sys:String x:Key="Theme.BaseColorScheme">Dark</sys:String>
    <sys:String x:Key="Theme.ColorScheme">DaxStudio</sys:String>
    <!--<Color x:Key="Theme.PrimaryAccentColor"            >#FF0072C6</Color>-->
    <Color x:Key="Theme.PrimaryAccentColor"            >#FF29A9FF</Color>

    <Color x:Key="Fluent.Ribbon.Colors.AccentBaseColor">#FF29A9FF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.AccentColor80"  >#CC29A9FF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.AccentColor60"  >#9929A9FF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.AccentColor40"  >#6629A9FF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.AccentColor20"  >#3329A9FF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.HighlightColor" >#FF0085E5</Color>
    <Color x:Key="Fluent.Ribbon.Colors.IdealForegroundColor">White</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkIdealForegroundDisabledColor">#ADADAD</Color>
    <Color x:Key="Fluent.Ribbon.Colors.ExtremeHighlightColor">#FFFFD232</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkExtremeHighlightColor">#FFF29536</Color>

    <SolidColorBrush x:Key="Theme.ShowcaseBrush" SolidColorBrush.Color="#FF2B579A" />

    <Color x:Key="BlackColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor20">#51FFFFFF</Color>
    <Color x:Key="WhiteColor">#FF252525</Color>
    <Color x:Key="WhiteColor20">#51252525</Color>
    <Color x:Key="Gray1">#FFF9F9F9</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FF7E7E7E</Color>
    <Color x:Key="Gray8">#FF454545</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FF2F2F2F</Color>
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.HighTransparentWhiteColor">#17FFFFFF</Color>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush80" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor80}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush60" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush40" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush20" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighlightBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.HighlightColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ExtremeHighlightBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.ExtremeHighlightColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlightBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.DarkExtremeHighlightColor}" />
    <SolidColorBrush x:Key="WhiteBrush" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush20" SolidColorBrush.Color="{StaticResource WhiteColor20}" />
    <SolidColorBrush x:Key="BlackBrush" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BlackBrush20" SolidColorBrush.Color="{StaticResource BlackColor20}" />
    <SolidColorBrush x:Key="GrayBrush1" SolidColorBrush.Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" SolidColorBrush.Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush3" SolidColorBrush.Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Key="GrayBrush4" SolidColorBrush.Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush5" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="GrayBrush6" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7" SolidColorBrush.Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush9" SolidColorBrush.Color="{StaticResource Gray9}" />
    <SolidColorBrush x:Key="GrayBrush10" SolidColorBrush.Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" SolidColorBrush.Color="{StaticResource TransparentWhiteColor}" />
    <SolidColorBrush x:Key="HighTransparentWhiteBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.HighTransparentWhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.IdealForegroundColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.IdealForegroundColor}" Brush.Opacity="0.4" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabledBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.DarkIdealForegroundDisabledColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelTextBrush" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.BorderBrush" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Disabled.BorderBrush" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.Button.Background" SolidColorBrush.Color="{StaticResource BlackColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground" SolidColorBrush.Color="#363636" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.BorderBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.HighlightColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.BorderBrush" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.BorderBrush" SolidColorBrush.Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Background" SolidColorBrush.Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Stroke" SolidColorBrush.Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Pressed.Stroke" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Item.BorderBrush" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.BackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.BorderBrush" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush" SolidColorBrush.Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BackgoundBrush" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gallery.Header.Background" SolidColorBrush.Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Background" SolidColorBrush.Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.BorderBrush" SolidColorBrush.Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.Background" SolidColorBrush.Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" SolidColorBrush.Color="#FFFCF1C2" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush" SolidColorBrush.Color="#FFF29536" />
    <LinearGradientBrush x:Key="Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill" LinearGradientBrush.EndPoint="0.945,0.872" LinearGradientBrush.StartPoint="0.055,0.128">
        <GradientStop GradientStop.Color="{StaticResource Gray2}" GradientStop.Offset="1" />
        <GradientStop GradientStop.Color="{StaticResource Gray3}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Ribbon.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" SolidColorBrush.Color="#14000000" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.BorderBrush" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background" SolidColorBrush.Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" SolidColorBrush.Color="#363636" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.BorderBrush" SolidColorBrush.Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" SolidColorBrush.Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background" SolidColorBrush.Color="#363636" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background" SolidColorBrush.Color="#444444" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground" SolidColorBrush.Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" SolidColorBrush.Color="#14000000" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground" SolidColorBrush.Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.BorderBrush" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Background" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.BorderBrush" SolidColorBrush.Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.BorderBrush" SolidColorBrush.Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.BorderBrush" SolidColorBrush.Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush" SolidColorBrush.Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.BorderBrush" SolidColorBrush.Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.CaretBrush" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.SelectionBrush" SolidColorBrush.Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background" SolidColorBrush.Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush" SolidColorBrush.Color="{StaticResource Gray5}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background" SolidColorBrush.Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush" SolidColorBrush.Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" SolidColorBrush.Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background" SolidColorBrush.Color="{StaticResource TransparentWhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background" SolidColorBrush.Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background" SolidColorBrush.Color="#E81123" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background" SolidColorBrush.Color="#A92C38" />

    <SolidColorBrush x:Key="DialogBackground" Color="{StaticResource WhiteColor}"/>

</ResourceDictionary>