src/DaxStudio.UI/Theme/DaxStudio.BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:DaxStudio.Controls.DataGridFilter.Themes;assembly=DaxStudio.Controls.DataGridFilter"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme">
  <Style  x:Key="UILabel" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
  </Style>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                 ResourceId=ControlAccentBrushKey}"
                 Color="{DynamicResource SystemAccentColor}"
                 options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                 ResourceId=DataGridHeaderBackground}"
                 Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                 options:Freeze="true" />

    <SolidColorBrush x:Key="ComboBox.Static.Background"
                 Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                 options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                 ResourceId=DataGridHeaderForeground}"
                 Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                 options:Freeze="true" />
</ResourceDictionary>