src/DaxStudio.UI/Theme/Light.DaxStudio.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dsi="clr-namespace:DaxStudio.UI.Utils.Intellisense"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme">
      <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/Themes/generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/LightBrushs.xaml"/>

        <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/AvalonDock_Dark_LightBrushs.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Light.AvalonEdit.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.BaseStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Light.DaxStudio.Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.Accent.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type dsi:DaxStudioCompletionWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <!--<Setter Property="TextBox.Foreground" Value="Red"/>-->
    </Style>
</ResourceDictionary>