src/DaxStudio.UI/Theme/Light.DaxStudio.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dsi="clr-namespace:DaxStudio.UI.Utils.Intellisense"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys2="clr-namespace:System;assembly=System"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme" xmlns:sys1="http://schemas.microsoft.com/winfx/2009/xaml">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Light.DaxStudio.Colors.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.DaxStudio;component/LightBrushs.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.AvalonDock.Themes;component/LightTheme.xaml" />
        

        
        <!--<ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/icons.light.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/icons.light.extra.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/DaxStudio.BaseStyles.xaml"/>
        

        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;component/Theme/Light.AvalonEdit.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type dsi:DaxStudioCompletionWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <!--<Setter Property="TextBox.Foreground" Value="Red"/>-->
    </Style>

    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonDisplayOptions"  Drawing="{StaticResource collapseDrawingGroup}" />
    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonCollapse"  Drawing="{StaticResource collapseDrawingGroup}" />
    <DrawingImage x:Key="Fluent.Ribbon.Images.RibbonExpand"  Drawing="{StaticResource expandDrawingGroup}" />
    
    <sys2:Uri x:Key="Metadata.Table">pack://application:,,,/DaxStudio.UI;component/Images/Metadata/Table.png</sys2:Uri>
</ResourceDictionary>