src/DaxStudio.UI/Theme/Monotone.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="DefaultBorderThicknessNumber">1</sys:Double>
    <Thickness x:Key="ButtonBorderThickness">1</Thickness>
    <Thickness x:Key="ToolbarBorderThickness">1</Thickness>
    <Thickness x:Key="DefaultBorderThickness">1</Thickness>
    <Thickness x:Key="ComboBoxBorderThickness">1</Thickness>
    
    <!-- The Top value has to be the negative of the BorderThickness. By setting this the (selected) TabItem-Header will exactly overlap with the border -->
    <Thickness x:Key="TabTopContentPlacement" Top="-1"></Thickness>
    <Thickness x:Key="TabBottomContentPlacement" Bottom="-1"></Thickness>
    <Thickness x:Key="TabLeftContentPlacement" Left="-1"></Thickness>
    <Thickness x:Key="TabRightContentPlacement" Right="-1"></Thickness>
    <Thickness x:Key="TabHeaderTopThickness" Left="1" Top="1" Right="1"></Thickness>
    <Thickness x:Key="TabHeaderBottomThickness" Left="1" Right="1" Bottom="1"></Thickness>
    <Thickness x:Key="TabHeaderLeftThickness" Left="1" Top="1" Bottom="1"></Thickness>
    <Thickness x:Key="TabHeaderRightThickness" Top="1" Right="1" Bottom="1"></Thickness>
    <Thickness x:Key="TabHeaderTopThicknessInverted" Bottom="1"></Thickness>
    <Thickness x:Key="TabHeaderBottomThicknessInverted" Top="1"></Thickness>
    <Thickness x:Key="TabHeaderLeftThicknessInverted" Right="1"></Thickness>
    <Thickness x:Key="TabHeaderRightThicknessInverted" Left="1"></Thickness>

    <CornerRadius x:Key="ButtonCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="UpperInnerButtonCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="LowerInnerButtonCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="DefaultCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ComboBoxCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ComboBoxRightCornerRadius" TopRight="0" BottomRight="0"></CornerRadius>

    <!-- Corner Radius for TabControl -->
    <CornerRadius x:Key="TabTopCornerRadius" TopRight="0" BottomLeft="0" BottomRight="0"></CornerRadius>
    <CornerRadius x:Key="TabBottomCornerRadius" TopLeft="0" TopRight="0" BottomRight="0"></CornerRadius>
    <CornerRadius x:Key="TabLeftCornerRadius" TopRight="0" BottomLeft="0" BottomRight="0"></CornerRadius>
    <CornerRadius x:Key="TabRightCornerRadius" TopLeft="0" BottomLeft="0" BottomRight="0"></CornerRadius>
    <!-- CornerRadius for TabItem -->
    <CornerRadius x:Key="TabTopHeaderCornerRadius" TopLeft="0" TopRight="0"></CornerRadius>
    <CornerRadius x:Key="TabBottomHeaderCornerRadius" BottomLeft="0" BottomRight="0"></CornerRadius>
    <CornerRadius x:Key="TabLeftHeaderCornerRadius" TopLeft="0" BottomLeft="0"></CornerRadius>
    <CornerRadius x:Key="TabRightHeaderCornerRadius" TopRight="0" BottomRight="0"></CornerRadius>
    
    
    


    <SolidColorBrush Color="{DynamicResource BaseColor}" x:Key="BaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base2Color}" x:Key="LighterBaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base4Color}" x:Key="VeryLighterBaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base6Color}" x:Key="PopupBorderBrush" />
    <SolidColorBrush Color="{DynamicResource BaseM2Color}" x:Key="DarkerBaseBrush" />
    <SolidColorBrush Color="{DynamicResource TextColor}" x:Key="TextBrush" />
    <SolidColorBrush Color="{DynamicResource Base3Color}" x:Key="BaseBorderBrush" />
    <SolidColorBrush Color="{DynamicResource Base3TColor}" x:Key="SemiTransparentBaseBorderBrush" />
    <SolidColorBrush Color="{DynamicResource ErrorColor}" x:Key="ErrorBrush" />
    <SolidColorBrush Color="{DynamicResource DarkErrorColor}" x:Key="DarkerErrorBrush" />
    <SolidColorBrush Color="{DynamicResource BaseM2TColor}" x:Key="SemiTransparentDarkerBaseBrush" />

    <DropShadowEffect x:Key="ButtonHoverGlowEffect" BlurRadius="10" ShadowDepth="0" Color="Transparent" />
    <DropShadowEffect x:Key="ButtonPressedGlowEffect" BlurRadius="10" ShadowDepth="0" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGlowBrush" Color="Transparent" />
    <Thickness x:Key="GlowBorderThickness">10</Thickness>
    <Thickness x:Key="GlowBorderMargin">-11</Thickness>

    <SolidColorBrush x:Key="TabHoverBrush" Color="#4400FF00" />    
    <SolidColorBrush x:Key="TabPressedBrush" Color="#4400AA00" />
    <SolidColorBrush x:Key="MenuHoverBrush" Color="{DynamicResource Base3TColor}" />
    
    <LinearGradientBrush x:Key="ToolBarTrayBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush90D" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base1Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseM1Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource Base2Color}" Offset="1" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BaseColor}" Offset="0" />
        <GradientStop Color="{DynamicResource Base3Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="0.1" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="0.5" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientHoverBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50444444" Offset="0" />
            <GradientStop Color="#50333333" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientBrush2"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
        <GradientStop Color="{DynamicResource Base1Color}" Offset="1" />
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarBrush" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.8" />
            <GradientStop Color="{DynamicResource Base2Color}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlowBrush" StartPoint="1,0" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="{DynamicResource SelectedColor}" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.7" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush Color="{DynamicResource SelectedColor}" x:Key="SelectedBrush" />
    <!--<SolidColorBrush Color="{DynamicResource DaxStudioBlue}" x:Key="SelectedBrush" />-->
    <SolidColorBrush Color="{DynamicResource DarkerSelectedColor}" x:Key="DarkerSelectedBrush" />
    <SolidColorBrush x:Key="SelectedTabColorBrush" Color="{DynamicResource Base5Color}" />
    <SolidColorBrush x:Key="HoverTabColorBrush" Color="{DynamicResource Base6Color}" />
    <SolidColorBrush Color="Transparent" x:Key="TransparentBrush" />
    <SolidColorBrush Color="{DynamicResource TextColor}" x:Key="GlyphBrush" />

    <!--<LinearGradientBrush x:Key="DisabledBrush" EndPoint="0,0" StartPoint="6,6" MappingMode="Absolute" SpreadMethod="Repeat">
			<GradientStop Color="{DynamicResource Base6Color}" Offset="0" />
			<GradientStop Color="{DynamicResource Base6Color}" Offset="0.5" />
			<GradientStop Color="{DynamicResource Base3Color}" Offset="0.5" />
			<GradientStop Color="{DynamicResource Base3Color}" Offset="1" />
		</LinearGradientBrush>-->
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource Base3Color}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource Base3Color}" />
    <SolidColorBrush x:Key="SelectedTabItemHeaderBrush" Color="{DynamicResource BaseColor}" />
    <!--<SolidColorBrush x:Key="TabItemHeaderBrush" Color="{DynamicResource Base1Color}" />-->

    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ProgressbarAnimationBrush">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#88FFFFFF" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ProgressBarIndicatorBackground">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0" />
        <GradientStop Color="{DynamicResource Base1Color}" Offset="0.5" />
        <GradientStop Color="{DynamicResource Base3Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ProgressBarAnimationBackground">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="{DynamicResource Base1Color}" Offset="0.8" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>

    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource Base1Color}" Offset=".8"/>
    </LinearGradientBrush>
    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5  L 5,-9.5  L 5,9.5 L -5,9.5  Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-8.5 L 4,-8.5 L 4,8.5 L -4,8.5 Z</Geometry>
    <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource Base1Color}" Offset=".8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource DarkerSelectedColor}" />
</ResourceDictionary>