src/DaxStudio.UI/Theme/Monotone.DaxEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DaxStudio.UI.Theme"
                    xmlns:de="clr-namespace:DAXEditorControl;assembly=DAXEditor"
                    xmlns:uc="clr-namespace:UnitComboLib;assembly=UnitComboLib"
                    >
    <Style TargetType="{x:Type de:DAXEditor}" >
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type de:DAXEditor}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CanContentScroll="True" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" VerticalContentAlignment="Top">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter CanContentScroll="True" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{Binding TextArea, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type de:DAXEditor}}}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Local" Grid.Row="0"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Background="{TemplateBinding Background}" Grid.Column="0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <uc:UnitCombobox BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Stretch" IsEditable="True" Margin="3,0" Padding="0" Text="{Binding StringValue, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding ValueTip}" VerticalAlignment="Top"/>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                            <DockPanel Background="{TemplateBinding Background}" Grid.Column="1" LastChildFill="False" Grid.Row="1">
                                                <Rectangle DockPanel.Dock="Left" Fill="{TemplateBinding Background}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1"/>
                                                <Rectangle DockPanel.Dock="Top" Fill="{TemplateBinding Background}" Height="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>

    <Style TargetType="{x:Type uc:UnitCombobox}" >
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}"/>
    </Style>
    <!--<Style TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}" />
        <Setter Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}" />
    </Style>-->
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
    </Style>
</ResourceDictionary>