DaxStudio.UI/Views/ConnectionDialogView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ConnectionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  Height="501" Width="449"  DataContext="{Binding}"
        >
    <Grid Width="431" Height="453">
        <GroupBox Header="Data Source" Height="126" HorizontalAlignment="Left" Margin="0,10,0,0" Name="grpServer" VerticalAlignment="Top" Width="427">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="259*" />
                    <ColumnDefinition Width="151*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="PowerPivot Model" Height="16" HorizontalAlignment="Left" Margin="6,19,0,0" Name="rdoPowerPivot" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding PowerPivotModeSelected, Mode=TwoWay}" />
                <RadioButton Content="Tabular Server" Height="16" HorizontalAlignment="Left" Margin="6,70,0,0" Name="rdoTabularServer" VerticalAlignment="Top" IsChecked="{Binding ServerModeSelected, Mode=TwoWay}" Grid.ColumnSpan="2" />
                <Label Content="{Binding WorkbookName}" Height="28" Margin="120,14,28,0" Name="lblWorkBook" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
                <ComboBox Height="23" Margin="114,70,6,0" Name="cboServers" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="1" IsEditable="True"  ItemsSource="{Binding Path=RecentServers}" Text="{Binding DataSource}" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}" />
                <Label Content="The active workbook does not contain a PowerPivot model" Height="26" HorizontalAlignment="Left" Margin="8,34,0,0" Name="lblPowerPivotUnavailable" VerticalAlignment="Top" Width="371" Foreground="#FFFA0000" Grid.ColumnSpan="2" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Options" Margin="0,145,4,41" Name="grpOptions">
            <Grid Height="239">
                <ComboBox Height="23" Margin="122,25,6,0" Name="cboDirectQuery" VerticalAlignment="Top" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}">
                    <ComboBoxItem Name="default" IsSelected="True">Default</ComboBoxItem>
                    <ComboBoxItem Name="direct" >Direct Query</ComboBoxItem>
                    <ComboBoxItem Name="inMemory">In-Memory</ComboBoxItem>
                </ComboBox>
                <Label Content="Direct Query Mode" Height="27" HorizontalAlignment="Left" Margin="0,25,0,0" Name="lblDirectQuery" VerticalAlignment="Top" Width="116" />
                <ComboBox Height="23" Margin="122,54,6,0" Name="cboMdxCompat" VerticalAlignment="Top" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}" Text="{Binding Path=MdxCompatibility}">
                    <ComboBoxItem Name="type_0" Content="0 - Equivalent to 1" />
                    <ComboBoxItem Name="type_1" Content="1 - Placeholder members are exposed" />
                    <ComboBoxItem Name="type_2" Content="2 - Placeholder members are not exposed" />
                    <ComboBoxItem Name="type_3" Content="3- (Default) Placeholder members are not exposed" IsSelected="True" />
                </ComboBox>
                <Label Content="MDX Compatibility" Height="27" HorizontalAlignment="Left" Margin="0,54,0,0" Name="lblMdxCompat" VerticalAlignment="Top" Width="116" />
                <Label Content="Effective User Caption" Height="28" HorizontalAlignment="Left" Margin="0,81,0,0" Name="lblEffectiveUserName" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="122,83,6,0" Name="txtEffectiveUserName" VerticalAlignment="Top" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}" />
                <Label Content="Roles" Height="28" HorizontalAlignment="Left" Margin="0,110,0,0" Name="lblRoles" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="122,112,6,0" Name="txtRoles" VerticalAlignment="Top" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}" />
                <Label Content="Additional Options" Height="28" HorizontalAlignment="Left" Margin="0,139,0,0" Name="lblAdditionalOptions" VerticalAlignment="Top" />
                <TextBox Margin="122,141,6,10" Name="txtAdditionalOptions" IsEnabled="{Binding ElementName=rdoTabularServer, Path=IsChecked}" />
            </Grid>
        </GroupBox>
        <Button Content="Connect" Height="23" HorizontalAlignment="Right" Margin="0,0,85,6" Name="Connect" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnConnect_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,4,6" Name="Cancel" VerticalAlignment="Bottom" Width="75" IsCancel="True"  />
    </Grid>
</UserControl>
