DaxStudio.UI/Views/RibbonView.xaml

<UserControl x:Class="DaxStudio.UI.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:DaxStudio.UI.Utils" xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="137" d:DesignWidth="654">
   <UserControl.Resources>
        <conv:ResourceLookupConverter x:Key="OutputIcons">
            <ResourceDictionary>
                <BitmapImage x:Key="Grid" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-table.png"/>
                <BitmapImage x:Key="Timer" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-timer.png"/>
            </ResourceDictionary>
        </conv:ResourceLookupConverter>
       
        <BitmapImage x:Key="PlayIcon"  UriSource="..\images\icon-run.png"></BitmapImage>
        <BitmapImage x:Key="PlayIconLarger"  UriSource="..\images\icon-run@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="TimerIcon"  UriSource="..\images\icon-timer.png"></BitmapImage>
        <BitmapImage x:Key="TimerIconLarger"  UriSource="..\images\icon-timer@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="CutIcon"  UriSource="..\images\icon-cut.png"></BitmapImage>
        <BitmapImage x:Key="CutIconLarger"  UriSource="..\images\icon-cut@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="CopyIcon"  UriSource="..\images\icon-copy.png"></BitmapImage>
        <BitmapImage x:Key="CopyIconLarger"  UriSource="..\images\icon-copy@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="PasteIcon"  UriSource="..\images\icon-paste.png"></BitmapImage>
        <BitmapImage x:Key="PasteIconLarger"  UriSource="..\images\icon-paste@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="ConnectIcon"  UriSource="..\images\icon-connection.png"></BitmapImage>
        <BitmapImage x:Key="ConnectIconLarger"  UriSource="..\images\icon-connection@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="PlanIcon"  UriSource="..\images\icon-plan.png"></BitmapImage>
        <BitmapImage x:Key="PlanIconLarger"  UriSource="..\images\icon-plan@96ppi.png"></BitmapImage>
        <BitmapImage x:Key="TimingsIcon"  UriSource="..\images\icon-timings.png"></BitmapImage>
        <BitmapImage x:Key="TimingsIconLarger"  UriSource="..\images\icon-timings@96ppi.png"></BitmapImage>


        <DataTemplate x:Key="ResultsTargetTemplate">
            <Border Tag="Excel"
                        BorderThickness="4"
                        BorderBrush="Transparent">
                <StackPanel>
                    <Image VerticalAlignment="Top"
                        Source="{Binding Name, Converter={StaticResource OutputIcons}}"
                        Stretch="None" />
                    <TextBlock Text="{Binding Name}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
       </DataTemplate>
        
    </UserControl.Resources>
    <Fluent:Ribbon Height="Auto">
        <Fluent:Ribbon.Resources>

            <DataTemplate x:Key="TraceWatcherTemplate">
                <Fluent:ToggleButton Header="{Binding Title}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Fluent:RibbonAttachedProperties.RibbonSize="Middle"  ClickMode="Press" Width="Auto">
                </Fluent:ToggleButton>
            </DataTemplate>
        </Fluent:Ribbon.Resources>

        <!--Backstage-->
        <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
                <Fluent:BackstageTabControl>
                    

                    <Fluent:Button Content="New" x:Name="NewQuery" Header="New" HorizontalContentAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="NewQuery">
                                            
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Fluent:Button>
                    <!--
                    <Fluent:SplitButton Header="RunTo" IsButtonEnabled="True">
                        <StackPanel>
                            <Fluent:Button Header="Grid"></Fluent:Button>
                            <Fluent:Button Header="Timer"></Fluent:Button>
                        </StackPanel>
                    </Fluent:SplitButton>
                    -->
                    <Fluent:BackstageTabItem Header="Open">

                        <!-- Right-side content here -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Fluent:Button Header="Open" BorderBrush="DimGray" BorderThickness="1" Height="30">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Open">
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:Button>
                        <StackPanel HorizontalAlignment="Left" Margin="20,0" Grid.Column="1">
                            <Label FontSize="14" Foreground="DimGray" FontWeight="Bold">Select a Document</Label>
                        </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                    <!--<Fluent:Button x:Name="NewQuery" Header="New Query"></Fluent:Button>-->
                    
                    <Fluent:Button Header="Save">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Save">

                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Fluent:Button>
                    <Fluent:Button Name="btnSaveAs" Header="Save As">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SaveAs">

                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Fluent:Button>
                    
                    <Fluent:Button Name="btnExit" Header="Exit">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Exit">

                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>
        </Fluent:Ribbon.Menu>
        <!-- Home Tabs-->
        <Fluent:RibbonTabItem Header="Home">
            <Fluent:RibbonGroupBox Header="Query" Margin="0,0,4,0">
                <Fluent:Button Name="RunQuery"
                               Header="Run"
                               
                               LargeIcon="{StaticResource PlayIconLarger}"
                    cal:Message.Attach="[Event Click] = [Action RunQuery()]" Margin="4,0">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Run Query (F5)"
                                          Text="Executes the query and sends the results to the selected output"
                                           ></Fluent:ScreenTip>
                    </Fluent:Button.ToolTip>
                    
                </Fluent:Button>
                <!-- Output Targets -->
                <Fluent:DropDownButton Name="Output"
                                           Header="Output"
                                           LargeIcon="{Binding Path=SelectedTarget.Name,Converter={StaticResource OutputIcons}}"
                                           IsEnabled="True"
                                           VerticalAlignment="Top" Padding="0" Margin="4,0">
                    
                    <Fluent:Gallery 
                        SelectedFilter="{Binding ElementName=galleryFilterAll3}"
                        GroupBy="Group"
                        x:Name="OutputGallery"
                        MinItemsInRow="1"
                        MaxItemsInRow="4"
                        Orientation="Horizontal"
                        ItemWidth="100"
                        ItemHeight="100"
                        ItemsSource="{Binding ResultsTargets}"
                        SelectedItem="{Binding SelectedTarget}"
                        ItemTemplate="{DynamicResource ResultsTargetTemplate}">

                        <Fluent:Gallery.Filters>
                            <Fluent:GalleryGroupFilter Title="All"
                                                           Groups="Standard,Excel,Undefined"
                                                           x:Name="galleryFilterAll3" />
                            <Fluent:GalleryGroupFilter Title="Standard"
                                                           Groups="Standard" />
                            <Fluent:GalleryGroupFilter Title="Excel"
                                                           Groups="Excel" />
                        </Fluent:Gallery.Filters>

                       
                        </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            
            <Fluent:RibbonGroupBox Header="Edit" Padding="0" Margin="4,0">
                <Fluent:Button x:Name="cutButton"
                                   Fluent:KeyTip.Keys="X"
                                   Header="Cut"
                                   Icon="{StaticResource CutIconLarger}"
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle,Small"
                                   Command="Cut">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Cut (Ctrl+X)"
                                              Text="Cut the contents to the Clipboard."
                                              DisableReason="Cut is currently not available."
                                              Width="190" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
                <Fluent:Button x:Name="copyButton"
                                   Fluent:KeyTip.Keys="C"
                                   Header="Copy"
                                   Icon="{StaticResource CopyIconLarger}"
                               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle,Small"
                               Command="Copy" />
                <Fluent:Button x:Name="pasteButton"
                                   Fluent:KeyTip.Keys="X"
                                   Header="Paste"
                                   Icon="{StaticResource PasteIconLarger}"
                               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle,Small"
                                   Command="Paste">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Paste (Ctrl+V)"
                                              Text="Paste the contents to the Clipboard."
                                              DisableReason="Paste is currently not available."
                                              Width="190" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:RibbonGroupBox>
            
                        
            <Fluent:RibbonGroupBox Header="Connect" Margin="4,0">
                <Fluent:Button x:Name="Connect" Header=" Connect"
LargeIcon="{StaticResource ConnectIconLarger}" Width="60" Margin="4,0,12,0" />
                <TextBlock Text="Database:" Padding="0,6,0,0"/>
                <Fluent:ComboBox x:Name="Databases" 
                                 SelectedItem="{Binding SelectedDatabase}"
                                 ItemsSource="{Binding Databases}"   MinWidth="160" MaxWidth="200" 
                                 IsEditable="False"
                                 IsSynchronizedWithCurrentItem="True" Margin="0,8,8,0"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Output" x:Name="OutputGroup" Visibility="{Binding OutputGroupIsVisible}" >
                
                <Fluent:ComboBox Name="cboOutputTo" Text="&lt;Output Sheet&gt;" MinWidth="120" MaxWidth="200" IsEditable="False"></Fluent:ComboBox>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Traces" ItemsSource="{Binding TraceWatchers}"
                                   ItemTemplate="{DynamicResource TraceWatcherTemplate}">
                
            </Fluent:RibbonGroupBox>


        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
