DaxStudio.UI/Views/ServerTimesView.xaml

<UserControl x:Class="DaxStudio.UI.Views.ServerTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="DimGray" BorderThickness="1">
    
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Total Server Duration:" Grid.Row="0" Grid.Column="0" Padding="5,5,0,0"/>
        <TextBlock Text="SE Duration:" Grid.Row="1" Padding="5,5,0,0"/>
        <TextBlock Text="SE Queries:" Grid.Row="2" Padding="5,5,0,0"/>
        <TextBlock Text="SE Cache Matches:" Grid.Row="3" Padding="5,5,0,0"/>
        
        <TextBlock x:Name="TotalDuration" Text="0" Grid.Row="0" Grid.Column="1" Padding="5,5,0,0" />
        <TextBlock x:Name="StorageEngineDuration" Text="0" Grid.Row="1" Grid.Column="1" Padding="5,5,0,0"/>
        <TextBlock x:Name="StorageEngineQueryCount" Text="0" Grid.Row="2" Grid.Column="1" Padding="5,5,0,0" />
        <TextBlock x:Name="VertipaqCacheMatches" Text="0" Grid.Row="3" Grid.Column="1" Padding="5,5,0,0" />
    </Grid>
    
</UserControl>
