DaxStudio.UI/Views/ShellView.xaml

<fluent:MetroWindow x:Class="DaxStudio.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent" 
        xmlns:avalondock="http://avalondock.codeplex.com" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaxStudio.UI.Utils" xmlns:conv="clr-namespace:DaxStudio.UI.Converters"
        d:DesignWidth="466" 
        Icon="pack://application:,,,/DaxStudio.UI;component/images/DaxStudio.ico"    
        
        MinHeight="400"
        Height="700"
        Width="1024"
        Top="10"
        >
    
    <fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
                <!--<ResourceDictionary  Source="/Resources/ResourceDictionaryMetadata.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="MetroComboBox"  TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <!--<DataTemplate x:Key="DragAdorner">
            <Border Background="Silver"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon.png"
                           Width="16"
                           Margin="0,0,2,0"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding}"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
</ResourceDictionary>
    </fluent:MetroWindow.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <cal:ActionMessage MethodName="ContentRendered" />
        </i:EventTrigger>

        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding  Key="F5"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="RunQuery"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="24"/>-->
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="Ribbon" Grid.Row="0"></ContentControl>
        <ContentControl x:Name="Tabs" Grid.Row="1"></ContentControl>

    </Grid>

</fluent:MetroWindow>