src/DaxStudio.UI/Resources/Styles/BusyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BusyPanel" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.BusyPanel.Border}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.BusyPanel.Back}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <!--<Setter Property="Opacity" Value="0"/>-->
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <!--               
                Visibility="{Binding IsChecked,ElementName=Show,Converter={StaticResource b2v}}"

                Style="{StaticResource FadeInAnimation}">
        -->
    </Style>

    <Style x:Key="BusyBlur" TargetType="ctrl:ClipBorder">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <BlurBitmapEffect Radius="5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>