src/DaxStudio.UI/Resources/Styles/CompletionList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
                    >
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ICSharpCode.AvalonEdit;Component/Resources/Styles/CompletionList.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <!--
    BorderThickness="{TemplateBinding BorderThickness}"
    BorderBrush="{TemplateBinding BorderBrush}"
    -->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Bd"
					                Background="{TemplateBinding Background}"
					                BorderThickness="3,0,0,0"
                                    BorderBrush="white"
                                    Margin="3,1,0,1"
					                Padding="{TemplateBinding Padding}"
					                SnapsToDevicePixels="true">
                        <ContentPresenter
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                            <!-- Simplified triggers:
						 we don't want a gray selection background when the ListBox doesn't have focus
					-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="blue"/>
                            <Setter Property="Background" Value="#33000000"/>
                            <!--<Setter Property="Background"
							        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                                    <!--<Setter Property="Foreground"
							        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                                </Trigger>

                    </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type cc:CompletionList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CompletionList}">
                    <Border x:Name="PART_OuterBorder"
                            CornerRadius="8"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            BorderThickness="1">
                        <Border x:Name="PART_InnerBorder"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#33000000"
                                Background="White"
                                Margin="6">
                        <Border.Effect>
                            <DropShadowEffect 
                                Opacity="0.2"
                                BlurRadius="25" 
                                ShadowDepth="2"
                                Color="#000000"/>
                        </Border.Effect>
                        <cc:CompletionListBox x:Name="PART_ListBox"
						    ItemContainerStyle="{StaticResource CompletionListBoxItem}"
						    Background="{TemplateBinding Background}"
						    TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
                                        <ContentPresenter Content="{Binding Content}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </cc:CompletionListBox>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>