src/DaxStudio.UI/Resources/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DsDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Padding" Value="6 0"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <Trigger Property="SortDirection" Value="{x:Null}">
                <Setter Property="Padding" Value="6 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DsDataGridRowHeaderStyle" TargetType="DataGridRowHeader" BasedOn="{StaticResource DefaultDataGridRowHeaderStyle}">
        <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Table.Header.Fore}"/>
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Table.Header.Back}"/>
        <Setter Property="MinWidth" Value="10"/>
    </Style>

    <Style x:Key="DsDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DsDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        MinHeight="{TemplateBinding MinHeight}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle
                                x:Name="CurrencyVisual"
                                Stroke="{DynamicResource DataGridCellBorderSelected}"
                                StrokeThickness="1"
                                Fill="{DynamicResource DataGridCellBackgroundSelected}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Opacity="0" />
                            <Grid
                                x:Name="FocusVisual"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Rectangle
                                    Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                    StrokeThickness="2"
                                    Fill="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsHitTestVisible="False" />
                                <Rectangle
                                    Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                    StrokeThickness="1"
                                    Fill="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsHitTestVisible="False"
                                    Margin="2" />
                            </Grid>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="CurrencyVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DsDataGridCellStyle2" TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="CellStyle" Value="{StaticResource DsDataGridCellStyle}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DsDataGridColumnHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource DsDataGridRowHeaderStyle}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource Theme.Brush.Table.Alternate}"/>
        <Setter Property="RowHeaderWidth" Value="10"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Content.Back}"/>

    </Style>
</ResourceDictionary>