src/DaxStudio.UI/Resources/Styles/DaxStudioDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    >


    <ResourceDictionary.MergedDictionaries>
        <!--<res:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/DaxStudio.UI;component/Theme/Light.DaxStudio.Theme.xaml"/>-->
        <ui:XamlControlsResources/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/DaxStudio.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DaxStudio.UI;Component/Resources/Styles/ModernWpf.Medium.xaml"/>
    </ResourceDictionary.MergedDictionaries>




    <Style x:Key="DaxStudioDialog" TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="{StaticResource DaxStudioBrush}" />-->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource DialogBackground}" />
        <Setter Property="Padding" Value="16 32 16 16"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="Black" Opacity="{DynamicResource Theme.DropShadow.Opacity}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BasedOn="{StaticResource TextBlockDefaultStyle}" -->
    <Style x:Key="DialogCaption" TargetType="TextBlock" >
        <Setter Property="Margin" Value="8 0 0 0"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="28"/>

    </Style>






            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    

    <Style x:Key="DaxStudioDialogStyle" TargetType="{x:Type ctrl:DaxStudioDialog}" >
        <Setter Property="Background" Value="Cyan"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DaxStudioDialog}">
                    <Border Padding="10,10,10,10" Margin="0,0,0,0" x:Name="outerBorder" >
                    <Border Style="{StaticResource DaxStudioDialog}" >
                        <Grid  Height="Auto"
                                Margin="30 0 30 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />


                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Grid.Effect>
                                <fluent:GrayscaleEffect/>
                            </Grid.Effect>-->
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 16" x:Name="Header" DataContext="{RelativeSource AncestorType={x:Type ctrl:DaxStudioDialog}}">
                                    <Image Source="{TemplateBinding Icon}" x:Name="PART_Icon"/>
                                    <TextBlock Text="{TemplateBinding Caption}" 
                                       Style="{StaticResource DialogCaption}"
                                             x:Name="PART_Caption"
                                             />
                            </StackPanel>
                            <!-- Radio Button Grid-->
                            <ContentPresenter Grid.Row="1" x:Name="PART_Content" Content="{TemplateBinding Content}" />

                        </Grid>
                    </Border>
                </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:DaxStudioDialog}" BasedOn="{StaticResource DaxStudioDialogStyle}"/>
</ResourceDictionary>