src/DaxStudio.UI/Resources/Styles/InsightWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">
    
    <!-- Template for InsightWindow. Based on the template for ToolTip. -->
    <Style TargetType="{x:Type cc:InsightWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Theme.Brush.Tooltip.Border}" />
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Tooltip.Back}" />
        <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Default.Fore}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:InsightWindow}">
                    <Border Padding="16" Margin="0 -8 0 0">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
					        Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True"
					        CornerRadius="4"
					        BorderBrush="{TemplateBinding Border.BorderBrush}"
					        Background="{TemplateBinding Panel.Background}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="{DynamicResource Theme.DropShadow.Opacity}" Color="{DynamicResource Theme.DropShadow}" />
                        </Border.Effect>
                        <AdornerDecorator>
                            <ContentPresenter
								Content="{TemplateBinding ContentControl.Content}"
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </AdornerDecorator>
                    </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>