src/DaxStudio.UI/Resources/Styles/LabelSpinnerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters">

    <conv:OffsetConverter x:Key="OffsetConverter"/>

    <BitmapImage x:Key="SpinnerMask"  UriSource="..\..\images\spinnermask.png" />

    <Storyboard x:Key="RotationAnimation" x:Name="RotationAnimation">
        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                       Storyboard.TargetProperty="Angle"
                       From="0" To="360" Duration="00:00:01"
                       RepeatBehavior="Forever"/>
    </Storyboard>



    <Style x:Key="LabelSpinnerStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Grid Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" 
                                  Width="{TemplateBinding Height}"
                                  Height="{TemplateBinding Height}"
                                  Background="{TemplateBinding Background}">

                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="rotateTransform"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Ellipse Margin="2" Fill="{TemplateBinding Foreground}">


                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="{StaticResource SpinnerMask}" Stretch="None"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <Grid.OpacityMask>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.96"/>
                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </Grid.OpacityMask>
                                <Grid.Triggers>


                                </Grid.Triggers>

                            </Grid>
                            <ContentPresenter Margin="5,0,0,0" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            
                        </Trigger>
                        
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotationAnimation}" x:Name="AnimationBeginStoryboard"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="AnimationBeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>