src/DaxStudio.UI/Resources/Styles/ScrollingVerticalTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DaxStudio.UI.Controls"
                    xmlns:local="clr-namespace:DaxStudio.UI.Resources.Styles"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters">

    
    <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--<Border Background="sc#1, 0.366693377, 0.372125238, 0.6931424">-->
                    <!-- Background="#FFD0CFCF" -->
                    <Border Background="#FFD0CFCF" BorderThickness="1" x:Name="_border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" TargetName="_border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="_border" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <ControlTemplate x:Key="ScrollingVerticalTabsTemplate" TargetType="{x:Type TabControl}">
        <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" x:Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <!--<Border Background="{TemplateBinding Background}" x:Name="Border1">-->
                        <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                    <!--</Border>-->
                </Border>
            </Border>
            <ScrollViewer x:Name="HeaderPanel" 
                          Grid.Row="1" 
                          Grid.Column="0" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="0,0,0,0" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          Panel.ZIndex="100">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <RepeatButton Grid.Row="0" Content="&#x81;" FontFamily="Wingdings 3" Command="ScrollBar.LineUpCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Visibility="{Binding Path=ComputedVerticalScrollBarVisibility, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ScrollContentPresenter Grid.Row="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                        <RepeatButton Grid.Row="2" Content="&#x82;" FontFamily="Wingdings 3" Command="ScrollBar.LineDownCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Visibility="{Binding Path=ComputedVerticalScrollBarVisibility, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel IsItemsHost="true" Orientation="Vertical" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <!--  BasedOn="{StaticResource {x:Type TabItem}}" -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Content.Back}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        
                        <Border x:Name="border"
                            CornerRadius="4"
                            Padding="12 4 8 4"
                            Margin="0 0 8 0"
                            HorizontalAlignment="Stretch">
                    
                        

                            <Grid Name="Panel" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                ContentSource="Header"
                                                Margin="0,2,0,2"
                                                Grid.Column="0"/>
                                <!--<TextBlock x:Name="ActiveIndicator" 
                                                               VerticalAlignment="Bottom" 
                                                               FontFamily="Wingdings 3" 
                                                               Text="}" Grid.Column="1" Margin="2"/>-->
                            </Grid>
                        
                    </Border>
                        <Border x:Name="accent" 
                                BorderBrush="Transparent"
                                BorderThickness="3,0,0,0"
                                Margin="4 6 0 6"
                                Padding="8 0 "
                                CornerRadius="0"
                                HorizontalAlignment="Stretch"
                                >
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Theme.Brush.Control.Selected}"/>
                            <Setter TargetName="accent" Property="BorderBrush" Value="{DynamicResource Theme.Brush.Accent}"/>
                            <!--<Setter TargetName="ContentSite" Property="FontWeight" Value="Bold" />-->
                            <!--<Setter TargetName="border" Property="FontWeight" Value="Bold"/>-->
                            <!--<Setter Property="Panel.ZIndex" Value="100"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter TargetName="Panel" Property="Background" Value="{DynamicResource GradientInactiveCaptionBrush}" />-->
                            <!--<Setter TargetName="ActiveIndicator" Property="Visibility" Value="Hidden"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="DarkGray"/>
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background}" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="border"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>