src/DaxStudio.ExcelAddin/ConnectionWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DaxStudio.ConnectionWindow"
	x:Name="Window"
	Title="Connect To:"
	Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <RadioButton Content="Powerpivot Model:" Height="16" HorizontalAlignment="Left" Margin="12,7,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Tabular Server:" Grid.Row="2" Height="19" HorizontalAlignment="Left" Margin="12,10,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <Label Content="The active workbook does not contain a PowerPivot model" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="23,0,0,0" Name="label1" VerticalAlignment="Top" Width="338" Foreground="#FFF80606" Grid.Row="1" Grid.RowSpan="1" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtServer" VerticalAlignment="Top" Width="237" Margin="0,6,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="6" Height="29" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Top" Width="182" Orientation="Horizontal">
            <Button Content="Connect" Height="23" Name="btnConnect" Width="75" Margin="10,0,0,0" IsDefault="True" />
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0" IsCancel="True" />
        </StackPanel>
        <Label Content="Label" Grid.Column="1" Height="16" HorizontalAlignment="Left" Name="lblPowerPivotModel" VerticalAlignment="Top" Width="237" Margin="0,7,0,0" Padding="5,0,0,0" />
    </Grid>
</Window>
