src/DaxStudio.UI/Resources/Styles/FluentRibbon/DropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="urn:fluent-ribbon">
    <Style x:Key="DaxStudioGalleryDropDownButtonStyle"
           TargetType="{x:Type Fluent:DropDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:DropDownButton}">
                    <Grid>
                        <Border x:Name="PART_ButtonBorder"
                                Background="Transparent"
                                CornerRadius="8">
                            <Fluent:TwoLineLabel x:Name="twoLineLabel"
                                                 Margin="6 -2 0 0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Foreground="{DynamicResource WhiteBrush}"
                                                 HasGlyph="True"
                                                 HasTwoLines="False"
                                                 Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <Popup x:Name="PART_Popup"
                               Grid.ColumnSpan="2"
                               Margin="0 0 -4 0"
                               VerticalAlignment="Top"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid Name="DropDown"
                                  Margin="0"
                                  VerticalAlignment="Top"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="PART_DropDownBorder"
                                        Grid.ColumnSpan="1"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        SnapsToDevicePixels="True">
                                    <Grid Width="Auto"
                                          Height="Auto"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                        <Border Width="Auto"
                                                Height="Auto"
                                                VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                                BorderThickness="1" />
                                        <Grid Margin="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                                            <Rectangle Grid.RowSpan="2"
                                                       Width="1"
                                                       Height="Auto"
                                                       Margin="24 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Stretch"
                                                       Fill="{x:Null}"
                                                       Stretch="Fill"
                                                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                                       Visibility="Visible" />
                                            <ScrollViewer Margin="1"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          SnapsToDevicePixels="True"
                                                          VerticalScrollBarVisibility="Auto">
                                                <StackPanel x:Name="PART_MenuPanel"
                                                            IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Orientation="Vertical" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="twoLineLabel" Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.ExtremeHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>