src/DaxStudio.UI/Resources/Styles/FluentRibbon/GalleryItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="GalleryItemControlTemplate"
                     TargetType="{x:Type Fluent:GalleryItem}">
        <Grid Background="Transparent">
            <Border x:Name="keyboardFocusBorder"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Pressed}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="Collapsed" />

            <Border x:Name="hoverBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.MouseOver}"
                    CornerRadius="8"
                    Visibility="Collapsed" />

            <Border x:Name="selectedBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Selected}"
                    CornerRadius="8"
                    
                    Visibility="Collapsed" />

            <Border x:Name="selectedBar"
                    Margin="4 6 0 6"
                    BorderThickness="4 0 0 0"
                    BorderBrush="{DynamicResource Theme.Brush.Accent}"
                    Visibility="Collapsed" />

            <Border x:Name="pressedBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Pressed}"
                    CornerRadius="8"
                    Visibility="Collapsed" />

            <ContentPresenter x:Name="contentPresenter"
                              Margin="1"
                              Opacity="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="selectedBar" Property="Visibility" Value="Visible" />
                <!--<Setter TargetName="selectedBorder" Property=""-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="keyboardFocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="pressedBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- x:Key="GalleryItemStyle"-->
    <Style 
           TargetType="{x:Type Fluent:GalleryItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource GalleryItemControlTemplate}" />
    </Style>
</ResourceDictionary>