src/DaxStudio.UI/Resources/DaxStudioResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <!--<Color x:Key="{x:Static Fluent:MetroColors.ThemeColorKey}">#FF0072C6</Color>-->
    <Color x:Key="WhiteColor}">#FFCCCCCC</Color>
    <Color x:Key="DaxStudioBlue">#FF0072C6</Color>
    <Color x:Key="WarningBarBackgroundColor">#FFFBFF92</Color>
    <Color x:Key="MutedTextColor">#FF626161</Color>
    <Color x:Key="RunGreen">#FF75A697</Color>
    
    <SolidColorBrush x:Key="DaxStudioBrush" Color="{StaticResource DaxStudioBlue}" />
    <SolidColorBrush x:Key="FEBrush" Color="#FFFFBC5E"/>
    <SolidColorBrush x:Key="WarningBarBackgroundBrush" Color="{StaticResource WarningBarBackgroundColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />
    <SolidColorBrush x:Key="RunGreenBrush" Color="{StaticResource RunGreen}"/>

    <!--<SolidColorBrush x:Key="BackstageBackgroundBrush" Color="#FF449ADE"></SolidColorBrush>-->
    <Style x:Key="MetroComboBox"  TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource BaseBrush}" />
    </Style>

    

</ResourceDictionary>