src/DaxStudio.UI/Resources/IconResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters">
    
    <conv:ResourceLookupConverter x:Key="OutputIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Grid" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-table@96ppi2.png"/>
            <BitmapImage x:Key="Timer" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-timer@96ppi.png"/>
            <BitmapImage x:Key="Static" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excelstatic@96ppi.png"/>
            <BitmapImage x:Key="Linked" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excellinked@96ppi.png"/>
            <BitmapImage x:Key="File" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-file.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="AggregateRewriteIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Miss" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggMiss.png"/>
            <BitmapImage x:Key="Match" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggMatch.png"/>
            <BitmapImage x:Key="Partial" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggPartial.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <!--<conv:ResourceLookupConverter x:Key="AggregateRewriteIcons">
        <ResourceDictionary>
            --><!-- circle outline --><!--
            <Viewbox x:Key="Miss" x:Shared="false">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Stroke="Black" Fill="White" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                </Canvas>
            </Viewbox>
            --><!-- filled circle --><!--
            <Viewbox x:Key="Match" x:Shared="false">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Stroke="Black" Fill="Black" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                </Canvas>
            </Viewbox>
            --><!-- half-circle--><!--
            <Viewbox x:Key="Partial" x:Shared="false">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="Black" Stroke="Black" Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M16.9,7.1C18.2,8.3 19,10.1 19,12C19,13.9 18.1,15.6 16.9,16.9C15.7,18.2 13.9,19 12,19V12L12,5C13.9,5 15.7,5.8 16.9,7.1Z"/>
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>-->
    

    <conv:ResourceLookupConverter x:Key="FileIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Dax" UriSource="pack://application:,,,/DaxStudio.UI;component/images/Files/File_Dax_x32.png"/>
            <BitmapImage x:Key="Other" UriSource="pack://application:,,,/DaxStudio.UI;component/images/Files/File_Other_x32.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="RunIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="RunOnly"  UriSource="..\images\icon-run.png"></BitmapImage>
            <BitmapImage x:Key="ClearThenRun"  UriSource="..\images\icon-run.png"></BitmapImage>
            
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="RunIconsLarger">
        <ResourceDictionary>
            <BitmapImage x:Key="RunOnly"  UriSource="..\images\icon-run@96ppi.png"></BitmapImage>
            <BitmapImage x:Key="ClearThenRun"  UriSource="..\images\icon-clear-then-run@96ppi.png"></BitmapImage>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>
    
    <!-- Ribbon icons -->
    <BitmapImage x:Key="DaxStudioIcon" UriSource="..\images\daxstudio_x16.png"></BitmapImage>
    <BitmapImage x:Key="PlayIcon"  UriSource="..\images\icon-run.png"></BitmapImage>
    <BitmapImage x:Key="PlayIconLarger"  UriSource="..\images\icon-run@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="CancelIconLarger"  UriSource="..\images\icon-cancel@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="CancelIcon"  UriSource="..\images\icon-cancel.png"></BitmapImage>
    <BitmapImage x:Key="ClearCacheIconLarger"  UriSource="..\images\icon-clearcache@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="ClearCacheIcon"  UriSource="..\images\icon-clearcache.png"></BitmapImage>
    <BitmapImage x:Key="DatabaseIcon"  UriSource="..\images\icon-database.png"></BitmapImage>
    <BitmapImage x:Key="TimerIcon"  UriSource="..\images\icon-timer.png"></BitmapImage>
    <BitmapImage x:Key="TimerIconLarger"  UriSource="..\images\icon-timer@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="CutIcon"  UriSource="..\images\icon-cut.png"></BitmapImage>
    <BitmapImage x:Key="CutIconLarger"  UriSource="..\images\icon-cut@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="CopyIcon"  UriSource="..\images\icon-copy.png"></BitmapImage>
    <BitmapImage x:Key="CopyIconLarger"  UriSource="..\images\icon-copy@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="PasteIcon"  UriSource="..\images\icon-paste.png"></BitmapImage>
    <BitmapImage x:Key="PasteIconLarger"  UriSource="..\images\icon-paste@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="ConnectIcon"  UriSource="..\images\icon-connection.png"></BitmapImage>
    <BitmapImage x:Key="ConnectIconLarger"  UriSource="..\images\icon-connection@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="PlanIcon"  UriSource="..\images\icon-plan.png"></BitmapImage>
    <BitmapImage x:Key="PlanIconLarger"  UriSource="..\images\icon-plan@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="PlanIconSmall"  UriSource="..\images\icon-plan@17px.png"></BitmapImage>
    <BitmapImage x:Key="TimingsIcon"  UriSource="..\images\icon-timings.png"></BitmapImage>
    <BitmapImage x:Key="TimingsIconLarger"  UriSource="..\images\icon-timings@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="TimingsIconSmall"  UriSource="..\images\icon-timings@17px.png"></BitmapImage>
    <BitmapImage x:Key="BrowseIconLarger"  UriSource="..\images\icon-open.png"></BitmapImage>
    <BitmapImage x:Key="SaveIcon"  UriSource="..\images\icon-save.png"></BitmapImage>
    <BitmapImage x:Key="CommentIcon"  UriSource="..\images\icon-comment.png"></BitmapImage>
    <BitmapImage x:Key="UncommentIcon"  UriSource="..\images\icon-uncomment.png"></BitmapImage>
    <BitmapImage x:Key="ToUpperIcon"  UriSource="..\images\icon-to-upper.png"></BitmapImage>
    <BitmapImage x:Key="ToLowerIcon"  UriSource="..\images\icon-to-lower.png"></BitmapImage>
    <BitmapImage x:Key="NewIconSmall"  UriSource="..\images\icon-new@16x16.png"></BitmapImage>
    <BitmapImage x:Key="ExternalLinkIcon"  UriSource="..\images\icon-externalLink@17px.png"></BitmapImage>
    <BitmapImage x:Key="UndoIcon"  UriSource="..\images\icon-undo.png"></BitmapImage>
    <BitmapImage x:Key="RedoIcon"  UriSource="..\images\icon-redo.png"></BitmapImage>
    <BitmapImage x:Key="ParameterIcon"  UriSource="..\images\icon-parameter@16x16.png"></BitmapImage>
    <BitmapImage x:Key="InformationIcon"  UriSource="..\images\icon-info@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="RefreshIcon"  UriSource="..\images\icon-refresh.png"></BitmapImage>
    <BitmapImage x:Key="RefreshIconLarger"  UriSource="..\images\icon-refresh@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="ReplaceIconSmall" UriSource="pack://application:,,,/DaxStudio.UI;component/Images/icon-replace_x16.png"/>
    <BitmapImage x:Key="FindIconSmall" UriSource="pack://application:,,,/DaxStudio.UI;component/Images/icon-find_x16.png"/>
    <BitmapImage x:Key="DaxFormatterIcon"  UriSource="..\images\icon-dax-formatter@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="MergeIcon"  UriSource="..\images\icon-merge.png"></BitmapImage>
    <BitmapImage x:Key="TimingsInternal"  UriSource="..\images\icon-showinternal.png"></BitmapImage>
    <BitmapImage x:Key="TimingsBatch"  UriSource="..\images\icon-showbatch.png"></BitmapImage>
    <BitmapImage x:Key="TimingsCache"  UriSource="..\images\icon-showcache.png"></BitmapImage>
    <BitmapImage x:Key="RightPane"  UriSource="..\images\icon-rightpane.png"></BitmapImage>
    <BitmapImage x:Key="BottomPane"  UriSource="..\images\icon-bottompane.png"></BitmapImage>
    <BitmapImage x:Key="FileIcon"  UriSource="..\images\DaxStudio_File3a_x48.png"></BitmapImage>
    <BitmapImage x:Key="SwapDelimitersIcon"  UriSource="..\images\icon-swap-delimiters.png"></BitmapImage>
    <BitmapImage x:Key="ExportMetricsIcon"  UriSource="..\images\icon-export-metrics.png"></BitmapImage>
    <BitmapImage x:Key="ExportMetricsIconLarger"  UriSource="..\images\icon-export-metrics@96ppi.png"></BitmapImage>
    <BitmapImage x:Key="LaunchProfilerIconLarger"  UriSource="..\images\icon-profiler.png"></BitmapImage>
    <BitmapImage x:Key="LaunchExcelIconLarger"  UriSource="..\images\icon-excel.png"></BitmapImage>
    <BitmapImage x:Key="QuestionIcon"  UriSource="..\images\icon-question@16px.png"></BitmapImage>
    <BitmapImage x:Key="QuestionIconLarger"  UriSource="..\images\icon-question@96ppi.png"></BitmapImage>
    
    <!-- trace control icons -->
    <BitmapImage x:Key="TraceStart" UriSource="..\images\TraceControls\play.png"></BitmapImage>
    <BitmapImage x:Key="TracePause" UriSource="..\images\TraceControls\pause.png"></BitmapImage>
    <BitmapImage x:Key="TraceStop" UriSource="..\images\TraceControls\stop.png"></BitmapImage>
    <BitmapImage x:Key="TraceClearAll" UriSource="..\images\TraceControls\trash2.png"></BitmapImage>
    <BitmapImage x:Key="TraceCopyAll" UriSource="..\images\TraceControls\copyall.png"></BitmapImage>
    <BitmapImage x:Key="TraceFilter" UriSource="..\images\TraceControls\filter.png"></BitmapImage>
    <BitmapImage x:Key="TraceClearFilter" UriSource="..\images\TraceControls\clearfilters.png"></BitmapImage>
</ResourceDictionary>