src/DaxStudio.UI/Resources/IconResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DaxStudio.UI.Converters" 
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <conv:ResourceLookupConverter x:Key="OutputIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Grid" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-table@96ppi2.png"/>
            <BitmapImage x:Key="Timer" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-timer@96ppi.png"/>
            <BitmapImage x:Key="Static" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excelstatic@96ppi.png"/>
            <BitmapImage x:Key="Linked" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excellinked@96ppi.png"/>
            <BitmapImage x:Key="File" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-file.png"/>
            <BitmapImage x:Key="Clipboard" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-copy@32px.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="OutputIconsLarger">
        <ResourceDictionary>
            <BitmapImage x:Key="Grid" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-table@96ppi2.png"/>
            <BitmapImage x:Key="Timer" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-timer@96ppi.png"/>
            <BitmapImage x:Key="Static" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excelstatic@96ppi.png"/>
            <BitmapImage x:Key="Linked" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-excellinked@96ppi.png"/>
            <BitmapImage x:Key="File" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-file.png"/>
            <BitmapImage x:Key="Clipboard" UriSource="pack://application:,,,/DaxStudio.UI;component/images/icon-copy@32px.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="AggregateRewriteIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Miss" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggMiss.png"/>
            <BitmapImage x:Key="Match" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggMatch.png"/>
            <BitmapImage x:Key="Partial" UriSource="pack://application:,,,/DaxStudio.UI;component/images/AllServerQueries/AggPartial.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="FileIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="Dax" UriSource="pack://application:,,,/DaxStudio.UI;component/images/Files/File_Dax_x32_lighter.png"/>
            <BitmapImage x:Key="Other" UriSource="pack://application:,,,/DaxStudio.UI;component/images/Files/File_Other_x32.png"/>
        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="RunIcons">
        <ResourceDictionary>
            <BitmapImage x:Key="RunOnly"  UriSource="..\images\icon-run.png"></BitmapImage>
            <BitmapImage x:Key="RunBuilder"  UriSource="..\images\icon-run.png"></BitmapImage>
            <!--<BitmapImage x:Key="ClearThenRun"  UriSource="..\images\icon-run.png"></BitmapImage>-->

        </ResourceDictionary>
    </conv:ResourceLookupConverter>

    <conv:ResourceLookupConverter x:Key="RunIconsLarger">
        <ResourceDictionary>
            <BitmapImage x:Key="RunOnly"  UriSource="..\images\icon-run@96ppi.png"></BitmapImage>
            <!--<BitmapImage x:Key="ClearThenRun"  UriSource="..\images\icon-clear-then-run@96ppi.png"></BitmapImage>-->

        </ResourceDictionary>
    </conv:ResourceLookupConverter>
    
    <!-- Ribbon icons -->

    <BitmapImage x:Key="LayoutSaveIcon"  UriSource="..\images\icon-layout-save-16.png"></BitmapImage>
    <!--<BitmapImage x:Key="LayoutSaveIconLarger"  UriSource="..\images\icon-layout-save-64.png"></BitmapImage>-->
    <BitmapImage x:Key="LayoutLoadIcon"  UriSource="..\images\icon-layout-load-16.png"></BitmapImage>
    <!--<BitmapImage x:Key="LayoutLoadIconLarger"  UriSource="..\images\icon-layout-load-64.png"></BitmapImage>-->
    <BitmapImage x:Key="LayoutResetIcon"  UriSource="..\images\icon-layout-reset-16.png"></BitmapImage>
    <!--<BitmapImage x:Key="LayoutResetIconLarger"  UriSource="..\images\icon-layout-reset-64.png"></BitmapImage>-->
    <BitmapImage x:Key="LoadPBIPerfDataIcon"  UriSource="..\images\icon-pbi-tachometer@2x.png"></BitmapImage>


</ResourceDictionary>