src/DaxStudio.Checker/MainWindow.xaml

<Window x:Class="DaxStudio.CheckerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaxStudio.CheckerApp"
        mc:Ignorable="d"
        Title="DAX Studio Checker" Loaded="OnLoaded" Icon="DaxStudioChecker.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />

            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="Enable _Fusion Logging" HorizontalAlignment="Left" Width="Auto" Click="OnToggleFusionLoggingMenuClick" IsCheckable="True" x:Name="menuToggleFusionLogging"/>
                <MenuItem Header="_Open Fusion Log Folder" HorizontalAlignment="Left" Width="Auto" Click="OnOpenFusionLogFolderMenuClick" IsCheckable="True" x:Name="menuOpenFusionLogFolder"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="30"/>
                <MenuItem Header="Enable _VSTO Alerts" HorizontalAlignment="Left" Width="Auto" Click="OnToggleVSTOLoggingMenuClick" IsCheckable="True" x:Name="menuToggleVSTOLogging"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="30"/>
                <MenuItem Header="_Quit" HorizontalAlignment="Left" Width="Auto" Click="OnQuitMenuClick" x:Name="menuQuit" />
            </MenuItem>
        </Menu>
        <StackPanel StackPanel.Orientation="Horizontal" Grid.Row="1">
            <!--<Label>
                Dependency Checks:
            </Label>-->
        </StackPanel>
        <Border Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFFB9"/>
            </Border.Background>
            <TextBlock  Text="Please do not post this information to an Issue on GitHub unless asked to, it's only relevant for certain types of issues" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" Foreground="Red" FontSize="12" Width="Auto"/>
        </Border>
        <ScrollViewer Grid.Row="3">
            <RichTextBox x:Name="Output" Block.LineHeight="1" FontFamily="Consolas" />
        </ScrollViewer>
        <StackPanel StackPanel.Orientation="Horizontal" Grid.Row="4" FrameworkElement.HorizontalAlignment="Right" Margin="8">
            <Button Margin="2" Padding="3" Click="CopyToClipboardClick">Copy to Clipboard</Button>
            <Button Margin="2" Padding="3" Button.IsDefault="True" Button.IsCancel="True"  Click="Ok_Click" MinWidth="50" VerticalAlignment="Top">
                OK
            </Button>

        </StackPanel>

    </Grid>
</Window>
